info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial12_0.dds"
chars count=385
char id=32   x=153   y=140   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=58    y=124   width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=69    y=144   width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=150   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=96    y=55    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=217   y=66    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=38    y=91    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=251   y=130   width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=210   y=41    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=222   y=41    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=21    y=145   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=80    y=134   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=93    y=143   width=4     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=127   y=141   width=5     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=144   y=141   width=4     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=24    y=125   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=158   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=30    y=125   width=5     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=166   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=174   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=182   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=198   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=214   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=222   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=230   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=238   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=227   y=130   width=3     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=62    y=124   width=3     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=64    y=135   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=53    y=144   width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=72    y=135   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=246   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=132   y=28    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=205   y=66    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=155   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=128   y=90    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=110   y=90    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=0     y=114   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=8     y=114   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=221   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=74    y=91    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=54    y=124   width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=230   y=110   width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=211   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=16    y=114   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=201   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=164   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=191   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=142   y=100   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=30    y=56    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=236   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=56    y=91    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=40    y=113   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=83    y=91    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=193   y=66    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=139   y=66    width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=137   y=89    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=79    y=80    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=191   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=234   y=41    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=6     y=125   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=0     y=56    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=235   y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=112   y=141   width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=98    y=143   width=4     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=56    y=135   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=48    y=113   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=48    y=135   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=56    y=113   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=40    y=136   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=216   y=110   width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=64    y=113   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=88    y=113   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=70    y=124   width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=239   y=41    width=4     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=244   y=110   width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=66    y=124   width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=137   y=123   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=32    y=136   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=24    y=136   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=96    y=112   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=104   y=112   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=221   y=130   width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=16    y=136   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=48    y=124   width=5     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=8     y=136   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=223   y=121   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=100   y=123   width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=0     y=136   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=47    y=91    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=248   y=121   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=228   y=41    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=9     y=56    width=3     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=190   y=41    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=61    y=144   width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=149   y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=251   y=110   width=3     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=38    y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=120   y=112   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=205   y=121   width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=128   y=112   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=5     y=56    width=3     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=135   y=41    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=121   y=141   width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=46    y=80    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=33    y=145   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=0     y=145   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=45    y=145   width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=133   y=141   width=5     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=35    y=80    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=103   y=143   width=8     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=75    y=144   width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=92    y=124   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=15    y=145   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=39    y=145   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=87    y=143   width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=136   y=112   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=76    y=43    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=139   y=141   width=4     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=81    y=143   width=5     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=27    y=145   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=8     y=145   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=243   y=130   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=24    y=80    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=229   y=66    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=241   y=66    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=160   y=110   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=99    y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=135   y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=123   y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=111   y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=182   y=28    width=11    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=158   y=28    width=11    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=125   y=67    width=13    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=137   y=14    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=88    y=28    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=24    y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=72    y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=111   y=42    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=122   y=28    width=4     height=13    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=117   y=28    width=4     height=13    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=0     y=29    width=7     height=13    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=204   y=41    width=5     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=181   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=146   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=219   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=10    y=15    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=229   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=239   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=227   y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=83    y=124   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=217   y=28    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=119   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=110   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=101   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=58    y=43    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=158   y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=182   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=200   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=88    y=67    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=48    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=80    y=56    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=120   y=55    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=176   y=110   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=159   y=41    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=113   y=123   width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=136   y=54    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=152   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=160   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=176   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=184   y=110   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=115   y=67    width=4     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=120   y=67    width=4     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=184   y=54    width=7     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=12    y=125   width=5     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=192   y=110   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=192   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=208   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=216   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=224   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=232   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=200   y=110   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=160   y=130   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=74    y=124   width=8     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=0     y=69    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=40    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=72    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=54    y=102   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=83    y=14    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=143   y=41    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=49    y=43    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=194   y=28    width=11    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=24    y=114   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=87    y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=240   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=170   y=28    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=20    y=92    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=128   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=64    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=65    y=15    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=265  x=56    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=94    y=42    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=70    y=102   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=56    y=15    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=24    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=155   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=271  x=141   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=161   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=9     y=103   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=151   y=41    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=78    y=102   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=48    y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=277  x=16    y=69    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=119   y=42    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=86    y=102   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=247   y=28    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=94    y=101   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=8     y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=248   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=189   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=96    y=28    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=0     y=15    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=16    y=29    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=30    y=43    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=103   y=42    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=46    y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=38    y=15    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=293  x=64    y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=294  x=57    y=80    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=245   y=88    width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=249   y=0     width=6     height=13    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=297  x=96    y=67    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=298  x=197   y=41    width=6     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=299  x=223   y=110   width=6     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=300  x=111   y=28    width=5     height=13    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=301  x=109   y=67    width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=302  x=244   y=41    width=4     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=303  x=249   y=41    width=4     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=304  x=13    y=56    width=3     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=305  x=231   y=130   width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=306  x=171   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=183   y=41    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=308  x=164   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=80    y=28    width=7     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=310  x=10    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=62    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=214   y=121   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=56    y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=127   y=28    width=4     height=13    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=315  x=54    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=69    y=0     width=3     height=14    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=102   y=101   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=42    y=124   width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=110   y=101   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=0     y=125   width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=27    y=103   width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=36    y=125   width=5     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=323  x=92    y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=324  x=128   y=55    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=20    y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=175   y=41    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=47    y=15    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=328  x=112   y=55    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=329  x=29    y=91    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=121   y=79    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=126   y=101   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=10    y=43    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=134   y=101   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=179   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=335  x=64    y=56    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=199   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=40    y=56    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=167   y=66    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=125   y=123   width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=340  x=74    y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=103   y=67    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=29    y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=216   y=41    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=29    y=15    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=48    y=56    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=20    y=15    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=56    y=56    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=182   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=72    y=56    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=191   y=14    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=88    y=55    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=200   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=104   y=55    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=32    y=29    width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=104   y=28    width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=356  x=40    y=29    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=237   y=110   width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=358  x=80    y=113   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=18    y=125   width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=209   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=361  x=144   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=85    y=42    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=112   y=112   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=218   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=365  x=168   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=227   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=367  x=127   y=42    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=173   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=369  x=200   y=54    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=370  x=67    y=43    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=65    y=91    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=73    y=0     width=13    height=13    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=373  x=17    y=56    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=147   y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=209   y=0     width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=206   y=28    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=236   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=8     y=69    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=40    y=43    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=118   y=101   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=245   y=14    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=32    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=251   y=77    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1025 x=167   y=41    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=0     y=81    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=209   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=45    y=102   width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=0     y=103   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=0     y=43    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=190   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=153   y=66    width=13    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1047 x=206   y=99    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=231   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=169   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=92    y=90    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=101   y=90    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=241   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=119   y=90    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=0     y=92    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=218   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=62    y=102   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1057 x=146   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=32    y=114   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=10    y=92    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=101   y=79    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=173   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=20    y=43    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=72    y=113   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1064 x=12    y=81    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=145   y=28    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1066 x=111   y=79    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=90    y=79    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=227   y=88    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=131   y=78    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=180   y=66    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=151   y=77    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=88    y=134   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1073 x=144   y=111   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=96    y=134   width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=200   y=130   width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1076 x=152   y=110   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1077 x=104   y=132   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1078 x=167   y=121   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=207   y=130   width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=168   y=130   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1081 x=80    y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1082 x=214   y=130   width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=112   y=132   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1084 x=147   y=122   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1085 x=120   y=132   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1086 x=128   y=132   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1087 x=136   y=132   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1088 x=168   y=110   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1089 x=144   y=132   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=152   y=131   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=18    y=103   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1092 x=237   y=28    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=176   y=130   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1094 x=36    y=102   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=184   y=130   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1096 x=187   y=121   width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=68    y=80    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=196   y=121   width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1099 x=157   y=121   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1100 x=192   y=130   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1101 x=232   y=121   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1102 x=177   y=121   width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=240   y=121   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1105 x=208   y=110   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
kernings count=176
kerning first=32  second=65  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
