info face="a_OldTyperNr" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="OldTyper.dds"
chars count=191
char id=32   x=32    y=246   width=10    height=9     xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=287   y=109   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=122   y=228   width=12    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=234   y=24    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=36   x=39    y=25    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=212   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=263   y=67    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=136   y=227   width=10    height=12    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=78    y=0     width=14    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=94    y=0     width=14    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=171   y=211   width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=158   y=154   width=18    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=43    y=230   width=11    height=13    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=262   y=222   width=12    height=10    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=0     y=246   width=11    height=10    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=141   y=25    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=209   y=131   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=142   y=154   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=227   y=130   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=245   y=130   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=133   y=133   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=263   y=130   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=281   y=130   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=90    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=0     y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=18    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=118   y=211   width=11    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=209   y=152   width=11    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=262   y=151   width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=82    y=230   width=18    height=12    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=62   x=222   y=152   width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=36    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=181   y=0     width=21    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=65   x=66    y=70    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=145   y=90    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=59    y=113   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=205   y=88    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=40    y=113   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=38    y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=125   y=91    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=88    y=70    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=284   y=67    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=0     y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=21    y=92    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=152   y=133   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=146   y=48    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=110   y=70    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=165   y=90    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=249   y=109   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=0     y=26    width=18    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=42    y=92    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=54    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=173   y=111   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=132   y=69    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=154   y=69    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=74    y=49    width=22    height=19    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=176   y=68    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=198   y=67    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=72    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=141   y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=171   y=24    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=126   y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=231   y=208   width=16    height=13    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=95   x=13    y=246   width=17    height=9     xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=170   y=227   width=12    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=190   y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=19    y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=51    y=212   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=114   y=133   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=85    y=212   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=108   y=154   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=123   y=25    width=16    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=245   y=88    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=194   y=153   width=13    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=156   y=24    width=13    height=21    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=97    y=112   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=285   y=88    width=13    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=42    y=176   width=21    height=16    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=238   y=171   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=154   y=193   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=192   y=110   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=211   y=109   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=244   y=189   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=102   y=212   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=178   y=153   width=14    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=198   y=173   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=40    y=194   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=19    y=176   width=21    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=60    y=194   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=95    y=133   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=278   y=188   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=110   y=0     width=14    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=10    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=62    y=0     width=14    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=148   y=227   width=20    height=11    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=0     y=176   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=91    y=25    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=57    y=25    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=12    y=0     width=23    height=23    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=171  x=155   y=211   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=102   y=230   width=18    height=12    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=174  x=37    y=0     width=23    height=23    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=176  x=264   y=206   width=13    height=13    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=242   y=151   width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=181  x=103   y=25    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=182  x=254   y=24    width=16    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=184   y=227   width=11    height=11    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=187   y=211   width=14    height=14    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=20    y=25    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1040 x=0     y=71    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1041 x=230   y=109   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1042 x=185   y=89    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=154   y=111   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=226   y=0     width=20    height=22    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1045 x=116   y=112   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=122   y=48    width=22    height=19    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1047 x=282   y=46    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=260   y=46    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1049 x=204   y=0     width=20    height=22    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1050 x=0     y=92    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1051 x=169   y=47    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1052 x=192   y=46    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1053 x=238   y=46    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1054 x=105   y=91    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1055 x=220   y=67    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1056 x=190   y=132   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1057 x=268   y=109   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=78    y=112   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=63    y=91    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1060 x=44    y=70    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1061 x=22    y=71    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1062 x=248   y=0     width=20    height=22    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=84    y=91    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=0     y=50    width=23    height=19    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1065 x=156   y=0     width=23    height=22    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1066 x=225   y=88    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=98    y=49    width=22    height=19    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1068 x=171   y=132   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1069 x=135   y=112   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1070 x=50    y=49    width=22    height=19    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1071 x=242   y=67    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1072 x=208   y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1073 x=272   y=24    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1074 x=226   y=190   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1075 x=68    y=212   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1076 x=265   y=88    width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1077 x=261   y=188   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1078 x=88    y=176   width=21    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1079 x=0     y=213   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1080 x=0     y=195   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1081 x=0     y=113   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=20    y=194   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1083 x=178   y=173   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1084 x=134   y=175   width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1085 x=278   y=170   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1086 x=136   y=193   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1087 x=258   y=170   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1088 x=57    y=134   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1089 x=17    y=213   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1090 x=282   y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1091 x=76    y=134   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1092 x=270   y=0     width=20    height=22    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1093 x=79    y=194   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1094 x=20    y=113   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1095 x=218   y=172   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1096 x=111   y=175   width=21    height=16    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=1097 x=215   y=46    width=21    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=1098 x=117   y=193   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1099 x=65    y=176   width=21    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1100 x=172   y=193   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1101 x=34    y=212   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1102 x=156   y=175   width=20    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1103 x=98    y=194   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1105 x=125   y=154   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8208 x=276   y=221   width=12    height=10    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=8211 x=244   y=223   width=16    height=10    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=197   y=227   width=23    height=10    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=8216 x=69    y=230   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=56    y=230   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=30    y=231   width=11    height=13    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=249   y=207   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=279   y=206   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=0     y=231   width=13    height=13    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=74    y=25    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=15    y=231   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8230 x=222   y=225   width=20    height=10    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=8240 x=186   y=24    width=24    height=20    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8249 x=203   y=209   width=12    height=14    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=217   y=209   width=12    height=14    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=8470 x=25    y=49    width=23    height=19    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8482 x=131   y=211   width=22    height=14    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
kernings count=288
kerning first=32  second=86  amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=100 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=8208 second=86  amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=8208 second=89  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=1065 second=121 amount=1   
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=1091 amount=1   
kerning first=1062 second=121 amount=1   
kerning first=1061 second=1095 amount=-2  
kerning first=65  second=1059 amount=-1  
kerning first=65  second=1060 amount=-1  
kerning first=65  second=1063 amount=-2  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=65  second=1095 amount=-2  
kerning first=1060 second=88  amount=-1  
kerning first=1060 second=65  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1059 second=1103 amount=-3  
kerning first=1059 second=1101 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=1059 second=1095 amount=-2  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1091 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=66  second=1040 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=121 amount=-2  
kerning first=1059 second=120 amount=-2  
kerning first=1059 second=111 amount=-2  
kerning first=1059 second=101 amount=-2  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=59  amount=-2  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-4  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=1059 second=44  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=65  amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1063 amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=1054 second=1059 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=88  amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1047 second=1095 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=111 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=1043 second=99  amount=-1  
kerning first=1043 second=97  amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=1043 second=65  amount=-2  
kerning first=1043 second=59  amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=65  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=1040 second=1095 amount=-2  
kerning first=1040 second=1063 amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=8208 amount=1   
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=114 second=107 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=8208 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=88  second=1095 amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=88  second=1060 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=79  second=1044 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=79  second=1059 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=1063 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=8208 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=80  second=1103 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
