info face="PragmataPro Mono Liga" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=24 base=20 scaleW=650 scaleH=650 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragmata_24_BAZADARYCH.dds"
chars count=863
char id=0    x=512   y=599   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=13   x=488   y=601   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=27   x=19    y=0     width=15    height=29    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=32   x=500   y=601   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=635   y=237   width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=34    y=551   width=13    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=417   y=213   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=38    y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=280   y=296   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=300   y=295   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=287   y=546   width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=266   y=63    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=284   y=63    width=14    height=27    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=0     y=531   width=16    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=40    y=531   width=16    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=407   y=526   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=270   y=606   width=15    height=8     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=170   y=582   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=371   y=184   width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=95    y=406   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=179   y=432   width=13    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=114   y=405   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=152   y=405   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=435   y=240   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=171   y=405   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=190   y=405   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=209   y=404   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=228   y=404   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=247   y=404   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=549   y=500   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=59   x=416   y=456   width=13    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=60   x=42    y=486   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=320   y=546   width=16    height=12    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=629   y=452   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=266   y=404   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=0     y=244   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=285   y=404   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=323   y=403   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=342   y=403   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=361   y=403   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=380   y=403   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=399   y=403   width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=418   y=402   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=437   y=402   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=36    y=433   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=360   y=295   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=100   y=297   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=379   y=295   width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=398   y=295   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=417   y=294   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=436   y=294   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=455   y=294   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=152   y=124   width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=474   y=293   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=493   y=293   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=512   y=292   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=531   y=291   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=620   y=264   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=220   y=269   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=180   y=270   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=140   y=270   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=550   y=291   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=391   y=63    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=447   y=183   width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=374   y=63    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=604   y=498   width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=124   y=610   width=18    height=8     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=202   y=549   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=494   y=502   width=15    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=569   y=291   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=538   y=478   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=588   y=291   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=19    y=509   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=240   y=296   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=313   y=430   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=607   y=291   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=606   y=182   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=344   y=0     width=14    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=626   y=291   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=80    y=298   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=359   y=482   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=557   y=476   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=519   y=479   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=247   y=457   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=550   y=426   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=437   y=504   width=15    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=57    y=509   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=400   y=267   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=152   y=507   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=439   y=480   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=319   y=483   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=419   y=482   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=333   y=430   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=475   y=502   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=475   y=0     width=17    height=27    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=394   y=0     width=9     height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=517   y=0     width=17    height=27    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=30    y=568   width=17    height=11    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=524   y=599   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=196   y=432   width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=162  x=512   y=428   width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=340   y=268   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=283   y=527   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=320   y=268   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=420   y=0     width=9     height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=167  x=220   y=32    width=16    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=411   y=602   width=13    height=8     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=461   y=212   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=595   y=452   width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=584   y=498   width=16    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=504   y=524   width=16    height=13    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=343   y=603   width=13    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=566   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=360   y=603   width=13    height=8     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=600   y=519   width=14    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=22    y=486   width=16    height=19    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=210   y=529   width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=111   y=530   width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=187   y=549   width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=171   y=459   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=100   y=270   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=80    y=583   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=184  x=403   y=575   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=226   y=529   width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=612   y=452   width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=564   y=498   width=16    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=57    y=0     width=15    height=29    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=189  x=76    y=0     width=15    height=29    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=190  x=95    y=0     width=15    height=29    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=191  x=0     y=325   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=342   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=95    y=125   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=361   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=380   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=399   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=418   y=123   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=200   y=296   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=475   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=437   y=123   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=456   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=475   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=494   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=164   y=184   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=205  x=146   y=185   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=206  x=254   y=184   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=207  x=182   y=184   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=208  x=260   y=269   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=513   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=532   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=551   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=570   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=589   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=608   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=302   y=527   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=0     y=156   width=15    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=19    y=156   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=38    y=156   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=57    y=155   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=76    y=155   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=580   y=62    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=19    y=325   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=567   y=182   width=16    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=38    y=325   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=57    y=325   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=76    y=325   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=95    y=325   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=114   y=324   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=133   y=324   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=157   y=485   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=0     y=460   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=152   y=324   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=171   y=324   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=190   y=324   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=209   y=323   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=618   y=399   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=144   y=432   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=72    y=433   width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=546   y=399   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=547   y=182   width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=228   y=323   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=247   y=323   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=266   y=323   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=285   y=323   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=304   y=322   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=323   y=322   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=20    y=531   width=16    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=95    y=460   width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=342   y=322   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=361   y=322   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=380   y=322   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=399   y=322   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=240   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=551   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=180   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=247   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=257  x=152   y=459   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=258  x=266   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=259  x=0     y=216   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=260  x=40    y=33    width=16    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=261  x=190   y=459   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=285   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=263  x=418   y=321   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=304   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=265  x=437   y=321   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=266  x=323   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=267  x=456   y=321   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=342   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=269  x=475   y=320   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=270  x=361   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=271  x=231   y=242   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=355   y=241   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=375   y=241   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=380   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=275  x=494   y=320   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=200   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=277  x=209   y=214   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=278  x=399   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=279  x=513   y=319   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=532   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=281  x=266   y=457   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=282  x=418   y=153   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=283  x=532   y=318   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=284  x=437   y=153   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=285  x=140   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=286  x=456   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=287  x=154   y=0     width=16    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=288  x=475   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=289  x=618   y=0     width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=290  x=399   y=32    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=291  x=114   y=0     width=16    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=292  x=494   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=293  x=513   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=294  x=105   y=243   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=295  x=120   y=270   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=296  x=74    y=185   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=297  x=551   y=318   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=298  x=92    y=185   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=299  x=126   y=432   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=300  x=128   y=185   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=301  x=359   y=213   width=14    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=302  x=338   y=63    width=14    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=303  x=326   y=0     width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=304  x=38    y=186   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=305  x=513   y=501   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=306  x=570   y=318   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=307  x=290   y=0     width=14    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=308  x=570   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=309  x=114   y=64    width=15    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=310  x=200   y=32    width=16    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=311  x=627   y=31    width=15    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=312  x=0     y=509   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=589   y=152   width=15    height=26    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=314  x=408   y=63    width=25    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=315  x=302   y=63    width=14    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=316  x=100   y=33    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=317  x=54    y=433   width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=318  x=440   y=267   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=319  x=18    y=433   width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=320  x=535   y=237   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=321  x=480   y=266   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=520   y=264   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=323  x=627   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=324  x=589   y=318   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=247   y=63    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=326  x=607   y=426   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=327  x=0     y=186   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=328  x=608   y=318   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=329  x=60    y=298   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=330  x=228   y=63    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=331  x=588   y=426   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=219   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=333  x=627   y=318   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=334  x=238   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=335  x=95    y=215   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=336  x=0     y=96    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=337  x=160   y=297   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=21    y=244   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=339  x=115   y=486   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=340  x=276   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=341  x=0     y=352   width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=76    y=64    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=343  x=323   y=456   width=15    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=344  x=295   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=345  x=19    y=352   width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=346  x=333   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=347  x=38    y=352   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=348  x=371   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=349  x=57    y=352   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=350  x=19    y=65    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=531   y=427   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=390   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=353  x=171   y=214   width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=354  x=513   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=20    y=33    width=16    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=356  x=409   y=93    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=357  x=555   y=237   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=358  x=76    y=352   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=359  x=595   y=237   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=360  x=428   y=93    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=361  x=95    y=352   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=362  x=485   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=363  x=114   y=351   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=364  x=523   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=365  x=228   y=214   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=366  x=542   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=367  x=133   y=351   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=100   y=95    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=369  x=160   y=270   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=370  x=589   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=371  x=493   y=428   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=40    y=95    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=373  x=240   y=269   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=520   y=62    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=375  x=598   y=0     width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=540   y=62    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=377  x=561   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=378  x=152   y=351   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=379  x=580   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=380  x=171   y=351   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=618   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=382  x=190   y=351   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=383  x=209   y=350   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=384  x=460   y=266   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=385  x=126   y=243   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=386  x=627   y=345   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=387  x=228   y=350   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=388  x=540   y=264   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=389  x=479   y=480   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=390  x=247   y=350   width=15    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=391  x=313   y=184   width=16    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=392  x=474   y=455   width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=393  x=0     y=298   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=394  x=335   y=241   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=395  x=266   y=350   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=396  x=285   y=350   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=397  x=285   y=457   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=398  x=304   y=349   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=399  x=323   y=349   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=400  x=455   y=239   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=401  x=260   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=402  x=280   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=403  x=293   y=184   width=16    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=404  x=615   y=237   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=405  x=0     y=271   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=406  x=162   y=432   width=13    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=407  x=456   y=402   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=408  x=342   y=349   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=409  x=361   y=349   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=410  x=420   y=267   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=411  x=120   y=297   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=412  x=500   y=265   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=413  x=454   y=0     width=17    height=27    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=414  x=133   y=459   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=415  x=380   y=349   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=416  x=506   y=182   width=17    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=417  x=574   y=452   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=418  x=558   y=0     width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=419  x=393   y=430   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=420  x=629   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=421  x=38    y=64    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=422  x=190   y=124   width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=423  x=399   y=349   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=424  x=399   y=504   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=425  x=418   y=348   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=426  x=273   y=431   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=427  x=608   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=428  x=20    y=271   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=429  x=580   y=264   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=430  x=57    y=64    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=431  x=272   y=184   width=17    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=432  x=553   y=452   width=17    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=433  x=437   y=348   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=434  x=456   y=348   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=435  x=273   y=242   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=436  x=231   y=431   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=437  x=475   y=347   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=438  x=361   y=504   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=439  x=80    y=271   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=440  x=300   y=268   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=441  x=413   y=430   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=442  x=473   y=429   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=443  x=494   y=347   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=444  x=513   y=346   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=445  x=76    y=509   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=446  x=532   y=345   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=447  x=569   y=426   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=448  x=407   y=0     width=9     height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=449  x=378   y=0     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=450  x=340   y=32    width=16    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=451  x=636   y=399   width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=452  x=458   y=62    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=453  x=524   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=454  x=395   y=213   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=455  x=356   y=63    width=14    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=456  x=214   y=0     width=15    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=457  x=308   y=0     width=14    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=458  x=456   y=31    width=15    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=459  x=174   y=0     width=16    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=460  x=194   y=0     width=16    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=461  x=314   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=462  x=551   y=345   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=463  x=218   y=184   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=464  x=564   y=399   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=465  x=447   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=466  x=570   y=345   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=467  x=133   y=155   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=468  x=589   y=345   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=469  x=599   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=470  x=247   y=214   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=471  x=0     y=126   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=472  x=352   y=184   width=15    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=473  x=19    y=126   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=474  x=19    y=216   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=475  x=466   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=476  x=57    y=216   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=477  x=576   y=476   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=478  x=76    y=125   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=479  x=304   y=213   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=480  x=133   y=125   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=481  x=133   y=215   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=482  x=20    y=96    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=483  x=545   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=484  x=608   y=345   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=485  x=293   y=431   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=486  x=171   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=487  x=300   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=488  x=60    y=95    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=489  x=352   y=94    width=15    height=26    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=490  x=209   y=63    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=491  x=57    y=460   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=492  x=0     y=0     width=15    height=30    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=493  x=190   y=63    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=494  x=620   y=62    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=495  x=360   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=496  x=152   y=63    width=15    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=497  x=147   y=243   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=498  x=482   y=211   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=499  x=84    y=243   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=500  x=228   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=501  x=320   y=32    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=502  x=560   y=264   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=503  x=0     y=379   width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=504  x=152   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=505  x=19    y=379   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=506  x=114   y=155   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=507  x=333   y=184   width=15    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=508  x=160   y=94    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=509  x=503   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=510  x=271   y=0     width=15    height=28    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=511  x=390   y=184   width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=512  x=114   y=125   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=513  x=38    y=379   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=514  x=57    y=125   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=515  x=587   y=182   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=516  x=504   y=92    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=517  x=57    y=379   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=518  x=38    y=126   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=519  x=285   y=213   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=520  x=200   y=184   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=521  x=76    y=379   width=15    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=522  x=110   y=185   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=523  x=323   y=213   width=14    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=524  x=257   y=94    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=525  x=95    y=379   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=526  x=19    y=186   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=527  x=38    y=216   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=528  x=140   y=94    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=529  x=114   y=378   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=530  x=608   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=531  x=76    y=215   width=15    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=532  x=551   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=533  x=133   y=378   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=534  x=532   y=152   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=535  x=152   y=215   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=536  x=570   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=537  x=228   y=457   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=538  x=95    y=64    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=539  x=120   y=32    width=16    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=540  x=152   y=378   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=541  x=114   y=460   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=542  x=209   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=543  x=190   y=154   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=544  x=171   y=63    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=545  x=608   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=546  x=171   y=378   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=547  x=625   y=182   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=548  x=0     y=65    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=549  x=19    y=460   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=550  x=95    y=155   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=551  x=190   y=378   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=552  x=133   y=63    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=553  x=76    y=460   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=554  x=627   y=122   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=555  x=114   y=215   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=556  x=323   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=557  x=190   y=214   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=558  x=304   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=559  x=209   y=377   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=560  x=285   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=561  x=266   y=214   width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=562  x=560   y=62    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=563  x=60    y=33    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=564  x=0     y=34    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=565  x=379   y=482   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=566  x=340   y=295   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=567  x=398   y=456   width=14    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=568  x=40    y=271   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=569  x=373   y=430   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=570  x=437   y=31    width=15    height=27    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=571  x=380   y=32    width=15    height=27    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=572  x=304   y=457   width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=573  x=60    y=271   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=574  x=160   y=32    width=16    height=27    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=575  x=342   y=456   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=576  x=361   y=456   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=577  x=228   y=377   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=578  x=456   y=502   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=579  x=200   y=269   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=580  x=168   y=243   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=581  x=247   y=377   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=582  x=418   y=32    width=15    height=27    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=583  x=209   y=459   width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=584  x=360   y=268   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=585  x=134   y=0     width=16    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=586  x=433   y=0     width=17    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=587  x=252   y=431   width=17    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=588  x=380   y=268   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=589  x=199   y=485   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=590  x=42    y=244   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=591  x=210   y=431   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=688  x=194   y=529   width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=689  x=178   y=529   width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=690  x=62    y=486   width=13    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=691  x=51    y=551   width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=692  x=102   y=551   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=693  x=321   y=527   width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=694  x=474   y=524   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=695  x=153   y=550   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=696  x=390   y=526   width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=697  x=629   y=536   width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=698  x=300   y=546   width=16    height=12    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=699  x=231   y=549   width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=700  x=245   y=548   width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=701  x=259   y=548   width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=702  x=200   y=581   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=703  x=185   y=581   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=704  x=128   y=530   width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=705  x=145   y=530   width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=706  x=68    y=551   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=707  x=85    y=551   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=708  x=119   y=550   width=13    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=709  x=136   y=550   width=13    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=710  x=556   y=556   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=711  x=573   y=555   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=712  x=637   y=92    width=9     height=14    xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=713  x=308   y=604   width=14    height=8     xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=714  x=405   y=589   width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=715  x=600   y=582   width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=716  x=491   y=524   width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=717  x=189   y=609   width=17    height=8     xoffset=-3    yoffset=19    xadvance=11    page=0  chnl=15
char id=718  x=585   y=582   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=719  x=570   y=583   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=720  x=633   y=475   width=12    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=721  x=120   y=567   width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=722  x=65    y=583   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=723  x=260   y=579   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=724  x=456   y=544   width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=725  x=472   y=542   width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=726  x=104   y=568   width=12    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=727  x=289   y=606   width=15    height=8     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=728  x=505   y=557   width=13    height=10    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=729  x=473   y=574   width=10    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=730  x=110   y=583   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=731  x=487   y=574   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=732  x=217   y=595   width=14    height=9     xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=733  x=376   y=561   width=15    height=10    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=734  x=358   y=545   width=14    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=735  x=488   y=542   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=736  x=60    y=531   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=737  x=162   y=529   width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=738  x=17    y=551   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=739  x=0     y=551   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=740  x=170   y=549   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=741  x=0     y=433   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=742  x=474   y=402   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=743  x=108   y=433   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=744  x=90    y=433   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=745  x=528   y=400   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=746  x=373   y=526   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=747  x=423   y=526   width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=748  x=49    y=583   width=12    height=10    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=749  x=357   y=562   width=15    height=10    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=750  x=524   y=523   width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=751  x=28    y=611   width=10    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=752  x=42    y=610   width=10    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=753  x=459   y=574   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=754  x=445   y=574   width=10    height=10    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=755  x=275   y=579   width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=756  x=450   y=588   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=757  x=91    y=597   width=14    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=758  x=414   y=561   width=15    height=10    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=759  x=19    y=598   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=760  x=79    y=486   width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=761  x=356   y=526   width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=762  x=339   y=527   width=13    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=763  x=440   y=526   width=13    height=14    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=764  x=457   y=524   width=13    height=14    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=765  x=606   y=566   width=17    height=9     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=766  x=585   y=569   width=17    height=9     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=767  x=336   y=562   width=17    height=10    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=768  x=435   y=589   width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=769  x=420   y=589   width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=770  x=0     y=584   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=771  x=55    y=597   width=14    height=9     xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=772  x=326   y=603   width=13    height=8     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=773  x=250   y=607   width=16    height=8     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=774  x=590   y=552   width=13    height=10    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=775  x=431   y=575   width=10    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=776  x=394   y=603   width=13    height=8     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=777  x=417   y=575   width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=778  x=290   y=577   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=779  x=395   y=561   width=15    height=10    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=780  x=488   y=558   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=781  x=638   y=0     width=8     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=782  x=155   y=582   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=783  x=433   y=560   width=15    height=10    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=784  x=87    y=568   width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=785  x=522   y=557   width=13    height=10    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=786  x=245   y=580   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=787  x=181   y=566   width=11    height=11    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=788  x=166   y=567   width=11    height=11    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=789  x=211   y=566   width=9     height=11    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=790  x=465   y=588   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=791  x=480   y=588   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=792  x=320   y=590   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=793  x=354   y=590   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=794  x=0     y=611   width=10    height=9     xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=795  x=136   y=567   width=11    height=11    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=796  x=389   y=575   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=797  x=388   y=590   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=798  x=371   y=590   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=799  x=539   y=556   width=13    height=10    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=800  x=470   y=601   width=14    height=7     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=801  x=614   y=536   width=11    height=12    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=802  x=599   y=536   width=11    height=12    xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=803  x=14    y=611   width=10    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=804  x=252   y=594   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=805  x=230   y=580   width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=806  x=196   y=566   width=11    height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=807  x=375   y=576   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=808  x=361   y=576   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=809  x=56    y=610   width=8     height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=810  x=145   y=596   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=811  x=127   y=596   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=812  x=286   y=593   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=813  x=235   y=594   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=814  x=269   y=593   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=815  x=303   y=591   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=816  x=109   y=597   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=817  x=377   y=603   width=13    height=8     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=818  x=146   y=609   width=18    height=8     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=819  x=541   y=570   width=18    height=9     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=820  x=627   y=566   width=16    height=9     xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=821  x=450   y=601   width=16    height=7     xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=822  x=428   y=602   width=18    height=7     xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=823  x=380   y=456   width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=824  x=320   y=63    width=14    height=27    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=825  x=347   y=576   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=826  x=163   y=596   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=827  x=181   y=596   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=828  x=199   y=595   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=829  x=95    y=583   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=830  x=501   y=572   width=9     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=831  x=563   y=570   width=18    height=9     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=832  x=495   y=588   width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=833  x=510   y=586   width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=834  x=51    y=568   width=14    height=11    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=835  x=151   y=567   width=11    height=11    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=836  x=340   y=546   width=14    height=12    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=837  x=630   y=579   width=11    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=838  x=73    y=597   width=14    height=9     xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=839  x=337   y=590   width=13    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=840  x=615   y=579   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=841  x=525   y=584   width=11    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=842  x=470   y=560   width=14    height=10    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=843  x=69    y=568   width=14    height=11    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=844  x=607   y=552   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=845  x=0     y=598   width=15    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=846  x=33    y=583   width=12    height=10    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=847  x=536   y=597   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=848  x=140   y=582   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=849  x=125   y=582   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=850  x=624   y=552   width=13    height=10    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=851  x=215   y=581   width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=852  x=555   y=583   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=853  x=540   y=584   width=11    height=9     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=854  x=37    y=597   width=14    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=855  x=305   y=577   width=10    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=856  x=319   y=576   width=10    height=10    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=857  x=333   y=576   width=10    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=858  x=452   y=560   width=14    height=10    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=859  x=17    y=584   width=12    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=860  x=308   y=562   width=24    height=10    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=861  x=280   y=563   width=24    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=862  x=96    y=610   width=24    height=8     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=863  x=68    y=610   width=24    height=8     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=864  x=252   y=565   width=24    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=865  x=224   y=566   width=24    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=866  x=514   y=571   width=23    height=9     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=867  x=552   y=540   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=868  x=568   y=539   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=869  x=0     y=568   width=11    height=12    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=870  x=392   y=545   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=871  x=584   y=536   width=11    height=12    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=872  x=424   y=544   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=873  x=376   y=545   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=874  x=15    y=568   width=11    height=12    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=875  x=440   y=544   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=876  x=408   y=545   width=12    height=12    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=877  x=536   y=540   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=878  x=520   y=541   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=879  x=504   y=541   width=12    height=12    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1024 x=266   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1025 x=247   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1026 x=496   y=0     width=17    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1027 x=236   y=184   width=14    height=26    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1028 x=266   y=377   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1029 x=285   y=377   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1030 x=582   y=399   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1031 x=56    y=186   width=14    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1032 x=304   y=376   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1033 x=63    y=244   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1034 x=600   y=264   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1035 x=587   y=210   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1036 x=80    y=95    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1037 x=228   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1038 x=180   y=94    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1039 x=209   y=124   width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1040 x=323   y=376   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1041 x=342   y=376   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1042 x=361   y=376   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1043 x=600   y=399   width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1044 x=600   y=62    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1045 x=380   y=376   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1046 x=415   y=240   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1047 x=495   y=238   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1048 x=399   y=376   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1049 x=171   y=124   width=15    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1050 x=515   y=237   width=16    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1051 x=140   y=297   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1052 x=418   y=375   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1053 x=437   y=375   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1054 x=456   y=375   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1055 x=475   y=374   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1056 x=494   y=374   width=15    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1057 x=513   y=373   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1058 x=532   y=372   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1059 x=280   y=269   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1060 x=551   y=372   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1061 x=575   y=237   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1062 x=120   y=95    width=16    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1063 x=570   y=372   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1064 x=475   y=239   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1065 x=437   y=62    width=17    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1066 x=395   y=240   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1067 x=315   y=241   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1068 x=589   y=372   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1069 x=608   y=372   width=15    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1070 x=320   y=295   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1071 x=627   y=372   width=15    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1072 x=380   y=504   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1073 x=0     y=406   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1074 x=285   y=505   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1075 x=531   y=501   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1076 x=494   y=454   width=16    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1077 x=342   y=504   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1078 x=399   y=482   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=459   y=480   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1080 x=323   y=505   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1081 x=626   y=426   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1082 x=304   y=505   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1083 x=279   y=483   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1084 x=171   y=507   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=266   y=505   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1086 x=247   y=505   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1087 x=228   y=507   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1088 x=38    y=460   width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1089 x=209   y=507   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1090 x=190   y=507   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1091 x=353   y=430   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1092 x=494   y=31    width=15    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1093 x=499   y=479   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1094 x=514   y=454   width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1095 x=133   y=508   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1096 x=299   y=483   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=433   y=455   width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1098 x=259   y=483   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1099 x=239   y=483   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=418   y=504   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1101 x=114   y=508   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1102 x=339   y=482   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=95    y=508   width=15    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1104 x=19    y=406   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1105 x=38    y=406   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1106 x=80    y=33    width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1107 x=492   y=401   width=14    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1108 x=614   y=476   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1109 x=595   y=476   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1110 x=341   y=213   width=14    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1111 x=510   y=401   width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1112 x=233   y=0     width=15    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1113 x=178   y=485   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=219   y=485   width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=220   y=296   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1116 x=57    y=406   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1117 x=76    y=406   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1118 x=500   y=62    width=16    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1119 x=534   y=453   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1120 x=527   y=182   width=16    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1121 x=94    y=486   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1122 x=180   y=297   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1123 x=20    y=298   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1124 x=40    y=298   width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1125 x=136   y=485   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1135 x=453   y=429   width=16    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1138 x=133   y=405   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1139 x=38    y=509   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1168 x=466   y=182   width=14    height=25    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1169 x=377   y=213   width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1176 x=538   y=0     width=16    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1177 x=433   y=429   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1178 x=479   y=62    width=17    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1179 x=454   y=455   width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=210   y=608   width=16    height=8     xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=8212 x=168   y=609   width=17    height=8     xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=8214 x=362   y=0     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8216 x=217   y=549   width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=636   y=518   width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=273   y=546   width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8220 x=562   y=522   width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=543   y=523   width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=581   y=519   width=15    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=8224 x=189   y=242   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=210   y=242   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=618   y=519   width=14    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=8230 x=230   y=608   width=16    height=8     xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=8239 x=548   y=597   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=8240 x=484   y=182   width=18    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=77    y=531   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8250 x=94    y=531   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8251 x=0     y=486   width=18    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=8253 x=304   y=403   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=439   y=212   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8274 x=578   y=0     width=16    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8356 x=260   y=296   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8361 x=252   y=242   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8373 x=252   y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8470 x=294   y=241   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8482 x=623   y=498   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8592 x=241   y=529   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8593 x=409   y=184   width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8594 x=262   y=527   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8595 x=428   y=183   width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
