info face="PragmataPro Mono Liga" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=18 base=15 scaleW=570 scaleH=570 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragmata_18_BAZADARYCH.dds"
chars count=863
char id=0    x=558   y=233   width=8     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=13   x=558   y=222   width=8     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=27   x=180   y=0     width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=32   x=558   y=244   width=8     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=33   x=219   y=387   width=9     height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=381   y=486   width=12    height=11    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=361   y=178   width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=54    y=0     width=14    height=24    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=528   y=200   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=342   y=202   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=164   y=505   width=9     height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=483   y=52    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=280   y=53    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=308   y=469   width=14    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=326   y=469   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=397   y=468   width=11    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=45   x=353   y=553   width=14    height=7     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=187   y=532   width=11    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=108   y=180   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=90    y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=187   y=387   width=12    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=458   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=144   y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=162   y=226   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=475   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=198   y=226   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=216   y=226   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=234   y=226   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=252   y=226   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=15    y=473   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=366   y=408   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=55    y=433   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=196   y=505   width=14    height=10    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=73    y=433   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=360   y=225   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=133   y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=378   y=224   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=17    y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=414   y=224   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=432   y=224   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=34    y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=51    y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=486   y=224   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=504   y=224   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=68    y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=540   y=223   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=0     y=250   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=85    y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=36    y=250   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=54    y=250   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=72    y=250   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=90    y=250   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=526   y=77    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=108   y=250   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=126   y=250   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=144   y=250   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=102   y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=180   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=198   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=496   y=178   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=216   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=119   y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=467   y=52    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=252   y=179   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=450   y=52    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=49    y=472   width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=314   y=554   width=16    height=7     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=507   y=482   width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=437   y=428   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=204   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=455   y=428   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=360   y=248   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=473   y=428   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=396   y=247   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=429   y=385   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=272   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=289   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=416   y=52    width=13    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=468   y=247   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=486   y=247   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=491   y=428   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=425   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=527   y=428   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=281   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=54    y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=340   y=450   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=323   y=450   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=522   y=247   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=419   y=428   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=401   y=428   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=383   y=430   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=365   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=36    y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=493   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=359   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=276   y=0     width=9     height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=340   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=177   y=505   width=15    height=10    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=558   y=26    width=8     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=555   y=384   width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=540   y=246   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=477   y=178   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=450   y=466   width=14    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=0     y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=263   y=0     width=9     height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=167  x=234   y=27    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=393   y=541   width=12    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=18    y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=526   y=407   width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=289   y=469   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=279   y=487   width=14    height=11    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=521   y=537   width=12    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=36    y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=537   y=537   width=12    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=315   y=486   width=13    height=11    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=91    y=433   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=214   y=470   width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=259   y=470   width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=60    y=506   width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=393   y=385   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=54    y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=358   y=501   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=184  x=345   y=528   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=185  x=244   y=470   width=11    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=542   y=407   width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=344   y=469   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=0     y=0     width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=189  x=36    y=0     width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=190  x=72    y=0     width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=191  x=72    y=273   width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=540   y=102   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=310   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=508   y=77    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=234   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=216   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=90    y=105   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=458   y=178   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=360   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=372   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=321   y=129   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=406   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=491   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=508   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=34    y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=206  x=153   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=221   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=208  x=90    y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=162   y=129   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=396   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=414   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=432   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=450   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=468   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=362   y=469   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=488   y=0     width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=493   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=270   y=129   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=287   y=129   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=304   y=129   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=346   y=78    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=221   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=108   y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=126   y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=144   y=273   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=162   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=180   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=198   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=216   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=124   y=433   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=375   y=386   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=234   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=252   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=270   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=288   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=153   y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=136   y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=322   y=341   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=238   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=54    y=180   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=170   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=306   y=272   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=324   y=271   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=342   y=271   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=360   y=271   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=378   y=270   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=67    y=472   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=455   y=407   width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=396   y=270   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=414   y=270   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=432   y=270   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=450   y=270   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=144   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=433   y=52    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=108   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=256  x=360   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=257  x=447   y=385   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=258  x=522   y=102   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=259  x=468   y=270   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=260  x=126   y=53    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=261  x=411   y=385   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=378   y=103   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=153   y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=264  x=324   y=104   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=265  x=102   y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=266  x=288   y=104   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=267  x=85    y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=268  x=400   y=78    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=51    y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=270  x=180   y=104   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=271  x=381   y=178   width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=272  x=486   y=270   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=273  x=228   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=274  x=0     y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=275  x=504   y=270   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=276  x=457   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=277  x=522   y=270   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=278  x=17    y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=279  x=540   y=269   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=280  x=161   y=53    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=281  x=0     y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=282  x=51    y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=283  x=0     y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=284  x=36    y=105   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=285  x=522   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=286  x=364   y=78    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=287  x=486   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=288  x=274   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=289  x=450   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=290  x=432   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=291  x=144   y=0     width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=292  x=184   y=79    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=293  x=85    y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=294  x=209   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=295  x=18    y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=296  x=102   y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=297  x=36    y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=298  x=119   y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=299  x=510   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=300  x=136   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=301  x=493   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=302  x=195   y=53    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=303  x=314   y=52    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=304  x=187   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=305  x=408   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=306  x=54    y=296   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=307  x=214   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=308  x=0     y=130   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=309  x=212   y=53    width=13    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=310  x=126   y=27    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=311  x=90    y=28    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=312  x=509   y=428   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=255   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=314  x=499   y=52    width=21    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=315  x=229   y=53    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=316  x=72    y=28    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=317  x=425   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=318  x=72    y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=319  x=408   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=320  x=90    y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=321  x=108   y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=322  x=126   y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=323  x=108   y=130   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=324  x=391   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=325  x=198   y=27    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=326  x=247   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=327  x=144   y=129   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=328  x=340   y=363   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=329  x=144   y=296   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=330  x=0     y=28    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=331  x=349   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=332  x=216   y=129   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=333  x=162   y=295   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=334  x=234   y=129   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=335  x=180   y=295   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=336  x=252   y=129   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=337  x=198   y=295   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=401   y=178   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=339  x=219   y=432   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=340  x=76    y=80    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=216   y=295   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=342  x=270   y=27    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=343  x=537   y=385   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=344  x=148   y=79    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=234   y=295   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=346  x=166   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=347  x=255   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=348  x=202   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=349  x=306   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=350  x=452   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=351  x=179   y=410   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=238   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=90    y=180   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=354  x=506   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=355  x=524   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=356  x=256   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=357  x=114   y=204   width=15    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=358  x=252   y=295   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=359  x=270   y=295   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=360  x=238   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=361  x=288   y=295   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=362  x=289   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=363  x=306   y=295   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=364  x=170   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=365  x=324   y=294   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=366  x=306   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=342   y=294   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=368  x=418   y=78    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=360   y=294   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=370  x=399   y=52    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=371  x=321   y=387   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=372  x=454   y=78    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=373  x=378   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=374  x=472   y=78    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=375  x=252   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=376  x=490   y=78    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=377  x=323   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=378  x=396   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=379  x=340   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=380  x=414   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=381  x=357   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=0     y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=383  x=432   y=293   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=384  x=450   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=385  x=0     y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=386  x=526   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=387  x=442   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=388  x=380   y=201   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=389  x=143   y=433   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=390  x=468   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=391  x=108   y=105   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=392  x=473   y=407   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=393  x=486   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=394  x=504   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=395  x=522   y=293   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=396  x=540   y=292   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=397  x=213   y=410   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=398  x=0     y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=399  x=18    y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=400  x=36    y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=401  x=306   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=402  x=0     y=54    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=403  x=0     y=80    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=404  x=54    y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=405  x=72    y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=406  x=203   y=387   width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=407  x=424   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=408  x=90    y=319   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=409  x=108   y=319   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=410  x=126   y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=411  x=144   y=319   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=412  x=162   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=413  x=378   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=414  x=298   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=415  x=180   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=416  x=510   y=153   width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=417  x=36    y=433   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=418  x=434   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=419  x=18    y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=420  x=285   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=421  x=297   y=53    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=422  x=220   y=79    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=423  x=198   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=424  x=18    y=453   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=425  x=187   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=426  x=245   y=387   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=427  x=416   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=428  x=216   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=429  x=234   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=430  x=288   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=431  x=529   y=152   width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=432  x=436   y=407   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=433  x=252   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=434  x=270   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=435  x=288   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=436  x=90    y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=437  x=553   y=176   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=438  x=306   y=450   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=439  x=306   y=318   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=440  x=324   y=317   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=441  x=465   y=385   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=442  x=339   y=387   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=443  x=170   y=387   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=444  x=509   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=445  x=442   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=446  x=342   y=317   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=447  x=264   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=448  x=289   y=0     width=9     height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=449  x=247   y=0     width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=450  x=54    y=54    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=451  x=232   y=387   width=9     height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=452  x=524   y=52    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=453  x=57    y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=454  x=321   y=179   width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=455  x=331   y=52    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=456  x=108   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=457  x=197   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=458  x=216   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=459  x=162   y=0     width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=460  x=342   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=461  x=0     y=105   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=462  x=360   y=317   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=463  x=374   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=464  x=0     y=365   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=465  x=162   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=466  x=378   y=316   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=467  x=408   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=468  x=396   y=316   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=469  x=442   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=470  x=144   y=179   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=471  x=459   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=472  x=126   y=180   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=473  x=68    y=155   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=474  x=414   y=316   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=475  x=474   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=476  x=162   y=179   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=477  x=0     y=454   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=478  x=270   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=479  x=234   y=179   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=480  x=486   y=103   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=481  x=198   y=179   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=482  x=38    y=80    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=483  x=266   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=484  x=432   y=316   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=485  x=108   y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=486  x=54    y=130   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=487  x=54    y=28    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=488  x=18    y=105   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=489  x=144   y=104   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=490  x=162   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=491  x=519   y=385   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=492  x=90    y=0     width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=493  x=468   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=494  x=252   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=495  x=180   y=27    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=496  x=348   y=52    width=13    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=497  x=468   y=316   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=498  x=486   y=316   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=499  x=171   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=500  x=292   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=501  x=542   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=502  x=504   y=316   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=503  x=522   y=316   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=504  x=180   y=129   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=505  x=288   y=341   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=506  x=90    y=130   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=507  x=72    y=130   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=57    y=80    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=509  x=76    y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=510  x=126   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=511  x=36    y=180   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=512  x=72    y=105   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=513  x=540   y=315   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=514  x=126   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=515  x=0     y=342   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=516  x=525   y=127   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=517  x=18    y=342   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=518  x=440   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=519  x=36    y=342   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=520  x=423   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=521  x=54    y=342   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=522  x=355   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=523  x=459   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=524  x=198   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=525  x=72    y=342   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=526  x=544   y=77    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=527  x=90    y=342   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=528  x=382   y=78    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=529  x=108   y=342   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=530  x=130   y=79    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=531  x=126   y=342   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=532  x=425   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=533  x=305   y=341   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=534  x=391   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=535  x=144   y=342   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=536  x=36    y=54    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=537  x=162   y=411   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=538  x=504   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=539  x=396   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=540  x=527   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=541  x=230   y=410   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=542  x=436   y=78    width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=543  x=204   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=544  x=382   y=52    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=545  x=190   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=546  x=162   y=341   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=547  x=72    y=180   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=548  x=178   y=53    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=549  x=315   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=550  x=198   y=129   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=551  x=180   y=341   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=552  x=246   y=53    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=553  x=483   y=385   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=554  x=126   y=129   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=555  x=216   y=179   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=556  x=36    y=130   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=557  x=180   y=179   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=558  x=18    y=130   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=559  x=198   y=341   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=560  x=94    y=80    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=561  x=18    y=180   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=562  x=112   y=79    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=563  x=540   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=564  x=397   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=565  x=162   y=433   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=566  x=216   y=341   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=567  x=382   y=408   width=12    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=568  x=437   y=201   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=569  x=264   y=387   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=570  x=72    y=54    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=571  x=90    y=54    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=572  x=119   y=388   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=573  x=234   y=341   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=574  x=108   y=53    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=575  x=332   y=409   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=576  x=126   y=411   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=577  x=441   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=578  x=527   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=579  x=252   y=341   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=580  x=341   y=179   width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=581  x=270   y=341   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=582  x=144   y=53    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=583  x=456   y=201   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=584  x=474   y=201   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=585  x=18    y=54    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=586  x=302   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=587  x=302   y=387   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=588  x=534   y=176   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=589  x=545   y=428   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=590  x=95    y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=591  x=283   y=387   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=688  x=274   y=469   width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=689  x=182   y=471   width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=690  x=0     y=433   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=691  x=114   y=490   width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=692  x=130   y=490   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=693  x=85    y=472   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=694  x=162   y=489   width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=695  x=146   y=489   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=696  x=102   y=472   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=697  x=105   y=506   width=11    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=698  x=260   y=488   width=15    height=11    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=699  x=556   y=466   width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=700  x=220   y=488   width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=701  x=206   y=488   width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=702  x=0     y=523   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=703  x=462   y=497   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=704  x=198   y=470   width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=705  x=229   y=470   width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=706  x=349   y=486   width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=707  x=445   y=482   width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=708  x=429   y=482   width=12    height=11    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=709  x=365   y=486   width=12    height=11    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=710  x=80    y=534   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=711  x=0     y=537   width=12    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=712  x=247   y=488   width=9     height=12    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=713  x=294   y=543   width=13    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=714  x=457   y=524   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=715  x=485   y=524   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=716  x=234   y=488   width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=717  x=334   y=553   width=15    height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=718  x=287   y=555   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=719  x=245   y=556   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=720  x=0     y=473   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=721  x=127   y=534   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=722  x=518   y=497   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=723  x=476   y=497   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=724  x=461   y=482   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=725  x=413   y=482   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=726  x=397   y=485   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=727  x=389   y=553   width=13    height=7     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=728  x=64    y=534   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=729  x=541   y=524   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=730  x=418   y=497   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=731  x=555   y=524   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=732  x=309   y=515   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=733  x=326   y=515   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=734  x=332   y=486   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=735  x=313   y=501   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=736  x=134   y=471   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=737  x=118   y=472   width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=738  x=82    y=490   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=739  x=66    y=490   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=740  x=34    y=490   width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=741  x=339   y=340   width=13    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=742  x=356   y=340   width=13    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=743  x=373   y=340   width=13    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=744  x=390   y=339   width=13    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=745  x=492   y=339   width=13    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=746  x=0     y=492   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=747  x=380   y=469   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=748  x=96    y=534   width=12    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=749  x=265   y=503   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=750  x=468   y=466   width=14    height=12    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=751  x=203   y=557   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=752  x=189   y=557   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=753  x=443   y=524   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=754  x=261   y=531   width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=755  x=112   y=534   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=756  x=259   y=556   width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=757  x=311   y=542   width=13    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=758  x=343   y=515   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=759  x=360   y=515   width=13    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=760  x=109   y=433   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=761  x=539   y=466   width=13    height=12    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=762  x=98    y=490   width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=763  x=17    y=492   width=13    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=764  x=50    y=490   width=12    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=765  x=114   y=547   width=15    height=8     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=766  x=152   y=547   width=15    height=8     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=767  x=187   y=519   width=15    height=9     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=768  x=527   y=524   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=769  x=387   y=528   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=770  x=493   y=511   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=771  x=377   y=515   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=772  x=377   y=541   width=12    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=773  x=189   y=545   width=14    height=8     xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=774  x=477   y=511   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=775  x=373   y=528   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=776  x=345   y=541   width=12    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=777  x=289   y=530   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=778  x=157   y=534   width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=779  x=394   y=515   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=780  x=525   y=511   width=12    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=781  x=0     y=550   width=9     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=782  x=202   y=532   width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=783  x=411   y=514   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=784  x=282   y=502   width=12    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=785  x=461   y=511   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=786  x=448   y=497   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=787  x=343   y=501   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=788  x=490   y=497   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=789  x=14    y=523   width=9     height=10    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=790  x=331   y=528   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=791  x=499   y=524   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=792  x=16    y=537   width=12    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=793  x=541   y=511   width=12    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=794  x=429   y=524   width=10    height=9     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=795  x=504   y=497   width=10    height=10    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=796  x=217   y=557   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=797  x=457   y=537   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=798  x=489   y=537   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=799  x=32    y=536   width=12    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=800  x=406   y=553   width=13    height=7     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=801  x=433   y=497   width=11    height=10    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=802  x=546   y=497   width=10    height=10    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=803  x=471   y=524   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=804  x=425   y=540   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=805  x=553   y=537   width=11    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=806  x=298   y=501   width=11    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=807  x=415   y=527   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=808  x=359   y=528   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=809  x=301   y=555   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=810  x=428   y=511   width=13    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=811  x=260   y=544   width=13    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=812  x=409   y=541   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=813  x=473   y=537   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=814  x=441   y=537   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=815  x=361   y=541   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=816  x=224   y=518   width=13    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=817  x=505   y=537   width=12    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=818  x=74    y=547   width=16    height=8     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=819  x=147   y=521   width=16    height=9     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=820  x=171   y=547   width=14    height=8     xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=821  x=225   y=545   width=14    height=8     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=822  x=94    y=547   width=16    height=8     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=823  x=543   y=338   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=824  x=365   y=52    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=825  x=273   y=556   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=826  x=241   y=518   width=13    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=827  x=243   y=544   width=13    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=828  x=328   y=541   width=13    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=829  x=373   y=501   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=830  x=557   y=511   width=9     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=831  x=167   y=520   width=16    height=9     xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=832  x=303   y=529   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=833  x=317   y=528   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=834  x=258   y=518   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=835  x=328   y=501   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=836  x=214   y=504   width=13    height=10    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=837  x=247   y=531   width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=838  x=275   y=517   width=13    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=839  x=445   y=511   width=12    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=840  x=142   y=534   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=841  x=401   y=528   width=10    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=842  x=248   y=504   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=843  x=231   y=504   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=844  x=509   y=511   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=845  x=206   y=519   width=14    height=9     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=846  x=217   y=532   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=847  x=558   y=102   width=8     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=848  x=532   y=497   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=849  x=388   y=501   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=850  x=48    y=536   width=12    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=851  x=232   y=531   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=852  x=172   y=533   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=853  x=513   y=524   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=854  x=292   y=516   width=13    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=855  x=231   y=557   width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=856  x=13    y=550   width=9     height=9     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=857  x=275   y=530   width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=858  x=277   y=543   width=13    height=8     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=859  x=403   y=500   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=860  x=27    y=523   width=20    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=861  x=99    y=521   width=20    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=862  x=26    y=550   width=20    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=863  x=50    y=549   width=20    height=8     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=864  x=51    y=521   width=20    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=865  x=75    y=521   width=20    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=866  x=123   y=521   width=20    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=867  x=15    y=508   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=868  x=90    y=506   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=869  x=552   y=482   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=870  x=537   y=482   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=871  x=522   y=482   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=872  x=492   y=482   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=873  x=477   y=482   width=11    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=874  x=135   y=506   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=875  x=120   y=506   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=876  x=75    y=506   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=877  x=45    y=506   width=11    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=878  x=30    y=508   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=879  x=0     y=508   width=11    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1024 x=389   y=128   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1025 x=338   y=129   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1026 x=321   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1027 x=272   y=154   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1028 x=492   y=201   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1029 x=510   y=201   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1030 x=136   y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1031 x=476   y=153   width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1032 x=546   y=199   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1033 x=418   y=201   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1034 x=0     y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1035 x=152   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1036 x=504   y=103   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1037 x=342   y=103   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1038 x=306   y=104   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1039 x=542   y=127   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1040 x=18    y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=68    y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=34    y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=544   y=361   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1044 x=19    y=80    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1045 x=476   y=362   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=323   y=202   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1047 x=36    y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1048 x=54    y=227   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1049 x=54    y=105   width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=72    y=227   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=108   y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=126   y=227   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1053 x=180   y=226   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1054 x=270   y=226   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1055 x=407   y=339   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1056 x=288   y=226   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=450   y=316   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=306   y=226   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=324   y=225   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=342   y=225   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1061 x=19    y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1062 x=328   y=78    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1063 x=396   y=224   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1064 x=450   y=224   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1065 x=543   y=52    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1066 x=468   y=224   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1067 x=522   y=224   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1068 x=17    y=388   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=18    y=250   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1070 x=162   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1071 x=234   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=54    y=453   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=252   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=72    y=453   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1075 x=510   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1076 x=398   y=407   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1077 x=90    y=453   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1078 x=200   y=432   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1079 x=108   y=453   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1080 x=126   y=452   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1081 x=270   y=249   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=36    y=453   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1083 x=144   y=452   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1084 x=162   y=452   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1085 x=180   y=452   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1086 x=198   y=451   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1087 x=476   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1088 x=196   y=410   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=357   y=450   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1090 x=216   y=451   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1091 x=501   y=385   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1092 x=414   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1093 x=234   y=451   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1094 x=491   y=407   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=252   y=451   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1096 x=270   y=450   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1097 x=417   y=407   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1098 x=288   y=450   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1099 x=257   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1100 x=391   y=449   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1101 x=459   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1102 x=275   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1103 x=293   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1104 x=288   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=306   y=249   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1106 x=378   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1107 x=374   y=363   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1108 x=374   y=450   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1109 x=544   y=447   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1110 x=357   y=363   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1111 x=323   y=364   width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1112 x=263   y=53    width=13    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1113 x=238   y=432   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1114 x=311   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1115 x=324   y=248   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1116 x=342   y=248   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1117 x=378   y=247   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1118 x=324   y=26    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1119 x=509   y=407   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1120 x=247   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1121 x=329   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1122 x=414   y=247   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1123 x=432   y=247   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1124 x=420   y=178   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1125 x=181   y=432   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1135 x=357   y=386   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1138 x=450   y=247   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1139 x=347   y=431   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1168 x=270   y=179   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1169 x=304   y=179   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1176 x=36    y=28    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1177 x=144   y=411   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1178 x=18    y=28    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1179 x=72    y=411   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8211 x=207   y=545   width=14    height=8     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=8212 x=133   y=547   width=15    height=8     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=8214 x=231   y=0     width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8216 x=192   y=489   width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8217 x=178   y=489   width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8218 x=150   y=505   width=10    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8220 x=486   y=466   width=14    height=12    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=504   y=466   width=14    height=12    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8222 x=297   y=486   width=14    height=11    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=304   y=203   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=361   y=201   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=522   y=466   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8230 x=371   y=553   width=14    height=7     xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=8239 x=558   y=255   width=8     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=8240 x=548   y=152   width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8249 x=166   y=471   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8250 x=150   y=471   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8251 x=16    y=433   width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8253 x=504   y=247   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8260 x=399   y=201   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8274 x=470   y=0     width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8356 x=439   y=178   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8361 x=38    y=204   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8373 x=18    y=0     width=14    height=24    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8470 x=515   y=177   width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8482 x=30    y=472   width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8592 x=431   y=466   width=15    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=8593 x=287   y=179   width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8594 x=412   y=466   width=15    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=8595 x=0     y=180   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
