info face="PragmataPro Mono Liga" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=6,6 outline=0
common lineHeight=30 base=25 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragmata_BAZADARYCH.dds"
chars count=863
char id=0    x=894   y=874   width=14    height=13    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=15
char id=13   x=914   y=874   width=14    height=13    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=15
char id=27   x=179   y=0     width=22    height=41    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=32   x=874   y=874   width=14    height=13    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=15
char id=33   x=976   y=574   width=16    height=33    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=34   x=391   y=793   width=21    height=20    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=35   x=669   y=303   width=27    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=42    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=37   x=630   y=421   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=31    y=348   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=39   x=895   y=779   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=40   x=821   y=0     width=21    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=41   x=655   y=0     width=22    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=42   x=133   y=764   width=25    height=24    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=318   y=763   width=24    height=24    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=459   y=761   width=19    height=24    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=45   x=188   y=890   width=23    height=15    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=46   x=211   y=821   width=18    height=18    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=47   x=603   y=262   width=24    height=35    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=958   y=339   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=336   y=620   width=20    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=899   y=536   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=60    y=387   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=90    y=387   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=928   y=535   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=957   y=535   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=58    y=582   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=150   y=387   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=87    y=582   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=778   y=723   width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=59   x=550   y=655   width=20    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=60   x=935   y=652   width=24    height=28    xoffset=-6    yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=278   y=794   width=24    height=20    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=965   y=651   width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=116   y=582   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=465   y=344   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=900   y=418   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=66   x=145   y=582   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=174   y=582   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=232   y=581   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=69   x=261   y=581   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=290   y=581   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=71   x=319   y=581   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=72   x=348   y=580   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=28    y=621   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=74   x=377   y=580   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=75   x=390   y=424   width=24    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=892   y=575   width=22    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=406   y=580   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=435   y=580   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=79   x=493   y=578   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=80   x=522   y=578   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=81   x=482   y=262   width=23    height=36    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=82   x=551   y=577   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=83   x=30    y=426   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=0     y=426   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=580   y=577   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=86   x=420   y=385   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=87   x=390   y=385   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=88   x=360   y=385   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=300   y=386   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=90   x=609   y=577   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=91   x=794   y=0     width=21    height=39    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=92   x=573   y=262   width=24    height=35    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=93   x=767   y=0     width=21    height=39    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=94   x=802   y=722   width=24    height=25    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=95   x=375   y=888   width=27    height=14    xoffset=-6    yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=772   y=784   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=97   x=522   y=727   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=638   y=577   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=99   x=493   y=728   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=840   y=419   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=101  x=464   y=728   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=720   y=420   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=561   y=616   width=25    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=667   y=576   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=105  x=580   y=303   width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=106  x=739   y=0     width=22    height=39    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=107  x=0     y=465   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=510   y=422   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=109  x=691   y=691   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=435   y=728   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=406   y=729   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=112  x=435   y=657   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=713   y=615   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=377   y=730   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=319   y=730   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=116  x=90    y=426   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=117  x=290   y=730   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=331   y=697   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=391   y=696   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=421   y=695   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=121  x=743   y=615   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=232   y=731   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=477   y=0     width=25    height=39    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=124  x=311   y=0     width=15    height=40    xoffset=-1    yoffset=-4    xadvance=14    page=0  chnl=15
char id=125  x=446   y=0     width=25    height=39    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=126  x=51    y=823   width=25    height=18    xoffset=-6    yoffset=8     xadvance=14    page=0  chnl=15
char id=160  x=854   y=874   width=14    height=13    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=15
char id=161  x=362   y=619   width=16    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=162  x=29    y=465   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=163  x=589   y=343   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=164  x=484   y=761   width=24    height=23    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=480   y=383   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=166  x=332   y=0     width=15    height=40    xoffset=-1    yoffset=-4    xadvance=14    page=0  chnl=15
char id=167  x=215   y=46    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=168  x=217   y=890   width=21    height=15    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=169  x=62    y=348   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=170  x=844   y=652   width=21    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=171  x=164   y=764   width=25    height=24    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=172  x=308   y=793   width=23    height=20    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=173  x=709   y=879   width=21    height=14    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=174  x=434   y=345   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=175  x=736   y=879   width=20    height=14    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=176  x=0     y=796   width=22    height=21    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=177  x=0     y=698   width=24    height=28    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=52    y=765   width=19    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=179  x=886   y=721   width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=180  x=572   y=787   width=19    height=20    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=181  x=493   y=656   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=182  x=58    y=465   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=183  x=235   y=821   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=184  x=522   y=840   width=17    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=77    y=765   width=18    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=186  x=817   y=652   width=21    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=187  x=195   y=764   width=25    height=24    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=188  x=89    y=0     width=24    height=41    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=189  x=149   y=0     width=24    height=41    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=190  x=59    y=0     width=24    height=41    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=191  x=87    y=465   width=23    height=33    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=192  x=180   y=135   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=193  x=510   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=194  x=630   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=195  x=750   y=132   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=196  x=949   y=88    width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=197  x=0     y=136   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=198  x=217   y=347   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=485   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=200  x=464   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=201  x=899   y=174   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=202  x=928   y=174   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=203  x=957   y=174   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=204  x=84    y=265   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=205  x=168   y=264   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=206  x=140   y=264   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=207  x=196   y=264   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=208  x=900   y=379   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=209  x=0     y=222   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=210  x=29    y=222   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=211  x=58    y=222   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=212  x=87    y=222   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=213  x=116   y=221   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=214  x=145   y=221   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=215  x=348   y=763   width=23    height=24    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=174   y=221   width=23    height=37    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=217  x=203   y=221   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=218  x=232   y=221   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=219  x=261   y=220   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=220  x=290   y=220   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=221  x=300   y=134   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=222  x=116   y=465   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=223  x=958   y=260   width=24    height=34    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=224  x=145   y=465   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=225  x=174   y=465   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=226  x=203   y=464   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=227  x=232   y=464   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=228  x=261   y=464   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=229  x=290   y=464   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=230  x=144   y=698   width=26    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=231  x=891   y=614   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=232  x=319   y=464   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=233  x=348   y=463   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=234  x=377   y=463   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=235  x=406   y=463   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=236  x=168   y=621   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=237  x=196   y=621   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=238  x=224   y=620   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=239  x=280   y=620   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=240  x=0     y=308   width=24    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=241  x=435   y=463   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=242  x=464   y=462   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=243  x=493   y=461   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=244  x=522   y=461   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=245  x=551   y=460   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=246  x=580   y=460   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=247  x=288   y=763   width=24    height=24    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=248  x=727   y=653   width=23    height=31    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=249  x=609   y=460   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=250  x=638   y=460   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=251  x=667   y=459   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=252  x=696   y=459   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=253  x=545   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=254  x=290   y=90    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=255  x=425   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=256  x=540   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=257  x=87    y=660   width=23    height=32    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=258  x=919   y=88    width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=259  x=349   y=306   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=260  x=695   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=261  x=116   y=660   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=262  x=493   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=263  x=725   y=459   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=264  x=522   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=265  x=754   y=458   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=266  x=551   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=267  x=783   y=458   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=268  x=580   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=269  x=812   y=458   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=270  x=609   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=271  x=894   y=301   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=272  x=240   y=425   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=273  x=496   y=344   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=274  x=638   y=219   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=275  x=841   y=458   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=276  x=609   y=176   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=277  x=291   y=306   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=278  x=696   y=218   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=279  x=870   y=458   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=280  x=261   y=90    width=23    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=281  x=290   y=659   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=282  x=754   y=218   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=283  x=899   y=458   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=284  x=783   y=218   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=285  x=31    y=48    width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=286  x=812   y=218   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=287  x=384   y=0     width=25    height=39    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=288  x=841   y=218   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=289  x=0     y=48    width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=290  x=406   y=89    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=291  x=207   y=0     width=25    height=40    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=292  x=870   y=218   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=293  x=899   y=217   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=294  x=862   y=302   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=295  x=248   y=347   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=296  x=56    y=265   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=297  x=928   y=457   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=298  x=280   y=263   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=299  x=948   y=574   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=300  x=308   y=263   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=301  x=552   y=303   width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=302  x=634   y=89    width=22    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=303  x=597   y=0     width=23    height=39    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=304  x=364   y=263   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=305  x=724   y=723   width=22    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=306  x=957   y=457   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=307  x=711   y=0     width=22    height=39    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=308  x=957   y=217   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=309  x=493   y=89    width=23    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=310  x=905   y=44    width=24    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=311  x=464   y=89    width=23    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=312  x=174   y=731   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=313  x=112   y=265   width=22    height=37    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=314  x=662   y=89    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=315  x=578   y=89    width=22    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=316  x=845   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=317  x=864   y=575   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=318  x=690   y=381   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=319  x=752   y=576   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=320  x=720   y=381   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=321  x=750   y=380   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=322  x=810   y=380   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=323  x=869   y=132   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=324  x=0     y=504   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=325  x=87    y=91    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=326  x=203   y=660   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=327  x=956   y=131   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=328  x=29    y=504   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=329  x=870   y=380   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=330  x=116   y=91    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=331  x=261   y=659   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=332  x=29    y=179   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=333  x=58    y=504   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=334  x=58    y=179   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=335  x=30    y=308   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=336  x=270   y=134   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=337  x=960   y=417   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=338  x=527   y=343   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=339  x=112   y=698   width=26    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=340  x=87    y=179   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=341  x=87    y=504   width=23    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=342  x=377   y=89    width=23    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=343  x=319   y=659   width=23    height=32    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=344  x=145   y=178   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=345  x=116   y=504   width=23    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=346  x=150   y=135   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=347  x=145   y=504   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=348  x=690   y=132   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=349  x=174   y=504   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=350  x=785   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=351  x=348   y=659   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=352  x=420   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=353  x=494   y=304   width=23    height=34    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=354  x=725   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=355  x=665   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=356  x=660   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=357  x=186   y=347   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=358  x=868   y=341   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=359  x=898   y=340   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=360  x=203   y=178   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=361  x=203   y=503   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=362  x=261   y=177   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=363  x=232   y=503   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=364  x=290   y=177   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=365  x=407   y=305   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=366  x=319   y=177   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=367  x=261   y=503   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=368  x=720   y=132   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=369  x=558   y=343   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=370  x=232   y=90    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=371  x=174   y=660   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=372  x=330   y=134   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=373  x=330   y=385   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=374  x=210   y=135   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=375  x=875   y=44    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=376  x=360   y=134   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=377  x=377   y=177   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=378  x=290   y=503   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=379  x=406   y=176   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=380  x=319   y=503   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=381  x=493   y=176   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=382  x=348   y=502   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=383  x=630   y=382   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=384  x=93    y=348   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=385  x=124   y=348   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=386  x=899   y=497   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=387  x=377   y=502   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=388  x=780   y=380   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=389  x=631   y=691   width=24    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=390  x=406   y=502   width=23    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=391  x=423   y=262   width=24    height=36    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=392  x=787   y=653   width=24    height=30    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=393  x=930   y=379   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=394  x=960   y=378   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=395  x=435   y=502   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=396  x=464   y=501   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=397  x=377   y=658   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=398  x=493   y=500   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=399  x=522   y=500   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=400  x=150   y=426   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=401  x=575   y=45    width=24    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=402  x=93    y=47    width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=403  x=392   y=263   width=25    height=36    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=404  x=270   y=425   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=405  x=30    y=387   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=406  x=973   y=0     width=21    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=407  x=84    y=621   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=408  x=120   y=387   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=409  x=551   y=499   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=410  x=240   y=386   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=411  x=810   y=419   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=412  x=660   y=420   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=413  x=848   y=0     width=26    height=38    xoffset=-7    yoffset=-2    xadvance=14    page=0  chnl=15
char id=414  x=406   y=657   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=415  x=580   y=499   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=416  x=542   y=262   width=25    height=35    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=417  x=871   y=652   width=25    height=29    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=418  x=155   y=47    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=419  x=653   y=616   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=420  x=372   y=346   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=421  x=348   y=90    width=23    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=422  x=638   y=176   width=23    height=37    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=423  x=120   y=426   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=424  x=551   y=726   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=425  x=609   y=499   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=426  x=592   y=616   width=25    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=427  x=29    y=92    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=428  x=570   y=421   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=429  x=540   y=382   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=430  x=455   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=431  x=511   y=262   width=25    height=35    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=432  x=756   y=653   width=25    height=30    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=433  x=638   y=499   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=434  x=450   y=384   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=435  x=341   y=346   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=436  x=437   y=619   width=25    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=437  x=667   y=498   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=438  x=58    y=732   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=439  x=210   y=425   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=440  x=180   y=425   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=441  x=623   y=616   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=442  x=683   y=615   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=443  x=696   y=498   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=444  x=725   y=498   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=445  x=261   y=730   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=446  x=754   y=497   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=447  x=145   y=660   width=23    height=32    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=448  x=290   y=0     width=15    height=40    xoffset=-1    yoffset=-4    xadvance=14    page=0  chnl=15
char id=449  x=238   y=0     width=20    height=40    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=450  x=365   y=45    width=24    height=38    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=451  x=384   y=619   width=16    height=33    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=452  x=703   y=89    width=25    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=453  x=830   y=302   width=26    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=454  x=636   y=303   width=27    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=455  x=550   y=89    width=22    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=456  x=626   y=0     width=23    height=39    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=457  x=683   y=0     width=22    height=39    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=458  x=245   y=46    width=24    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=459  x=353   y=0     width=25    height=39    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=460  x=415   y=0     width=25    height=39    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=461  x=390   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=462  x=783   y=497   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=463  x=336   y=263   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=464  x=140   y=621   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=465  x=116   y=178   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=466  x=812   y=497   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=467  x=174   y=178   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=468  x=841   y=497   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=469  x=232   y=178   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=470  x=262   y=307   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=471  x=348   y=177   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=472  x=778   y=261   width=23    height=35    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=473  x=435   y=176   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=474  x=720   y=261   width=23    height=35    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=475  x=522   y=176   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=476  x=175   y=307   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=477  x=580   y=726   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=478  x=240   y=134   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=479  x=233   y=307   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=480  x=810   y=132   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=481  x=117   y=308   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=482  x=734   y=89    width=25    height=37    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=483  x=702   y=303   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=484  x=870   y=497   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=485  x=468   y=618   width=25    height=32    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=486  x=406   y=219   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=487  x=124   y=47    width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=488  x=450   y=133   width=24    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=489  x=898   y=131   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=490  x=203   y=91    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=491  x=833   y=614   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=492  x=30    y=0     width=23    height=42    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=493  x=435   y=89    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=494  x=570   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=495  x=605   y=45    width=24    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=496  x=174   y=91    width=23    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=497  x=0     y=348   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=498  x=403   y=346   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=499  x=310   y=346   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=500  x=435   y=219   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=501  x=62    y=47    width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=502  x=840   y=380   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=503  x=928   y=496   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=504  x=319   y=220   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=505  x=957   y=496   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=506  x=780   y=132   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=507  x=453   y=262   width=23    height=36    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=508  x=858   y=89    width=25    height=37    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=509  x=766   y=302   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=510  x=568   y=0     width=23    height=39    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=511  x=749   y=261   width=23    height=35    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=512  x=60    y=136   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=513  x=0     y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=514  x=889   y=88    width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=515  x=88    y=308   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=516  x=580   y=176   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=517  x=29    y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=518  x=551   y=176   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=519  x=146   y=307   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=520  x=252   y=264   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=521  x=690   y=420   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=522  x=28    y=265   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=523  x=608   y=303   width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=524  x=0     y=179   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=525  x=58    y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=526  x=927   y=131   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=527  x=465   y=304   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=528  x=840   y=132   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=529  x=600   y=382   width=24    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=530  x=928   y=217   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=531  x=436   y=304   width=23    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=532  x=725   y=218   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=533  x=87    y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=534  x=667   y=219   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=535  x=59    y=308   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=536  x=755   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=537  x=58    y=660   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=538  x=515   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=539  x=635   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=540  x=116   y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=541  x=0     y=660   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=542  x=377   y=220   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=543  x=348   y=220   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=544  x=58    y=92    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=545  x=713   y=342   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=546  x=145   y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=547  x=662   y=262   width=23    height=35    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=548  x=319   y=90    width=23    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=549  x=862   y=614   width=23    height=32    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=550  x=30    y=136   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=551  x=174   y=543   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=552  x=606   y=89    width=22    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=553  x=464   y=657   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=554  x=870   y=175   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=555  x=204   y=307   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=556  x=841   y=175   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=557  x=378   y=306   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=558  x=812   y=175   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=559  x=203   y=542   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=560  x=783   y=175   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=561  x=320   y=306   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=562  x=480   y=133   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=563  x=815   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=564  x=880   y=0     width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=565  x=300   y=697   width=25    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=566  x=60    y=426   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=567  x=522   y=655   width=22    height=32    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=568  x=279   y=347   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=569  x=406   y=619   width=25    height=32    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=570  x=305   y=46    width=24    height=38    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=571  x=0     y=92    width=23    height=38    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=572  x=232   y=542   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=573  x=270   y=386   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=574  x=275   y=46    width=24    height=38    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=575  x=920   y=614   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=576  x=949   y=613   width=23    height=32    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=577  x=261   y=542   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=578  x=116   y=731   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=579  x=510   y=383   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=580  x=734   y=302   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=581  x=570   y=382   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=582  x=145   y=91    width=23    height=38    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=583  x=290   y=542   width=23    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=584  x=660   y=381   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=585  x=508   y=0     width=25    height=39    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=586  x=911   y=0     width=25    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=587  x=499   y=617   width=25    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=588  x=744   y=341   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=589  x=238   y=697   width=25    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=590  x=798   y=302   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=591  x=530   y=617   width=25    height=32    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=688  x=0     y=765   width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=689  x=26    y=765   width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=690  x=30    y=698   width=20    height=28    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=691  x=785   y=756   width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=692  x=811   y=753   width=20    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=693  x=377   y=763   width=22    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=694  x=82    y=796   width=20    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=695  x=758   y=756   width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=696  x=405   y=763   width=21    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=697  x=647   y=785   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=698  x=247   y=794   width=25    height=20    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=699  x=132   y=794   width=17    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=700  x=224   y=794   width=17    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=701  x=108   y=794   width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=702  x=187   y=821   width=18    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=703  x=402   y=819   width=17    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=704  x=912   y=720   width=20    height=25    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=705  x=964   y=719   width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=706  x=55    y=796   width=21    height=21    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=707  x=28    y=796   width=21    height=21    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=708  x=337   y=793   width=21    height=20    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=709  x=364   y=793   width=21    height=20    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=710  x=391   y=866   width=20    height=16    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=711  x=547   y=861   width=20    height=16    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=712  x=979   y=88    width=15    height=22    xoffset=-1    yoffset=-6    xadvance=14    page=0  chnl=15
char id=713  x=653   y=881   width=22    height=14    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=714  x=963   y=849   width=18    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=715  x=939   y=850   width=18    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=716  x=978   y=613   width=15    height=22    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=717  x=473   y=886   width=25    height=14    xoffset=-6    yoffset=22    xadvance=14    page=0  chnl=15
char id=718  x=723   y=857   width=18    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=719  x=747   y=857   width=18    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=720  x=752   y=723   width=20    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=721  x=110   y=821   width=20    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=722  x=475   y=841   width=18    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=723  x=683   y=834   width=17    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=724  x=470   y=791   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=725  x=0     y=823   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=726  x=972   y=777   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=727  x=624   y=882   width=23    height=14    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=728  x=52    y=847   width=20    height=17    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=729  x=112   y=892   width=16    height=16    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=730  x=281   y=844   width=19    height=17    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=731  x=660   y=836   width=17    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=732  x=58    y=870   width=22    height=16    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=733  x=927   y=828   width=23    height=16    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=734  x=916   y=779   width=22    height=19    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=735  x=26    y=823   width=19    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=736  x=432   y=762   width=21    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=737  x=938   y=719   width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=738  x=837   y=753   width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=739  x=569   y=759   width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=740  x=542   y=760   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=741  x=56    y=621   width=22    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=742  x=696   y=576   width=22    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=743  x=780   y=575   width=22    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=744  x=252   y=620   width=22    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=745  x=112   y=621   width=22    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=746  x=704   y=757   width=21    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=747  x=731   y=756   width=21    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=748  x=469   y=864   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=749  x=767   y=810   width=23    height=17    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=750  x=923   y=751   width=24    height=21    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=751  x=23    y=893   width=17    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=752  x=0     y=893   width=17    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=753  x=425   y=819   width=16    height=18    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=754  x=379   y=819   width=17    height=18    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=755  x=231   y=845   width=19    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=756  x=271   y=890   width=18    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=757  x=142   y=868   width=22    height=16    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=758  x=738   y=811   width=23    height=17    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=759  x=198   y=868   width=22    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=760  x=56    y=698   width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=761  x=650   y=757   width=21    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=762  x=623   y=757   width=21    height=22    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=763  x=596   y=759   width=21    height=22    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=764  x=677   y=757   width=21    height=22    xoffset=-4    yoffset=14    xadvance=14    page=0  chnl=15
char id=765  x=896   y=828   width=25    height=16    xoffset=-6    yoffset=20    xadvance=14    page=0  chnl=15
char id=766  x=865   y=830   width=25    height=16    xoffset=-6    yoffset=20    xadvance=14    page=0  chnl=15
char id=767  x=677   y=811   width=25    height=17    xoffset=-6    yoffset=19    xadvance=14    page=0  chnl=15
char id=768  x=843   y=852   width=18    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=769  x=819   y=855   width=18    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=770  x=443   y=866   width=20    height=16    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=771  x=86    y=870   width=22    height=16    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=772  x=762   y=879   width=20    height=14    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=773  x=594   y=883   width=24    height=14    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=774  x=136   y=821   width=20    height=18    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=775  x=90    y=892   width=16    height=16    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=776  x=244   y=890   width=21    height=15    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=777  x=614   y=836   width=17    height=17    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=778  x=256   y=845   width=19    height=17    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=779  x=29    y=871   width=23    height=16    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=780  x=417   y=866   width=20    height=16    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=781  x=773   y=833   width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=782  x=156   y=845   width=19    height=17    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=783  x=114   y=870   width=22    height=16    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=784  x=962   y=803   width=20    height=17    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=785  x=78    y=847   width=20    height=17    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=786  x=591   y=837   width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=787  x=259   y=820   width=18    height=18    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=788  x=283   y=820   width=18    height=18    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=789  x=751   y=834   width=16    height=17    xoffset=5     yoffset=-2    xadvance=14    page=0  chnl=15
char id=790  x=795   y=855   width=18    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=791  x=651   y=859   width=18    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=792  x=130   y=845   width=20    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=793  x=104   y=847   width=20    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=794  x=891   y=852   width=18    height=16    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=795  x=307   y=820   width=18    height=18    xoffset=2     yoffset=-3    xadvance=14    page=0  chnl=15
char id=796  x=706   y=834   width=17    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=797  x=495   y=864   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=798  x=521   y=863   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=799  x=0     y=848   width=20    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=800  x=681   y=881   width=22    height=14    xoffset=-4    yoffset=22    xadvance=14    page=0  chnl=15
char id=801  x=847   y=781   width=18    height=20    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=802  x=871   y=779   width=18    height=20    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=803  x=46    y=893   width=16    height=16    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=804  x=338   y=866   width=21    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=805  x=306   y=844   width=19    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=806  x=355   y=819   width=18    height=18    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=807  x=568   y=838   width=17    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=808  x=545   y=838   width=17    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=809  x=134   y=892   width=15    height=16    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=810  x=254   y=868   width=22    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=811  x=956   y=827   width=23    height=16    xoffset=-5    yoffset=20    xadvance=14    page=0  chnl=15
char id=812  x=625   y=859   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=813  x=599   y=860   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=814  x=365   y=866   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=815  x=573   y=861   width=20    height=16    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=816  x=170   y=868   width=22    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=817  x=788   y=879   width=20    height=14    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=818  x=155   y=890   width=27    height=15    xoffset=-6    yoffset=20    xadvance=14    page=0  chnl=15
char id=819  x=611   y=813   width=27    height=17    xoffset=-6    yoffset=19    xadvance=14    page=0  chnl=15
char id=820  x=834   y=830   width=25    height=16    xoffset=-6    yoffset=7     xadvance=14    page=0  chnl=15
char id=821  x=564   y=883   width=24    height=14    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=822  x=408   y=888   width=27    height=14    xoffset=-6    yoffset=10    xadvance=14    page=0  chnl=15
char id=823  x=920   y=575   width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=824  x=522   y=89    width=22    height=38    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=825  x=637   y=836   width=17    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=826  x=226   y=868   width=22    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=827  x=282   y=867   width=22    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=828  x=0     y=871   width=23    height=16    xoffset=-5    yoffset=20    xadvance=14    page=0  chnl=15
char id=829  x=355   y=843   width=18    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=830  x=729   y=834   width=16    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=831  x=644   y=813   width=27    height=17    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=832  x=915   y=850   width=18    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=833  x=867   y=852   width=18    height=16    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=834  x=852   y=807   width=22    height=17    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=835  x=331   y=819   width=18    height=18    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=836  x=944   y=778   width=22    height=19    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=837  x=771   y=857   width=18    height=16    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=838  x=310   y=867   width=22    height=16    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=839  x=935   y=804   width=21    height=17    xoffset=-4    yoffset=19    xadvance=14    page=0  chnl=15
char id=840  x=181   y=845   width=19    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=841  x=699   y=857   width=18    height=16    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=842  x=82    y=823   width=22    height=18    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=843  x=824   y=807   width=22    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=844  x=908   y=805   width=21    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=845  x=708   y=811   width=24    height=17    xoffset=-5    yoffset=19    xadvance=14    page=0  chnl=15
char id=846  x=206   y=845   width=19    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=847  x=834   y=877   width=14    height=13    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=15
char id=848  x=379   y=843   width=18    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=849  x=403   y=843   width=18    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=850  x=26    y=848   width=20    height=17    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=851  x=675   y=859   width=18    height=16    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=852  x=451   y=841   width=18    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=853  x=427   y=843   width=18    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=854  x=880   y=805   width=22    height=17    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=855  x=499   y=840   width=17    height=17    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=856  x=68    y=892   width=16    height=16    xoffset=4     yoffset=-2    xadvance=14    page=0  chnl=15
char id=857  x=331   y=843   width=18    height=17    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=858  x=796   y=810   width=22    height=17    xoffset=-4    yoffset=19    xadvance=14    page=0  chnl=15
char id=859  x=162   y=821   width=19    height=18    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=860  x=488   y=817   width=35    height=17    xoffset=-4    yoffset=19    xadvance=14    page=0  chnl=15
char id=861  x=447   y=818   width=35    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=862  x=335   y=889   width=34    height=14    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=863  x=295   y=889   width=34    height=14    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=864  x=529   y=815   width=35    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=865  x=570   y=814   width=35    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=866  x=794   y=833   width=34    height=16    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=867  x=672   y=785   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=868  x=697   y=785   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=869  x=722   y=785   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=870  x=747   y=784   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=871  x=797   y=784   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=872  x=822   y=781   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=873  x=522   y=789   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=874  x=547   y=788   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=875  x=418   y=793   width=20    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=876  x=597   y=787   width=19    height=20    xoffset=-2    yoffset=-6    xadvance=14    page=0  chnl=15
char id=877  x=622   y=787   width=19    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=878  x=444   y=792   width=20    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=879  x=496   y=790   width=20    height=20    xoffset=-3    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1024 x=754   y=175   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1025 x=725   y=175   width=23    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1026 x=942   y=0     width=25    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1027 x=0     y=265   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1028 x=319   y=542   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1029 x=300   y=425   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1030 x=724   y=576   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1031 x=224   y=264   width=22    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1032 x=348   y=541   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1033 x=958   y=300   width=26    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1034 x=780   y=419   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1035 x=155   y=347   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1036 x=120   y=135   width=24    height=37    xoffset=-4    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1037 x=696   y=175   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1038 x=90    y=135   width=24    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1039 x=667   y=176   width=23    height=37    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1040 x=330   y=424   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1041 x=377   y=541   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1042 x=406   y=541   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1043 x=0     y=621   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1044 x=796   y=89    width=25    height=37    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1045 x=808   y=575   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1046 x=620   y=343   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1047 x=210   y=386   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1048 x=435   y=541   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1049 x=464   y=176   width=23    height=37    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1050 x=420   y=424   width=24    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1051 x=180   y=386   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1052 x=464   y=540   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1053 x=493   y=539   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1054 x=522   y=539   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1055 x=551   y=538   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1056 x=580   y=538   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1057 x=609   y=538   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1058 x=0     y=387   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1059 x=928   y=340   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1060 x=638   y=538   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1061 x=930   y=418   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1062 x=600   y=133   width=24    height=37    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1063 x=667   y=537   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1064 x=870   y=419   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1065 x=765   y=89    width=25    height=37    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1066 x=750   y=419   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1067 x=600   y=421   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1068 x=696   y=537   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1069 x=725   y=537   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1070 x=540   y=421   width=24    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1071 x=754   y=536   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1072 x=348   y=730   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1073 x=783   y=536   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1074 x=609   y=724   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1075 x=696   y=724   width=22    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1076 x=576   y=654   width=25    height=31    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=1077 x=638   y=724   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1078 x=207   y=698   width=25    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=1079 x=667   y=724   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1080 x=721   y=690   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1081 x=812   y=536   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1082 x=750   y=690   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1083 x=511   y=694   width=24    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=1084 x=779   y=689   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1085 x=808   y=689   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1086 x=837   y=688   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1087 x=866   y=688   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1088 x=232   y=659   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1089 x=895   y=687   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1090 x=451   y=695   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1091 x=773   y=615   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1092 x=965   y=44    width=23    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1093 x=661   y=691   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1094 x=668   y=654   width=24    height=31    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1095 x=924   y=686   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1096 x=481   y=695   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1097 x=607   y=654   width=25    height=31    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1098 x=361   y=697   width=24    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=1099 x=601   y=691   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1100 x=953   y=686   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1101 x=0     y=732   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1102 x=571   y=693   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1103 x=29    y=732   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1104 x=841   y=536   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1105 x=870   y=536   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1106 x=185   y=47    width=24    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1107 x=836   y=575   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1108 x=87    y=731   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1109 x=145   y=731   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1110 x=523   y=303   width=23    height=34    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1111 x=308   y=620   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1112 x=539   y=0     width=23    height=39    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1113 x=80    y=698   width=26    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=1114 x=541   y=693   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1115 x=360   y=424   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1116 x=0     y=582   width=23    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1117 x=29    y=582   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1118 x=395   y=45    width=24    height=38    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1119 x=698   y=653   width=23    height=31    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1120 x=927   y=260   width=25    height=34    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1121 x=176   y=698   width=25    height=27    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=1122 x=450   y=423   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1123 x=480   y=422   width=24    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1124 x=837   y=341   width=25    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1125 x=269   y=697   width=25    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1135 x=803   y=614   width=24    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1138 x=203   y=581   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1139 x=203   y=731   width=23    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1168 x=807   y=261   width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1169 x=835   y=261   width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1176 x=335   y=46    width=24    height=38    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1177 x=29    y=660   width=23    height=32    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=1178 x=827   y=89    width=25    height=37    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1179 x=638   y=654   width=24    height=31    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=8211 x=504   y=886   width=24    height=14    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=8212 x=441   y=888   width=26    height=14    xoffset=-6    yoffset=10    xadvance=14    page=0  chnl=15
char id=8214 x=264   y=0     width=20    height=40    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8216 x=201   y=794   width=17    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8217 x=178   y=794   width=17    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8218 x=155   y=794   width=17    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8220 x=893   y=752   width=24    height=21    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8221 x=953   y=750   width=24    height=21    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8222 x=863   y=752   width=24    height=21    xoffset=-5    yoffset=15    xadvance=14    page=0  chnl=15
char id=8224 x=651   y=342   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8225 x=682   y=342   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8226 x=514   y=761   width=22    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=8230 x=534   y=885   width=24    height=14    xoffset=-5    yoffset=17    xadvance=14    page=0  chnl=15
char id=8239 x=814   y=877   width=14    height=13    xoffset=-6    yoffset=23    xadvance=14    page=0  chnl=15
char id=8240 x=895   y=261   width=26    height=34    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8249 x=832   y=722   width=21    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=8250 x=859   y=721   width=21    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=8251 x=902   y=652   width=27    height=28    xoffset=-6    yoffset=3     xadvance=14    page=0  chnl=15
char id=8253 x=464   y=579   width=23    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8260 x=863   y=261   width=26    height=34    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8274 x=935   y=44    width=24    height=38    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8356 x=775   y=341   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8361 x=806   y=341   width=25    height=33    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8373 x=119   y=0     width=24    height=41    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=8470 x=926   y=301   width=26    height=33    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8482 x=101   y=764   width=26    height=24    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8592 x=226   y=764   width=25    height=24    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=8593 x=633   y=262   width=23    height=35    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8594 x=257   y=764   width=25    height=24    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=8595 x=691   y=262   width=23    height=35    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
