info face="PragmataPro Mono Liga" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=20 base=17 scaleW=590 scaleH=590 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragmata_20_BAZADARYCH.dds"
chars count=863
char id=0    x=123   y=564   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=13   x=147   y=563   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=27   x=250   y=0     width=13    height=24    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=32   x=135   y=563   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=576   y=54    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=265   y=487   width=12    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=281   y=189   width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=35    y=0     width=14    height=25    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=18    y=241   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=399   y=212   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=578   y=331   width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=335   y=0     width=12    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=351   y=0     width=12    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=241   y=470   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=335   y=468   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=112   y=493   width=11    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=45   x=223   y=548   width=14    height=8     xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=548   y=499   width=10    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=47   x=542   y=162   width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=144   y=240   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=407   y=381   width=11    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=68    y=337   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=198   y=239   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=216   y=238   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=85    y=336   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=252   y=237   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=270   y=237   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=288   y=237   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=306   y=237   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=576   y=279   width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=574   y=379   width=12    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=60   x=176   y=431   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=14    y=512   width=14    height=11    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=158   y=431   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=414   y=236   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=513   y=211   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=432   y=236   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=450   y=236   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=468   y=236   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=486   y=236   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=187   y=335   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=204   y=335   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=540   y=235   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=221   y=334   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=238   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=18    y=265   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=36    y=265   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=255   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=72    y=264   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=272   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=289   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=306   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=342   y=163   width=13    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=144   y=264   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=162   y=264   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=180   y=263   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=323   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=216   y=262   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=234   y=261   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=252   y=261   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=270   y=261   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=288   y=261   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=186   y=163   width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=434   y=163   width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=170   y=163   width=12    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=83    y=474   width=14    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=148   y=549   width=16    height=8     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=449   y=486   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=36    y=455   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=378   y=261   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=54    y=454   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=414   y=260   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=494   y=446   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=450   y=260   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=460   y=380   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=459   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=0     y=192   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=301   y=0     width=13    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=504   y=259   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=522   y=259   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=90    y=454   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=443   y=446   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=126   y=453   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=254   y=405   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=272   y=405   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=528   y=446   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=162   y=452   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=90    y=288   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=324   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=198   y=452   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=216   y=450   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=234   y=450   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=290   y=405   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=252   y=449   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=554   y=0     width=15    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=397   y=0     width=8     height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=0     y=30    width=15    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=255   y=504   width=15    height=10    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=111   y=564   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=576   y=235   width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=162  x=270   y=285   width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=288   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=353   y=468   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=306   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=409   y=0     width=8     height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=144   y=82    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=424   y=542   width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=0     y=217   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=106   y=431   width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=371   y=468   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=199   y=491   width=14    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=392   y=542   width=12    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=548   y=187   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=376   y=542   width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=96    y=493   width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=508   y=426   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=197   y=472   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=119   y=473   width=12    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=479   y=483   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=503   y=403   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=324   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=576   y=498   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=406   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=227   y=470   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=122   y=431   width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=317   y=468   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=89    y=0     width=14    height=25    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=189  x=17    y=0     width=14    height=25    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=190  x=53    y=0     width=14    height=25    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=357   y=381   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=494   y=27    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=0     y=57    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=36    y=56    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=162   y=55    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=252   y=55    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=288   y=55    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=57    y=216   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=414   y=55    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=138   y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=155   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=172   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=189   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=206   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=223   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=206  x=240   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=257   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=208  x=171   y=215   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=274   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=291   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=308   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=325   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=342   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=359   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=470   y=466   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=376   y=109   width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=393   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=410   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=427   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=444   y=109   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=458   y=27    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=51    y=337   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=342   y=285   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=360   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=378   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=396   y=284   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=414   y=284   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=432   y=284   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=450   y=284   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=306   y=428   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=398   y=405   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=391   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=408   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=493   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=85    y=360   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=527   y=355   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=0     y=385   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=68    y=385   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=85    y=384   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=452   y=163   width=14    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=102   y=384   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=468   y=284   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=486   y=284   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=504   y=283   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=522   y=283   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=540   y=283   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=101   y=474   width=14    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=119   y=384   width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=136   y=384   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=170   y=384   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=238   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=255   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=54    y=83    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=504   y=54    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=450   y=54    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=202   y=163   width=14    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=17    y=432   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=360   y=55    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=259  x=272   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=306   y=55    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=56    y=409   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=234   y=55    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=306   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=264  x=198   y=55    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=265  x=544   y=355   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=266  x=126   y=56    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=267  x=510   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=72    y=56    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=493   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=270  x=566   y=27    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=271  x=301   y=189   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=320   y=189   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=273  x=339   y=189   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=291   y=163   width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=275  x=119   y=336   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=276  x=255   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=277  x=136   y=336   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=278  x=68    y=137   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=279  x=561   y=331   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=280  x=530   y=27    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=281  x=452   y=403   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=282  x=85    y=137   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=283  x=153   y=360   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=284  x=422   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=285  x=404   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=286  x=386   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=287  x=350   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=288  x=296   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=289  x=278   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=290  x=242   y=28    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=291  x=197   y=0     width=14    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=292  x=102   y=137   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=293  x=119   y=137   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=294  x=510   y=187   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=295  x=558   y=283   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=296  x=136   y=137   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=297  x=0     y=313   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=298  x=153   y=137   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=299  x=323   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=300  x=170   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=301  x=544   y=331   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=302  x=187   y=136   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=303  x=233   y=0     width=13    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=304  x=204   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=305  x=562   y=445   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=306  x=255   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=307  x=284   y=0     width=13    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=308  x=522   y=54    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=309  x=221   y=136   width=13    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=310  x=396   y=55    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=311  x=378   y=55    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=312  x=306   y=448   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=238   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=314  x=433   y=0     width=22    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=315  x=272   y=136   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=316  x=188   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=317  x=357   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=318  x=18    y=313   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=319  x=527   y=331   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=320  x=36    y=313   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=321  x=54    y=313   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=322  x=72    y=312   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=323  x=340   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=324  x=476   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=325  x=374   y=136   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=326  x=469   y=403   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=327  x=391   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=328  x=289   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=329  x=90    y=312   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=330  x=442   y=136   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=331  x=486   y=403   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=308   y=163   width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=333  x=108   y=312   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=334  x=476   y=135   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=335  x=126   y=312   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=336  x=414   y=82    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=337  x=144   y=312   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=338  x=247   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=339  x=230   y=430   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=340  x=450   y=81    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=162   y=312   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=342  x=486   y=81    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=343  x=92    y=408   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=344  x=504   y=81    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=180   y=311   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=346  x=522   y=81    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=347  x=198   y=311   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=348  x=540   y=81    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=349  x=216   y=310   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=350  x=558   y=81    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=38    y=409   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=18    y=111   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=560   y=162   width=14    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=354  x=144   y=55    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=355  x=180   y=55    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=356  x=216   y=55    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=357  x=95    y=216   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=234   y=309   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=359  x=252   y=309   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=360  x=425   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=361  x=459   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=362  x=359   y=163   width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=363  x=442   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=364  x=459   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=365  x=408   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=366  x=493   y=135   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=391   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=368  x=234   y=82    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=270   y=309   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=370  x=561   y=135   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=371  x=344   y=405   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=372  x=324   y=82    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=373  x=288   y=309   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=374  x=342   y=82    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=375  x=360   y=82    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=396   y=82    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=377  x=432   y=82    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=378  x=306   y=309   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=379  x=152   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=380  x=324   y=309   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=206   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=374   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=383  x=342   y=309   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=384  x=472   y=188   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=385  x=453   y=188   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=386  x=360   y=237   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=387  x=360   y=309   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=388  x=434   y=188   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=389  x=344   y=428   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=390  x=306   y=357   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=391  x=238   y=163   width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=392  x=88    y=432   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=393  x=415   y=188   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=394  x=396   y=188   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=395  x=378   y=309   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=396  x=396   y=308   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=397  x=308   y=405   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=398  x=221   y=358   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=399  x=187   y=359   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=400  x=414   y=308   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=401  x=57    y=29    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=402  x=478   y=0     width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=403  x=220   y=163   width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=404  x=432   y=308   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=405  x=450   y=308   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=406  x=391   y=381   width=12    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=407  x=502   y=308   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=408  x=532   y=211   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=409  x=550   y=211   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=410  x=568   y=211   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=411  x=475   y=212   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=412  x=0     y=241   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=413  x=114   y=29    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=414  x=554   y=402   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=415  x=36    y=241   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=416  x=396   y=163   width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=417  x=69    y=432   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=418  x=270   y=55    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=419  x=236   y=406   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=420  x=304   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=421  x=324   y=55    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=422  x=342   y=55    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=423  x=54    y=241   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=424  x=409   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=425  x=72    y=240   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=426  x=479   y=380   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=427  x=432   y=55    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=428  x=190   y=215   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=429  x=90    y=240   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=430  x=486   y=54    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=431  x=415   y=163   width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=432  x=50    y=432   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=433  x=108   y=240   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=434  x=126   y=240   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=435  x=152   y=216   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=436  x=536   y=379   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=437  x=162   y=240   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=438  x=544   y=425   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=439  x=180   y=239   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=440  x=234   y=237   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=441  x=218   y=407   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=442  x=74    y=409   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=443  x=34    y=385   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=444  x=51    y=385   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=445  x=392   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=446  x=238   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=447  x=128   y=408   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=448  x=421   y=0     width=8     height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=449  x=382   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=450  x=180   y=82    width=14    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=451  x=576   y=78    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=452  x=76    y=29    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=453  x=494   y=211   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=454  x=241   y=189   width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=455  x=306   y=136   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=456  x=161   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=457  x=267   y=0     width=13    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=458  x=378   y=82    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=459  x=215   y=0     width=14    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=460  x=143   y=0     width=14    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=461  x=468   y=81    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=462  x=204   y=359   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=463  x=85    y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=464  x=170   y=360   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=465  x=323   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=466  x=324   y=237   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=467  x=527   y=135   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=468  x=323   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=469  x=17    y=165   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=470  x=153   y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=471  x=68    y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=472  x=187   y=190   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=473  x=102   y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=474  x=119   y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=475  x=153   y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=476  x=85    y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=477  x=358   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=478  x=54    y=56    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=479  x=51    y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=480  x=90    y=56    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=481  x=17    y=192   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=482  x=516   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=483  x=266   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=484  x=342   y=237   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=485  x=441   y=380   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=486  x=306   y=82    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=487  x=36    y=83    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=488  x=108   y=83    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=489  x=224   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=490  x=461   y=108   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=491  x=110   y=408   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=492  x=0     y=0     width=13    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=493  x=260   y=28    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=494  x=540   y=54    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=495  x=468   y=54    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=496  x=573   y=0     width=13    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=497  x=209   y=214   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=498  x=456   y=212   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=499  x=380   y=212   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=500  x=170   y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=501  x=216   y=82    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=502  x=378   y=237   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=503  x=0     y=337   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=504  x=529   y=108   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=505  x=204   y=383   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=506  x=270   y=82    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=507  x=274   y=163   width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=508  x=497   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=509  x=228   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=510  x=107   y=0     width=13    height=25    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=511  x=325   y=163   width=13    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=512  x=72    y=83    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=513  x=136   y=360   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=514  x=0     y=84    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=515  x=17    y=361   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=516  x=121   y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=517  x=510   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=518  x=104   y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=519  x=425   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=520  x=87    y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=521  x=396   y=236   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=522  x=70    y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=523  x=153   y=336   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=524  x=53    y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=525  x=504   y=235   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=526  x=36    y=110   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=527  x=522   y=235   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=528  x=18    y=57    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=529  x=558   y=235   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=530  x=476   y=27    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=531  x=0     y=265   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=532  x=136   y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=533  x=468   y=308   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=534  x=119   y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=535  x=272   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=536  x=368   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=537  x=326   y=405   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=538  x=332   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=539  x=314   y=28    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=540  x=340   y=357   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=541  x=537   y=402   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=542  x=51    y=164   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=543  x=0     y=165   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=544  x=510   y=135   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=545  x=361   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=546  x=425   y=356   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=547  x=68    y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=548  x=558   y=54    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=549  x=362   y=405   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=550  x=0     y=111   width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=551  x=374   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=552  x=34    y=165   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=553  x=0     y=432   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=554  x=544   y=135   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=555  x=470   y=163   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=556  x=408   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=557  x=488   y=162   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=558  x=357   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=559  x=54    y=265   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=560  x=289   y=136   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=561  x=506   y=162   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=562  x=108   y=56    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=563  x=90    y=83    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=564  x=535   y=0     width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=565  x=287   y=428   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=566  x=323   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=567  x=34    y=432   width=12    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=568  x=133   y=216   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=569  x=498   y=380   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=570  x=440   y=27    width=14    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=571  x=512   y=27    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=572  x=34    y=361   width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=573  x=90    y=264   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=574  x=548   y=27    width=14    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=575  x=146   y=408   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=576  x=182   y=408   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=577  x=340   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=578  x=0     y=475   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=579  x=377   y=188   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=580  x=221   y=189   width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=581  x=108   y=264   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=582  x=51    y=137   width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=583  x=102   y=336   width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=584  x=126   y=264   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=585  x=124   y=0     width=15    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=586  x=133   y=28    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=587  x=0     y=409   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=588  x=198   y=263   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=589  x=363   y=428   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=590  x=418   y=212   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=591  x=517   y=380   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=688  x=167   y=472   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=689  x=212   y=472   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=690  x=194   y=431   width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=691  x=553   y=465   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=692  x=537   y=466   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=693  x=389   y=468   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=694  x=521   y=466   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=695  x=64    y=495   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=696  x=406   y=468   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=697  x=241   y=505   width=10    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=698  x=32    y=512   width=14    height=11    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=699  x=523   y=483   width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=700  x=509   y=483   width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=701  x=0     y=512   width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=702  x=28    y=527   width=10    height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=703  x=14    y=527   width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=704  x=151   y=472   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=705  x=135   y=473   width=12    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=706  x=16    y=495   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=707  x=32    y=495   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=708  x=297   y=486   width=12    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=709  x=281   y=486   width=12    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=710  x=190   y=536   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=711  x=175   y=536   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=712  x=578   y=152   width=8     height=13    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=713  x=276   y=546   width=13    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=714  x=462   y=529   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=715  x=476   y=529   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=716  x=578   y=135   width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=717  x=33    y=567   width=15    height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=718  x=518   y=539   width=10    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=719  x=560   y=539   width=10    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=720  x=68    y=474   width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=721  x=420   y=502   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=722  x=534   y=499   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=723  x=506   y=499   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=724  x=127   y=508   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=725  x=112   y=510   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=726  x=405   y=502   width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=727  x=327   y=542   width=13    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=728  x=0     y=542   width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=65    y=554   width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=730  x=390   y=502   width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=532   y=526   width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=732  x=394   y=516   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=733  x=360   y=516   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=734  x=50    y=512   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=735  x=142   y=508   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=736  x=422   y=468   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=737  x=182   y=472   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=738  x=505   y=466   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=739  x=48    y=495   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=740  x=569   y=465   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=741  x=485   y=308   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=742  x=519   y=307   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=743  x=536   y=307   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=744  x=553   y=307   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=745  x=570   y=307   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=746  x=217   y=491   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=747  x=249   y=488   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=748  x=32    y=541   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=749  x=274   y=503   width=13    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=750  x=163   y=491   width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=751  x=336   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=752  x=322   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=753  x=42    y=527   width=10    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=754  x=464   y=500   width=10    height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=755  x=220   y=535   width=11    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=756  x=546   y=539   width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=757  x=428   y=516   width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=758  x=411   y=516   width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=759  x=377   y=516   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=760  x=576   y=258   width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=761  x=80    y=494   width=12    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=762  x=0     y=495   width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=763  x=233   y=489   width=12    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=764  x=313   y=486   width=12    height=12    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=765  x=271   y=518   width=15    height=9     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=766  x=252   y=520   width=15    height=9     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=767  x=233   y=522   width=15    height=9     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=768  x=308   y=529   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=769  x=378   y=529   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=770  x=250   y=535   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=771  x=496   y=513   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=772  x=408   y=542   width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=773  x=187   y=549   width=14    height=8     xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=774  x=112   y=539   width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=775  x=13    y=555   width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=776  x=360   y=542   width=12    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=777  x=520   y=499   width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=778  x=546   y=526   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=779  x=513   y=513   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=780  x=265   y=533   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=781  x=578   y=347   width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=782  x=160   y=536   width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=783  x=343   y=516   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=784  x=358   y=502   width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=785  x=16    y=541   width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=786  x=562   y=499   width=10    height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=787  x=185   y=507   width=10    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=788  x=171   y=507   width=10    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=789  x=56    y=527   width=9     height=10    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=790  x=280   y=531   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=791  x=294   y=530   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=792  x=96    y=539   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=793  x=64    y=541   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=794  x=560   y=526   width=10    height=9     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=795  x=213   y=507   width=10    height=11    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=796  x=0     y=568   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=797  x=80    y=540   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=798  x=128   y=538   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=799  x=48    y=541   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=800  x=70    y=567   width=13    height=7     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=801  x=227   y=507   width=10    height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=802  x=199   y=507   width=10    height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=803  x=26    y=554   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=804  x=440   y=542   width=12    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=805  x=532   y=539   width=10    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=806  x=492   y=499   width=10    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=807  x=504   y=526   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=808  x=518   y=526   width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=809  x=578   y=360   width=8     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=810  x=530   y=513   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=811  x=293   y=544   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=812  x=488   y=542   width=11    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=813  x=503   y=540   width=11    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=814  x=344   y=542   width=12    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=815  x=472   y=542   width=12    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=816  x=564   y=513   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=817  x=456   y=542   width=12    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=818  x=128   y=551   width=16    height=8     xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=819  x=193   y=522   width=16    height=9     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=820  x=308   y=516   width=14    height=9     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=821  x=52    y=567   width=14    height=7     xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=822  x=13    y=568   width=16    height=7     xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=823  x=289   y=381   width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=824  x=34    y=138   width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=825  x=574   y=539   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=826  x=326   y=516   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=827  x=445   y=516   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=828  x=310   y=542   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=829  x=0     y=528   width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=830  x=0     y=555   width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=831  x=213   y=522   width=16    height=9     xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=832  x=574   y=526   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=833  x=350   y=529   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=834  x=547   y=513   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=835  x=157   y=508   width=10    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=836  x=291   y=502   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=837  x=434   y=529   width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=838  x=479   y=514   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=839  x=144   y=536   width=12    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=840  x=235   y=535   width=11    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=841  x=490   y=527   width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=842  x=308   y=502   width=13    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=843  x=325   y=502   width=13    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=844  x=342   y=502   width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=845  x=290   y=517   width=14    height=9     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=846  x=205   y=535   width=11    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=847  x=87    y=566   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=848  x=478   y=500   width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=849  x=450   y=502   width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=850  x=374   y=502   width=12    height=10    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=851  x=448   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=852  x=364   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=853  x=420   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=854  x=462   y=516   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=855  x=52    y=554   width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=856  x=39    y=554   width=9     height=9     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=857  x=392   y=529   width=10    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=858  x=259   y=548   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=859  x=435   y=502   width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=860  x=144   y=523   width=21    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=861  x=69    y=527   width=21    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=862  x=103   y=552   width=21    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=863  x=78    y=554   width=21    height=8     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=864  x=119   y=525   width=21    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=865  x=94    y=526   width=21    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=866  x=169   y=523   width=20    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=867  x=464   y=484   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=868  x=329   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=869  x=344   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=870  x=359   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=871  x=97    y=510   width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=872  x=494   y=483   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=873  x=374   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=874  x=389   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=875  x=404   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=876  x=419   y=486   width=11    height=12    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=877  x=434   y=486   width=11    height=12    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=878  x=67    y=512   width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=879  x=82    y=511   width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1024 x=17    y=138   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1025 x=0     y=138   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1026 x=38    y=29    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1027 x=563   y=108   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1028 x=221   y=382   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1029 x=306   y=261   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1030 x=187   y=383   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1031 x=546   y=108   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1032 x=153   y=384   width=13    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1033 x=261   y=189   width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1034 x=324   y=261   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1035 x=38    y=217   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1036 x=162   y=82    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1037 x=512   y=108   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1038 x=288   y=82    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1039 x=495   y=108   width=13    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=342   y=261   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=360   y=261   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1042 x=396   y=260   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1043 x=17    y=385   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1044 x=19    y=29    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1045 x=561   y=355   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=114   y=216   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1047 x=432   y=260   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1048 x=170   y=336   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=478   y=108   width=13    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=468   y=260   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1051 x=486   y=260   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=540   y=259   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=119   y=360   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=102   y=360   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1055 x=68    y=361   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=51    y=361   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1057 x=558   y=259   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1058 x=0     y=289   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=18    y=289   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1060 x=36    y=289   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1061 x=54    y=289   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=18    y=84    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=476   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1064 x=72    y=288   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1065 x=459   y=0     width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1066 x=491   y=187   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=108   y=288   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1068 x=126   y=288   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1069 x=144   y=288   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1070 x=162   y=288   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1071 x=180   y=287   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1072 x=34    y=475   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=34    y=337   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1074 x=562   y=425   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1075 x=477   y=446   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1076 x=422   y=380   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1077 x=511   y=446   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1078 x=0     y=455   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1079 x=18    y=455   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1080 x=51    y=475   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1081 x=571   y=402   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=72    y=454   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=108   y=453   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1084 x=144   y=452   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=375   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1086 x=180   y=452   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1087 x=17    y=475   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=434   y=403   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1089 x=545   y=445   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1090 x=270   y=448   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=416   y=405   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1092 x=198   y=82    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=288   y=448   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=380   y=405   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=426   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1096 x=382   y=428   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=19    y=409   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=325   y=428   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=400   y=428   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=418   y=428   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1101 x=460   y=446   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1102 x=436   y=426   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=454   y=426   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1104 x=0     y=361   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1105 x=442   y=332   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1106 x=252   y=82    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1107 x=357   y=333   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1108 x=341   y=448   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1109 x=526   y=426   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1110 x=136   y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1111 x=17    y=337   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1112 x=318   y=0     width=13    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1113 x=210   y=430   width=16    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1114 x=472   y=426   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1115 x=198   y=287   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1116 x=216   y=286   width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1117 x=374   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1118 x=256   y=163   width=14    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=520   y=403   width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1120 x=524   y=162   width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1121 x=268   y=428   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1122 x=76    y=216   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1123 x=285   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1124 x=358   y=189   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1125 x=249   y=429   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1135 x=200   y=407   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1138 x=340   y=381   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1139 x=490   y=426   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1168 x=102   y=191   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1169 x=34    y=192   width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1176 x=126   y=83    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1177 x=164   y=408   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1178 x=95    y=29    width=15    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1179 x=555   y=379   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=241   y=548   width=14    height=8     xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=168   y=549   width=15    height=8     xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=8214 x=367   y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8216 x=551   y=483   width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=565   y=482   width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=537   y=483   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8220 x=145   y=492   width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=181   y=491   width=14    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=127   y=492   width=14    height=12    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=8224 x=342   y=213   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=437   y=212   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=488   y=466   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=205   y=548   width=14    height=8     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=8239 x=99    y=566   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=8240 x=376   y=163   width=16    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=438   y=468   width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8250 x=454   y=466   width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8251 x=138   y=431   width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8253 x=234   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8260 x=567   y=187   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8274 x=179   y=0     width=14    height=24    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8356 x=252   y=285   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8361 x=529   y=187   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8373 x=71    y=0     width=14    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8470 x=19    y=217   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=279   y=468   width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8592 x=298   y=468   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=8593 x=170   y=190   width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8594 x=260   y=469   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=8595 x=204   y=189   width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
