info face="PragmataPro Mono Liga" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=26 base=22 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragmata_26_BAZADARYCH.dds"
chars count=863
char id=0    x=597   y=520   width=8     height=7     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=13   x=609   y=520   width=8     height=7     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=27   x=140   y=0     width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=32   x=573   y=521   width=8     height=7     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=33   x=785   y=189   width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=34   x=720   y=455   width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=99    y=194   width=19    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=20    y=0     width=16    height=31    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=731   y=217   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=63    y=224   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=179   y=484   width=9     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=490   y=0     width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=472   y=0     width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=131   y=467   width=17    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=89    y=468   width=17    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=339   y=460   width=12    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=395   y=522   width=16    height=8     xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=60    y=507   width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=378   y=161   width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=80    y=252   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=622   y=357   width=13    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=171   y=334   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=140   y=250   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=160   y=250   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=180   y=249   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=200   y=249   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=220   y=249   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=240   y=249   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=260   y=249   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=598   y=437   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=694   y=384   width=14    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=160   y=417   width=17    height=20    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=214   y=484   width=17    height=12    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=202   y=417   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=285   y=333   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=252   y=221   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=400   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=304   y=332   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=440   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=460   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=323   y=331   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=342   y=331   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=520   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=361   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=380   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=580   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=600   y=245   width=16    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=399   y=331   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=640   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=418   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=680   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=437   y=331   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=178   y=162   width=16    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=720   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=740   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=760   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=456   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=0     y=281   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=20    y=281   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=575   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=40    y=281   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=475   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=37    y=164   width=14    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=438   y=161   width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=19    y=164   width=14    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=676   y=434   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=266   y=527   width=19    height=8     xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=132   y=487   width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=375   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=140   y=278   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=616   y=414   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=160   y=278   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=596   y=414   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=180   y=277   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=42    y=393   width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=209   y=361   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=19    y=196   width=15    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=377   y=0     width=15    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=200   y=277   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=220   y=277   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=388   y=414   width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=470   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=240   y=439   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=503   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=483   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=200   y=441   width=16    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=160   y=441   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=240   y=277   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=527   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=20    y=446   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=367   y=414   width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=556   y=414   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=83    y=393   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=337   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=604   y=0     width=18    height=28    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=219   y=0     width=9     height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=538   y=0     width=18    height=28    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=192   y=484   width=18    height=12    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=585   y=520   width=8     height=7     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=730   y=384   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=162  x=260   y=277   width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=462   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=164  x=193   y=464   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=280   y=277   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=166  x=206   y=0     width=9     height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=167  x=520   y=64    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=418   y=508   width=14    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=169  x=273   y=221   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=119   y=419   width=14    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=171  x=613   y=437   width=17    height=17    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=680   y=455   width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=473   y=521   width=14    height=8     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=554   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=508   y=521   width=13    height=8     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=738   y=455   width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=177  x=181   y=417   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=783   y=433   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=179  x=749   y=434   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=180  x=148   y=487   width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=181  x=561   y=387   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=300   y=276   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=183  x=0     y=507   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=184  x=727   y=487   width=11    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=185  x=51    y=469   width=12    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=186  x=101   y=420   width=14    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=187  x=655   y=435   width=17    height=17    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=60    y=0     width=16    height=31    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=189  x=80    y=0     width=16    height=31    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=190  x=100   y=0     width=16    height=31    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=191  x=320   y=275   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=220   y=98    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=20    y=68    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=120   y=67    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=280   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=591   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=500   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=231   y=221   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=780   y=64    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=532   y=96    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=551   y=96    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=570   y=96    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=589   y=96    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=608   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=627   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=646   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=665   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=208  x=42    y=225   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=684   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=271   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=291   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=391   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=431   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=451   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=173   y=464   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=138   y=163   width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=114   y=131   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=722   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=741   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=760   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=200   y=98    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=57    y=337   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=721   y=160   width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=340   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=360   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=380   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=400   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=420   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=440   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=237   y=416   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=303   y=389   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=460   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=480   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=500   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=520   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=604   y=357   width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=550   y=359   width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=238  x=361   y=359   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=239  x=532   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=240  x=620   y=160   width=17    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=760   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=540   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=560   y=275   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=580   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=600   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=620   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=634   y=437   width=17    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=363   y=387   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=779   y=301   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=627   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=494   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=209   y=333   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=560   y=64    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=540   y=64    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=63    y=35    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=256  x=118   y=163   width=16    height=27    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=257  x=163   y=390   width=16    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=258  x=440   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=259  x=640   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=260  x=420   y=65    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=261  x=103   y=392   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=360   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=263  x=660   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=264  x=260   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=265  x=680   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=266  x=240   y=66    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=267  x=700   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=268  x=220   y=66    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=269  x=720   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=270  x=200   y=66    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=271  x=144   y=194   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=272  x=743   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=273  x=0     y=225   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=274  x=257   y=162   width=15    height=27    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=275  x=740   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=276  x=399   y=97    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=277  x=760   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=278  x=152   y=130   width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=279  x=780   y=273   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=280  x=60    y=67    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=281  x=63    y=393   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=282  x=171   y=130   width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=283  x=0     y=309   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=284  x=731   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=285  x=189   y=34    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=286  x=691   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=287  x=626   y=0     width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=288  x=611   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=289  x=42    y=35    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=290  x=551   y=32    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=291  x=274   y=0     width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=190   y=130   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=209   y=130   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=294  x=166   y=193   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=295  x=617   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=296  x=228   y=130   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=297  x=399   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=298  x=247   y=130   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=299  x=380   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=300  x=266   y=129   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=301  x=568   y=359   width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=302  x=285   y=129   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=303  x=434   y=0     width=15    height=29    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=304  x=304   y=129   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=305  x=546   y=437   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=306  x=342   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=307  x=415   y=0     width=15    height=29    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=20    y=100   width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=309  x=323   y=129   width=15    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=310  x=371   y=33    width=16    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=311  x=351   y=33    width=16    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=312  x=180   y=441   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=342   y=129   width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=314  x=508   y=0     width=26    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=315  x=361   y=129   width=15    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=316  x=231   y=34    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=317  x=323   y=359   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=318  x=20    y=309   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=319  x=304   y=360   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=320  x=40    y=309   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=321  x=407   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=322  x=60    y=309   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=323  x=380   y=129   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=266   y=361   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=399   y=129   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=326  x=656   y=384   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=418   y=129   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=328  x=228   y=361   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=329  x=80    y=308   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=330  x=456   y=129   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=331  x=637   y=385   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=218   y=162   width=16    height=27    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=333  x=100   y=307   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=334  x=660   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=335  x=120   y=306   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=336  x=0     y=36    width=17    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=337  x=701   y=189   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=338  x=722   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=339  x=303   y=416   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=340   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=341  x=0     y=365   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=342  x=320   y=65    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=343  x=223   y=389   width=16    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=344  x=771   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=345  x=133   y=362   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=751   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=347  x=140   y=306   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=348  x=240   y=98    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=349  x=160   y=306   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=350  x=260   y=97    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=351  x=463   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=352  x=280   y=97    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=353  x=741   y=160   width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=354  x=300   y=97    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=355  x=320   y=97    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=356  x=340   y=97    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=357  x=336   y=219   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=358  x=180   y=305   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=359  x=200   y=305   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=360  x=665   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=361  x=76    y=365   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=362  x=276   y=161   width=15    height=27    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=363  x=57    y=365   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=364  x=703   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=365  x=38    y=365   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=366  x=741   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=367  x=19    y=365   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=168   y=34    width=17    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=369  x=588   y=217   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=370  x=0     y=164   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=371  x=423   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=651   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=373  x=126   y=222   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=374  x=21    y=35    width=17    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=375  x=711   y=32    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=376  x=752   y=0     width=17    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=377  x=513   y=129   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=378  x=741   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=379  x=551   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=380  x=703   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=381  x=570   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=382  x=665   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=383  x=220   y=305   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=384  x=764   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=385  x=276   y=192   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=386  x=680   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=387  x=240   y=305   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=388  x=680   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=389  x=472   y=414   width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=390  x=260   y=305   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=391  x=337   y=161   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=392  x=0     y=420   width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=393  x=512   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=394  x=449   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=395  x=280   y=305   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=396  x=300   y=304   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=397  x=323   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=398  x=760   y=301   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=399  x=320   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=400  x=340   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=401  x=710   y=0     width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=731   y=0     width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=403  x=316   y=161   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=404  x=491   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=405  x=596   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=406  x=586   y=359   width=14    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=407  x=152   y=362   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=408  x=360   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=409  x=380   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=410  x=400   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=411  x=638   y=189   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=412  x=659   y=189   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=413  x=560   y=0     width=18    height=28    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=414  x=599   y=387   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=415  x=420   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=416  x=599   y=160   width=17    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=417  x=80    y=420   width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=418  x=147   y=34    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=419  x=759   y=357   width=17    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=420  x=320   y=191   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=421  x=491   y=33    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=422  x=158   y=162   width=16    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=423  x=440   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=424  x=676   y=411   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=425  x=460   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=426  x=717   y=357   width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=427  x=631   y=32    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=428  x=399   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=429  x=480   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=430  x=0     y=68    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=431  x=295   y=161   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=432  x=59    y=420   width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=433  x=500   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=434  x=520   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=435  x=315   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=436  x=696   y=357   width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=437  x=76    y=337   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=438  x=394   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=439  x=540   y=303   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=440  x=560   y=303   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=441  x=283   y=389   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=442  x=183   y=390   width=16    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=443  x=285   y=361   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=444  x=580   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=445  x=356   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=446  x=600   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=447  x=618   y=385   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=448  x=193   y=0     width=9     height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=449  x=159   y=0     width=13    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=450  x=337   y=0     width=16    height=29    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=451  x=639   y=357   width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=452  x=582   y=0     width=18    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=453  x=232   y=193   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=454  x=76    y=195   width=19    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=455  x=133   y=131   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=456  x=357   y=0     width=16    height=29    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=457  x=453   y=0     width=15    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=458  x=80    y=67    width=16    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=459  x=316   y=0     width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=460  x=253   y=0     width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=461  x=160   y=98    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=462  x=620   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=463  x=437   y=129   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=464  x=532   y=359   width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=465  x=640   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=466  x=640   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=467  x=532   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=468  x=722   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=469  x=646   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=470  x=38    y=196   width=15    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=471  x=608   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=472  x=515   y=161   width=15    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=473  x=779   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=474  x=0     y=196   width=15    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=475  x=380   y=97    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=476  x=781   y=160   width=15    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=477  x=696   y=411   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=478  x=311   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=479  x=761   y=160   width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=480  x=411   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=481  x=661   y=160   width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=482  x=668   y=0     width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=483  x=254   y=193   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=484  x=660   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=485  x=738   y=357   width=17    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=486  x=620   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=487  x=210   y=34    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=488  x=40    y=99    width=16    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=489  x=740   y=64    width=16    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=490  x=0     y=100   width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=491  x=343   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=492  x=0     y=0     width=16    height=32    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=493  x=480   y=65    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=494  x=671   y=32    width=16    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=495  x=360   y=97    width=16    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=496  x=437   y=97    width=15    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=497  x=357   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=498  x=630   y=217   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=499  x=483   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=500  x=720   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=501  x=105   y=35    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=502  x=700   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=503  x=171   y=362   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=504  x=19    y=132   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=505  x=19    y=337   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=506  x=120   y=99    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=507  x=98    y=163   width=16    height=27    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=508  x=126   y=34    width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=509  x=342   y=191   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=510  x=120   y=0     width=16    height=30    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=511  x=358   y=161   width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=512  x=140   y=66    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=513  x=720   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=514  x=571   y=32    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=515  x=740   y=301   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=516  x=494   y=97    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=517  x=651   y=217   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=518  x=475   y=97    width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=519  x=671   y=217   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=520  x=456   y=97    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=521  x=691   y=217   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=522  x=418   y=97    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=523  x=418   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=524  x=251   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=525  x=711   y=217   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=526  x=140   y=98    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=527  x=751   y=217   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=528  x=80    y=99    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=529  x=771   y=217   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=530  x=680   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=531  x=608   y=329   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=532  x=627   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=533  x=646   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=534  x=589   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=535  x=684   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=536  x=160   y=66    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=537  x=403   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=538  x=100   y=67    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=539  x=531   y=32    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=540  x=779   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=541  x=580   y=387   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=542  x=760   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=543  x=722   y=128   width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=544  x=684   y=128   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=545  x=420   y=219   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=546  x=95    y=364   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=547  x=496   y=161   width=15    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=548  x=494   y=129   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=549  x=523   y=387   width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=550  x=300   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=551  x=0     y=253   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=552  x=475   y=129   width=15    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=553  x=780   y=357   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=554  x=460   y=65    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=555  x=681   y=160   width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=556  x=700   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=557  x=701   y=160   width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=558  x=760   y=64    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=559  x=20    y=253   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=560  x=180   y=98    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=561  x=641   y=160   width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=562  x=331   y=33    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=563  x=471   y=33    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=564  x=689   y=0     width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=565  x=325   y=414   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=566  x=441   y=219   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=567  x=712   y=384   width=14    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=568  x=546   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=569  x=0     y=393   width=17    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=570  x=511   y=32    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=571  x=40    y=67    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=572  x=542   y=387   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=573  x=21    y=225   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=574  x=400   y=65    width=16    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=575  x=123   y=391   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=576  x=143   y=390   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=577  x=513   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=578  x=280   y=439   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=579  x=40    y=253   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=580  x=364   y=191   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=581  x=60    y=253   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=582  x=95    y=131   width=15    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=583  x=203   y=389   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=584  x=189   y=221   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=585  x=232   y=0     width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=586  x=773   y=0     width=17    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=587  x=675   y=357   width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=588  x=84    y=223   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=589  x=514   y=414   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=590  x=298   y=191   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=591  x=653   y=357   width=18    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=688  x=766   y=433   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=689  x=0     y=469   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=690  x=564   y=437   width=13    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=691  x=588   y=460   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=692  x=537   y=460   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=693  x=231   y=464   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=694  x=554   y=460   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=695  x=447   y=460   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=696  x=213   y=464   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=697  x=362   y=479   width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=698  x=235   y=484   width=17    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=699  x=620   y=458   width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=700  x=635   y=458   width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=701  x=605   y=460   width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=702  x=489   y=478   width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=703  x=549   y=478   width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=704  x=17    y=469   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=705  x=732   y=434   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=706  x=774   y=454   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=707  x=756   y=455   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=708  x=51    y=490   width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=709  x=34    y=490   width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=710  x=568   y=493   width=13    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=711  x=500   y=494   width=13    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=712  x=355   y=460   width=9     height=15    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=713  x=454   y=521   width=15    height=8     xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=714  x=75    y=536   width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=715  x=0     y=536   width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=716  x=787   y=384   width=9     height=15    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=717  x=289   y=525   width=18    height=8     xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=718  x=720   y=501   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=719  x=765   y=501   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=720  x=581   y=437   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=721  x=636   y=476   width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=722  x=504   y=478   width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=723  x=519   y=478   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=724  x=294   y=481   width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=725  x=311   y=481   width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=726  x=0     y=490   width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=727  x=435   y=521   width=15    height=8     xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=728  x=517   y=494   width=13    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=729  x=56    y=522   width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=730  x=719   y=472   width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=731  x=772   y=487   width=10    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=732  x=380   y=509   width=15    height=9     xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=733  x=409   y=494   width=15    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=734  x=256   y=482   width=15    height=12    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=735  x=703   y=472   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=736  x=249   y=462   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=737  x=34    y=469   width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=738  x=571   y=460   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=739  x=501   y=460   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=740  x=483   y=460   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=741  x=152   y=334   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=742  x=95    y=336   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=743  x=494   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=744  x=38    y=337   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=745  x=475   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=746  x=321   y=462   width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=747  x=267   y=462   width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=748  x=490   y=508   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=749  x=314   y=497   width=15    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=750  x=368   y=460   width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=751  x=705   y=501   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=752  x=690   y=503   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=753  x=84    y=520   width=10    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=754  x=28    y=522   width=10    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=755  x=585   y=493   width=12    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=756  x=780   y=501   width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=757  x=285   y=512   width=15    height=9     xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=758  x=361   y=509   width=15    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=759  x=371   y=495   width=15    height=10    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=760  x=222   y=416   width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=761  x=285   y=462   width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=762  x=303   y=462   width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=763  x=519   y=460   width=14    height=14    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=764  x=465   y=460   width=14    height=14    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=765  x=162   y=518   width=18    height=9     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=766  x=184   y=518   width=18    height=9     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=767  x=274   y=498   width=17    height=10    xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=768  x=735   y=501   width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=769  x=750   y=501   width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=770  x=551   y=494   width=13    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=771  x=304   y=511   width=15    height=9     xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=772  x=491   y=521   width=13    height=8     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=773  x=375   y=522   width=16    height=8     xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=774  x=653   y=476   width=13    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=775  x=14    y=522   width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=776  x=454   y=508   width=14    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=777  x=765   y=472   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=778  x=665   y=491   width=12    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=779  x=428   y=494   width=15    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=780  x=534   y=494   width=13    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=781  x=126   y=519   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=782  x=649   y=491   width=12    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=783  x=333   y=497   width=15    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=784  x=619   y=478   width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=785  x=466   y=494   width=13    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=786  x=45    y=507   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=787  x=30    y=507   width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=788  x=15    y=507   width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=789  x=90    y=505   width=9     height=11    xoffset=6     yoffset=1     xadvance=12    page=0  chnl=15
char id=790  x=90    y=534   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=791  x=120   y=533   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=792  x=507   y=508   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=793  x=524   y=508   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=794  x=660   y=505   width=11    height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=795  x=750   y=472   width=11    height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=796  x=70    y=522   width=10    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=797  x=609   y=507   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=798  x=541   y=508   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=799  x=483   y=494   width=13    height=10    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=800  x=542   y=521   width=15    height=7     xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=801  x=474   y=478   width=11    height=12    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=802  x=534   y=478   width=11    height=12    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=803  x=135   y=533   width=10    height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=804  x=436   y=508   width=14    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=805  x=601   y=493   width=12    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=806  x=735   y=472   width=11    height=11    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=807  x=697   y=487   width=11    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=808  x=42    y=522   width=10    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=809  x=149   y=531   width=9     height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=810  x=266   y=514   width=15    height=9     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=811  x=399   y=508   width=15    height=9     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=812  x=626   y=507   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=813  x=592   y=507   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=814  x=575   y=507   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=815  x=558   y=508   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=816  x=295   y=497   width=15    height=10    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=817  x=525   y=521   width=13    height=8     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=818  x=220   y=527   width=19    height=8     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=819  x=139   y=518   width=19    height=9     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=820  x=206   y=514   width=17    height=9     xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=821  x=354   y=524   width=17    height=8     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=822  x=243   y=527   width=19    height=8     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=823  x=675   y=384   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=824  x=76    y=131   width=15    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=825  x=98    y=520   width=10    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=826  x=323   y=511   width=15    height=9     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=827  x=247   y=514   width=15    height=9     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=828  x=342   y=511   width=15    height=9     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=829  x=780   y=471   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=830  x=112   y=519   width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=831  x=251   y=500   width=19    height=10    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=832  x=30    y=536   width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=833  x=45    y=536   width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=834  x=564   y=478   width=15    height=11    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=835  x=75    y=505   width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=836  x=275   y=481   width=15    height=12    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=837  x=105   y=534   width=11    height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=838  x=352   y=495   width=15    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=839  x=643   y=507   width=13    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=840  x=681   y=489   width=12    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=841  x=675   y=505   width=11    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=842  x=390   y=494   width=15    height=10    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=843  x=583   y=478   width=15    height=11    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=844  x=670   y=474   width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=845  x=227   y=514   width=16    height=9     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=846  x=617   y=493   width=12    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=847  x=621   y=520   width=8     height=7     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=848  x=757   y=487   width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=849  x=742   y=487   width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=850  x=602   y=478   width=13    height=11    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=851  x=633   y=493   width=12    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=852  x=60    y=536   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=853  x=15    y=536   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=854  x=472   y=508   width=14    height=9     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=855  x=786   y=486   width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=856  x=0     y=522   width=10    height=10    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=857  x=712   y=487   width=11    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=858  x=447   y=494   width=15    height=10    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=859  x=687   y=472   width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=860  x=133   y=504   width=26    height=10    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=861  x=103   y=505   width=26    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=862  x=191   y=531   width=25    height=8     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=863  x=162   y=531   width=25    height=8     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=864  x=193   y=500   width=26    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=865  x=163   y=504   width=26    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=866  x=223   y=500   width=24    height=10    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=867  x=378   y=478   width=12    height=12    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=868  x=394   y=478   width=12    height=12    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=869  x=116   y=488   width=12    height=13    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=870  x=410   y=478   width=12    height=12    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=871  x=442   y=478   width=12    height=12    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=872  x=426   y=478   width=12    height=12    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=873  x=100   y=488   width=12    height=13    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=874  x=84    y=488   width=12    height=13    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=875  x=328   y=481   width=13    height=12    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=876  x=458   y=478   width=12    height=12    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=877  x=68    y=488   width=12    height=13    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=878  x=17    y=490   width=13    height=13    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=879  x=345   y=479   width=13    height=12    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1024 x=57    y=131   width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1025 x=38    y=132   width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1026 x=84    y=35    width=17    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1027 x=0     y=132   width=15    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1028 x=437   y=359   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1029 x=100   y=251   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1030 x=456   y=359   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1031 x=779   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1032 x=0     y=337   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1033 x=122   y=194   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1034 x=378   y=219   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1035 x=386   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1036 x=100   y=99    width=16    height=28    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1037 x=513   y=97    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1038 x=60    y=99    width=16    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1039 x=238   y=162   width=15    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1040 x=120   y=250   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1041 x=280   y=249   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1042 x=114   y=335   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1043 x=133   y=334   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1044 x=77    y=163   width=17    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1045 x=190   y=333   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1046 x=504   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=300   y=248   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1048 x=228   y=333   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1049 x=703   y=96    width=15    height=28    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1050 x=320   y=247   width=16    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1051 x=428   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1052 x=340   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=266   y=333   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1054 x=360   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1055 x=551   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1056 x=570   y=331   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1057 x=380   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=420   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1059 x=480   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1060 x=500   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=470   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1062 x=198   y=162   width=16    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=540   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1064 x=533   y=191   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=55    y=164   width=18    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=168   y=221   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1067 x=560   y=247   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1068 x=620   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1069 x=114   y=363   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1070 x=660   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1071 x=700   y=245   width=16    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1072 x=716   y=411   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1073 x=780   y=245   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1074 x=220   y=441   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1075 x=508   y=437   width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1076 x=766   y=384   width=17    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=636   y=412   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1078 x=409   y=414   width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=260   y=439   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1080 x=489   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=247   y=333   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1082 x=120   y=444   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1083 x=100   y=445   width=16    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1084 x=80    y=445   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1085 x=451   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=40    y=446   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1087 x=432   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=263   y=389   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1089 x=776   y=410   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1090 x=756   y=410   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1091 x=243   y=389   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1092 x=600   y=64    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1093 x=430   y=414   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1094 x=20    y=420   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1095 x=60    y=445   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1096 x=346   y=414   width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=744   y=384   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=535   y=414   width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1099 x=736   y=411   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=318   y=439   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1101 x=140   y=442   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1102 x=576   y=414   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=299   y=439   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1104 x=60    y=281   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1105 x=80    y=280   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1106 x=580   y=64    width=16    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1107 x=190   y=361   width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1108 x=413   y=437   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1109 x=656   y=411   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1110 x=57    y=195   width=15    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1111 x=589   y=329   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1112 x=396   y=0     width=15    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1113 x=281   y=416   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=451   y=414   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=525   y=219   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1116 x=100   y=279   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1117 x=513   y=331   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1118 x=380   y=65    width=16    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1119 x=40    y=420   width=15    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1120 x=578   y=160   width=17    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1121 x=259   y=416   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1122 x=567   y=217   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1123 x=609   y=217   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1124 x=210   y=221   width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1125 x=493   y=414   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1135 x=383   y=387   width=16    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1138 x=120   y=278   width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1139 x=0     y=446   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1168 x=458   y=161   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1169 x=477   y=161   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1176 x=180   y=66    width=16    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1177 x=443   y=387   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1178 x=647   y=0     width=17    height=28    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1179 x=21    y=393   width=17    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=333   y=524   width=17    height=8     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=311   y=524   width=18    height=8     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8214 x=176   y=0     width=13    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8216 x=650   y=458   width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8217 x=665   y=456   width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8218 x=164   y=485   width=11    height=13    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=8220 x=388   y=460   width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8221 x=408   y=460   width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8222 x=700   y=455   width=16    height=13    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=8224 x=105   y=222   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8225 x=147   y=222   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8226 x=428   y=460   width=15    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=415   y=521   width=16    height=8     xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=8239 x=561   y=521   width=8     height=7     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=8240 x=534   y=160   width=18    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8249 x=696   y=434   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=714   y=434   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8251 x=137   y=418   width=19    height=20    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=8253 x=247   y=361   width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8260 x=556   y=160   width=18    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8274 x=295   y=0     width=17    height=29    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8356 x=294   y=220   width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8361 x=188   y=193   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8373 x=40    y=0     width=16    height=31    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8470 x=210   y=193   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8482 x=67    y=468   width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8592 x=152   y=465   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=8593 x=398   y=161   width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8594 x=110   y=468   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=8595 x=418   y=161   width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
