info face="ISOCPEUR" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_BAZADARYCH_26.dds"
chars count=316
char id=32   x=330   y=283   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=157   y=212   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=291   y=270   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=190   y=101   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=360   y=164   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=312   y=76    width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=330   y=98    width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=361   y=265   width=11    height=13    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=220   y=53    width=12    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=206   y=53    width=12    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=122   y=274   width=16    height=15    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=157   y=273   width=15    height=15    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=75    y=297   width=11    height=12    xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=301   y=285   width=15    height=10    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=318   y=284   width=10    height=10    xoffset=-4    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=241   y=167   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=224   y=167   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=94    y=219   width=13    height=20    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=173   y=168   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=156   y=168   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=216   y=145   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=122   y=168   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=105   y=169   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=88    y=170   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=71    y=175   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=377   y=164   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=110   y=279   width=10    height=16    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=337   y=249   width=11    height=17    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=226   y=271   width=15    height=14    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=209   y=271   width=15    height=14    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=192   y=272   width=15    height=14    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=54    y=175   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=63    y=27    width=20    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=270   y=100   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=270   y=145   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=340   y=186   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=234   y=145   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=102   y=192   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=190   y=168   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=18    y=175   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=162   y=146   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=181   y=212   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=0     y=219   width=14    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=126   y=146   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=68    y=197   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=117   y=124   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=90    y=147   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=72    y=148   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=54    y=153   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=370   y=98    width=18    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=378   y=142   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=231   y=123   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=0     y=153   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=375   y=120   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=350   y=98    width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=44    y=104   width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=310   y=98    width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=136   y=124   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=339   y=120   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=192   y=53    width=12    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=326   y=164   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=234   y=53    width=12    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=0     y=297   width=14    height=12    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=95   x=203   y=288   width=23    height=10    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=32    y=297   width=13    height=12    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=366   y=228   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=275   y=167   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=289   y=251   width=14    height=17    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=258   y=167   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=272   y=251   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=32    y=219   width=14    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=323   y=186   width=15    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=272   y=189   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=109   y=214   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=253   y=27    width=12    height=24    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=255   y=189   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=386   y=52    width=12    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=174   y=234   width=17    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=17    y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=187   y=253   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=221   y=189   width=15    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=187   y=190   width=15    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=305   y=250   width=14    height=17    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=102   y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=16    y=219   width=14    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=85    y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=68    y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=40    y=241   width=18    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=51    y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=136   y=190   width=15    height=20    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=34    y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=162   y=53    width=13    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=10    height=31    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=177   y=53    width=13    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=144   y=290   width=15    height=11    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=128  x=22    y=109   width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=160  x=389   y=208   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=161  x=121   y=213   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=309   y=164   width=15    height=20    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=155   y=124   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=315   y=210   width=17    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=174   y=124   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=133   y=213   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=374   y=186   width=14    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=161   y=290   width=14    height=11    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=0     y=109   width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=228   y=211   width=15    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=0     y=279   width=16    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=174   y=272   width=16    height=14    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=127   y=291   width=15    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=378   y=76    width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=247   y=286   width=17    height=10    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=243   y=270   width=14    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=332   y=230   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=35    y=279   width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=179  x=51    y=279   width=13    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=180  x=47    y=297   width=13    height=12    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=181  x=306   y=188   width=15    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=290   y=98    width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=190   y=288   width=11    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=386   y=265   width=11    height=12    xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=96    y=279   width=12    height=16    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=211   y=212   width=15    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=372   y=247   width=16    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=267   y=27    width=21    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=334   y=27    width=20    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=290   y=27    width=20    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=343   y=164   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=31    y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=111   y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=51    y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=71    y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=85    y=27    width=18    height=24    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=91    y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=356   y=76    width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=111   y=53    width=15    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=0     y=33    width=15    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=380   y=0     width=15    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=363   y=0     width=15    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=175   y=27    width=15    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=48    y=27    width=13    height=25    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=33    y=27    width=13    height=25    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=17    y=28    width=14    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=224   y=27    width=13    height=24    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=230   y=101   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=186   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=222   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=276   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=258   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=240   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=123   y=27    width=16    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=140   y=273   width=15    height=15    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=108   y=102   width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=168   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=294   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=204   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=105   y=27    width=16    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=131   y=0     width=17    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=36    y=175   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=108   y=146   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=34    y=80    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=68    y=79    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=17    y=85    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=238   y=78    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=289   y=189   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=145   y=53    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=60    y=241   width=17    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=262   y=211   width=14    height=19    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=85    y=78    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=119   y=78    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=267   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=357   y=186   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=152   y=78    width=13    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=167   y=78    width=13    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=136   y=78    width=14    height=22    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=64    y=219   width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=356   y=27    width=18    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=241  x=221   y=78    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=369   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=352   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=335   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=204   y=78    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=153   y=190   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=18    y=279   width=15    height=16    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=369   y=208   width=18    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=318   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=301   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=284   y=52    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=170   y=190   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=312   y=0     width=15    height=25    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=128   y=53    width=15    height=23    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=158   y=27    width=15    height=24    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=141   y=27    width=15    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1026 x=210   y=101   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1027 x=329   y=0     width=15    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1028 x=285   y=122   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=303   y=120   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1030 x=145   y=212   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=209   y=27    width=13    height=24    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1032 x=48    y=219   width=14    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=334   y=76    width=20    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=1034 x=87    y=102   width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1035 x=250   y=101   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1036 x=150   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1038 x=75    y=53    width=16    height=23    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=57    y=54    width=16    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1040 x=150   y=102   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1041 x=306   y=142   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=324   y=142   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1043 x=292   y=166   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1044 x=248   y=53    width=17    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1045 x=139   y=168   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1046 x=129   y=102   width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=267   y=123   width=16    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1048 x=321   y=120   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=93    y=53    width=16    height=23    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=36    y=153   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=252   y=145   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=212   y=123   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1053 x=357   y=120   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=18    y=153   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=288   y=144   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1056 x=249   y=123   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1057 x=207   y=167   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1058 x=198   y=145   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=180   y=146   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=20    y=131   width=18    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=0     y=131   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1062 x=376   y=27    width=17    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1063 x=144   y=146   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=170   y=102   width=18    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=312   y=27    width=20    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=1066 x=66    y=103   width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1067 x=79    y=125   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1068 x=342   y=142   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1069 x=360   y=142   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=40    y=131   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1071 x=0     y=175   width=16    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1072 x=193   y=233   width=16    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1073 x=0     y=197   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=17    y=197   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1075 x=119   y=255   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=34    y=197   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1077 x=136   y=254   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=117   y=236   width=17    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=153   y=254   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=170   y=253   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=51    y=197   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=204   y=252   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=221   y=252   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=211   y=233   width=16    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=281   y=232   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=238   y=251   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=255   y=251   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=204   y=190   width=15    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=321   y=249   width=14    height=17    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=155   y=234   width=17    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=1091 x=85    y=197   width=15    height=20    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=0     y=60    width=17    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=247   y=232   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=334   y=208   width=16    height=18    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=264   y=232   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=98    y=241   width=17    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=294   y=211   width=19    height=18    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=79    y=241   width=17    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=229   y=232   width=16    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=298   y=231   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=315   y=230   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=136   y=235   width=17    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=349   y=228   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=119   y=191   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1106 x=12    y=0     width=17    height=26    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1107 x=0     y=85    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1108 x=383   y=227   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=0     y=260   width=15    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=169   y=212   width=10    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1111 x=79    y=219   width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1112 x=239   y=27    width=12    height=24    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=1113 x=20    y=241   width=18    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=0     y=241   width=18    height=17    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=19    y=55    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1116 x=51    y=79    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1118 x=192   y=27    width=15    height=24    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1119 x=245   y=211   width=15    height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1136 x=60    y=126   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1137 x=38    y=54    width=17    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1138 x=98    y=124   width=17    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1139 x=238   y=189   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1168 x=102   y=78    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1169 x=278   y=211   width=14    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=8208 x=284   y=285   width=15    height=10    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=109   y=297   width=16    height=11    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=8212 x=88    y=297   width=19    height=11    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=322   y=268   width=11    height=13    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=348   y=268   width=11    height=13    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=62    y=297   width=11    height=12    xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=8219 x=335   y=268   width=11    height=13    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=259   y=270   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=275   y=270   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=16    y=297   width=14    height=12    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=8224 x=255   y=77    width=15    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=272   y=76    width=15    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=177   y=288   width=11    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=8230 x=266   y=285   width=16    height=10    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=8240 x=182   y=78    width=20    height=21    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=8242 x=374   y=265   width=10    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=8243 x=307   y=269   width=13    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=81    y=279   width=13    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=8250 x=66    y=279   width=13    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=8254 x=228   y=287   width=17    height=10    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8260 x=346   y=0     width=15    height=25    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8452 x=193   y=212   width=16    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=8470 x=289   y=76    width=21    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=8482 x=350   y=247   width=20    height=16    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=8486 x=193   y=123   width=17    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=8494 x=352   y=208   width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
