info face="UM Typewriter" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_BAZADARYCH_17.dds"
chars count=633
char id=13   x=365   y=199   width=3     height=5     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=32   x=369   y=199   width=3     height=5     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=140   y=165   width=4     height=13    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=95    y=204   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=320   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=345   y=49    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=354   y=49    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=45    y=155   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=131   y=203   width=4     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=189   y=65    width=7     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=275   y=65    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=325   y=189   width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=143   y=179   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=190   y=200   width=5     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=318   y=200   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=360   y=199   width=4     height=6     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=18    y=71    width=8     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=0     y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=132   y=166   width=7     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=54    y=155   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=20    y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=60    y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=72    y=154   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=80    y=111   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=100   y=110   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=99    y=152   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=108   y=152   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=395   y=188   width=4     height=10    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=81    y=181   width=4     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=9     y=186   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=147   y=203   width=9     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=54    y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=117   y=152   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=135   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=340   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=350   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=370   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=0     y=130   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=60    y=127   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=153   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=90    y=124   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=120   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=108   y=166   width=7     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=162   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=160   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=200   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=351   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=220   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=171   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=189   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=36    y=68    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=230   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=270   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=300   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=320   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=330   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=380   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=10    y=144   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=20    y=144   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=216   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=268   y=65    width=6     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=144   y=65    width=8     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=261   y=65    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=196   y=200   width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=327   y=200   width=8     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=254   y=200   width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=50    y=196   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=171   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=361   y=188   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=191   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=370   y=188   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=234   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=211   y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=221   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=252   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=93    y=17    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=231   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=261   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=40    y=197   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=120   y=192   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=208   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=261   y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=85    y=82    width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=235   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=226   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=36    y=184   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=10    y=199   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=0     y=199   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=387   y=177   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=377   y=177   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=331   y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=367   y=177   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=300   y=49    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=287   y=65    width=4     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=390   y=49    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=230   y=200   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=396   y=150   width=3     height=5     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=145   y=165   width=4     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=288   y=151   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=381   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=44    y=208   width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=10    y=102   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=282   y=65    width=4     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=302   y=65    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=353   y=199   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=351   y=164   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=379   y=188   width=7     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=96    y=180   width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=167   y=201   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=331   y=164   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=336   y=200   width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=52    y=207   width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=116   y=180   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=60    y=207   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=114   y=203   width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=275   y=200   width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=241   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=293   y=200   width=4     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=183   y=200   width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=108   y=203   width=5     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=0     y=210   width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=106   y=180   width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=0     y=144   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=390   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=350   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=297   y=151   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=272   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=282   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=302   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=312   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=372   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=322   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=250   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=361   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=332   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=342   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=352   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=322   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=237   y=65    width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=229   y=65    width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=221   y=65    width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=47    y=84    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=180   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=362   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=153   y=65    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=162   y=65    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=108   y=66    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=171   y=65    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=38    y=84    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=387   y=188   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=381   y=49    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=0     y=39    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=10    y=39    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=20    y=37    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=312   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=30    y=36    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=306   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=340   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=30    y=128   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=270   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=250   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=170   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=361   y=164   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=110   y=96    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=287   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=315   y=151   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=324   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=333   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=342   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=380   y=164   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=351   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=360   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=369   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=389   y=164   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=378   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=240   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=387   y=150   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=18    y=172   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=36    y=170   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=45    y=169   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=0     y=186   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=241   y=165   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=29    y=85    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=90    y=110   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=370   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=260   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=150   y=165   width=10    height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=171   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=231   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=170   y=33    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=180   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=161   y=165   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=190   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=120   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=200   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=160   y=109   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=210   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=54    y=169   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=220   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=72    y=168   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=240   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=81    y=167   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=250   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=391   y=80    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=270   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=74    y=83    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=290   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=273  x=330   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=280   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=63    y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=300   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=100   y=138   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=320   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=109   y=138   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=340   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=118   y=138   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=350   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=127   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=370   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=181   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=390   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=121   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=0     y=55    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=381   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=341   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=201   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=20    y=53    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=101   y=17    width=10    height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=20    y=130   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=40    y=127   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=245   y=65    width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=136   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=27    y=69    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=18    y=186   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=9     y=71    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=145   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=302  x=253   y=65    width=7     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=303  x=0     y=71    width=8     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=304  x=213   y=65    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=253   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=50    y=52    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=91    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=310  x=0     y=22    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=371   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=313  x=60    y=51    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=45    y=68    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=311   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=49    y=19    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=317  x=100   y=96    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=154   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=319  x=70    y=51    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=320  x=180   y=65    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=321  x=130   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=163   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=323  x=80    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=140   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=76    y=17    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=140   y=81    width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=90    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=150   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=160   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=172   y=137   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=363   y=49    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=45    y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=292   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=335  x=110   y=110   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=90    y=66    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=181   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=290   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=339  x=327   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=340  x=110   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=199   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=131   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=30    y=142   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=380   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=208   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=30    y=52    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=217   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=240   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=226   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=211   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=235   y=137   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=50    y=36    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=244   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=321   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=327   y=49    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=80    y=34    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=253   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=90    y=34    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=390   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=100   y=34    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=181   y=165   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=120   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=107   y=82    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=230   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=96    y=82    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=260   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=180   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=330   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=118   y=81    width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=360   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=373  x=110   y=124   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=374  x=40    y=52    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=271   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=362   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=117   y=65    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=280   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=160   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=262   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=54    y=68    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=290   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=116   y=166   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=402  x=271   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=416  x=382   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=417  x=134   y=180   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=431  x=332   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=432  x=86    y=181   width=9     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=486  x=10    y=55    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=487  x=301   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=490  x=72    y=67    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=491  x=289   y=137   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=500  x=70    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=261   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=50    y=0     width=9     height=17    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=507  x=140   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=290   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=509  x=30    y=114   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=510  x=58    y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=511  x=81    y=66    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=512  x=130   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=513  x=280   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=516  x=60    y=35    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=517  x=298   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=520  x=197   y=65    width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=521  x=307   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=524  x=126   y=65    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=525  x=325   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=528  x=40    y=36    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=529  x=334   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=532  x=372   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=533  x=90    y=96    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=281   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=537  x=343   y=136   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=238   y=200   width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=246   y=200   width=7     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=205   y=200   width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=288   y=200   width=4     height=7     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=730  x=282   y=200   width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=731  x=176   y=200   width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=732  x=214   y=200   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=222   y=200   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1024 x=252   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=242   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=80    y=97    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1027 x=318   y=49    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=70    y=98    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=60    y=99    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=124   y=166   width=7     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1031 x=205   y=65    width=7     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=352   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1033 x=50    y=99    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1034 x=40    y=99    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1035 x=30    y=100   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1036 x=152   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=142   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=132   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=122   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1040 x=20    y=102   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=0     y=102   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=371   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=361   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=220   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=361   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1046 x=341   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1047 x=321   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=311   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=130   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=301   y=80    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=291   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=281   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1053 x=271   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=370   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=251   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=379   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=241   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=201   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=181   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=161   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1061 x=151   y=81    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=310   y=33    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=70    y=140   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=140   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1065 x=382   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1066 x=270   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1067 x=220   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1068 x=279   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=210   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=200   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1071 x=10    y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=70    y=196   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=388   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=80    y=195   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=217   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=271   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=307   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=90    y=193   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1079 x=289   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=110   y=192   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=390   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=130   y=192   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=140   y=192   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=150   y=191   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=160   y=190   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=271   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=170   y=189   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=380   y=94    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=298   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=197   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=360   y=94    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=80    y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1093 x=217   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=251   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=227   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=237   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1097 x=281   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1098 x=262   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=247   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1100 x=190   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=280   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=257   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1103 x=267   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=0     y=158   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=9     y=158   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1106 x=151   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=18    y=158   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=343   y=188   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=352   y=188   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=27    y=158   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1111 x=36    y=156   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1112 x=85    y=17    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1113 x=100   y=192   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1114 x=277   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1115 x=129   y=81    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=260   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=190   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=251   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=27    y=186   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1120 x=180   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1121 x=297   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1122 x=352   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1123 x=81    y=153   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1124 x=200   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1125 x=317   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1126 x=210   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1127 x=337   y=177   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1128 x=220   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1129 x=166   y=178   width=10    height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1130 x=230   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1131 x=347   y=177   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1132 x=240   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1133 x=357   y=177   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1134 x=40    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=372   y=49    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1136 x=180   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1137 x=69    y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1138 x=198   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1139 x=187   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=280   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1141 x=207   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=100   y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1143 x=300   y=95    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1144 x=310   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1145 x=270   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1146 x=342   y=65    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1147 x=341   y=164   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1148 x=221   y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1149 x=350   y=94    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1150 x=191   y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1151 x=90    y=138   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1152 x=141   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1153 x=20    y=87    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1154 x=27    y=210   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1155 x=157   y=202   width=9     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1156 x=136   y=203   width=10    height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1157 x=268   y=200   width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1158 x=261   y=200   width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1160 x=16    y=0     width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1161 x=0     y=0     width=15    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1162 x=30    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1163 x=140   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=40    y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1165 x=0     y=172   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1166 x=9     y=172   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1167 x=50    y=113   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=309   y=49    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=125   y=180   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=70    y=112   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1171 x=199   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1172 x=111   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1173 x=63    y=169   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=150   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1175 x=191   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1176 x=101   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1177 x=90    y=166   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1178 x=135   y=65    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=231   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=120   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1181 x=177   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1182 x=130   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1183 x=140   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1184 x=150   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1185 x=20    y=199   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=160   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1187 x=321   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=170   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1189 x=30    y=199   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1190 x=161   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1191 x=190   y=109   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1192 x=292   y=65    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1193 x=371   y=164   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1194 x=30    y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1195 x=190   y=137   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=170   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1197 x=211   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1198 x=230   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=240   y=109   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=250   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=260   y=109   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=99    y=66    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1203 x=261   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=180   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1205 x=291   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1206 x=190   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1207 x=311   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=300   y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1209 x=334   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=310   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1211 x=320   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=330   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1213 x=60    y=196   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=20    y=20    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1215 x=316   y=136   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=392   y=65    width=7     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1217 x=200   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1218 x=360   y=108   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1219 x=40    y=19    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1220 x=380   y=108   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=210   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1222 x=171   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=10    y=22    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1224 x=10    y=130   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=230   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1226 x=301   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=110   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1228 x=201   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1229 x=120   y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1230 x=221   y=165   width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1232 x=250   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1233 x=50    y=127   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=63    y=67    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1235 x=70    y=126   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1236 x=80    y=125   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1237 x=180   y=189   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1238 x=260   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=63    y=155   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=100   y=124   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1241 x=244   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=270   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1243 x=90    y=152   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1244 x=280   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1245 x=130   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1246 x=290   y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1247 x=126   y=152   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1248 x=150   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1249 x=144   y=151   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=112   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1251 x=170   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1252 x=162   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1253 x=190   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1254 x=172   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1255 x=210   y=123   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1256 x=207   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1257 x=316   y=189   width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=182   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1259 x=225   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1260 x=192   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1261 x=243   y=151   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1262 x=202   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1263 x=351   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1264 x=212   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1265 x=331   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1266 x=222   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=291   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1268 x=232   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1269 x=310   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1270 x=336   y=49    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1271 x=72    y=182   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1272 x=262   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1273 x=340   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1276 x=391   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1277 x=360   y=122   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1278 x=370   y=122   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1279 x=307   y=178   width=9     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=345   y=199   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=298   y=200   width=9     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8214 x=392   y=17    width=7     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8216 x=120   y=203   width=5     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=102   y=203   width=5     height=9     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=126   y=203   width=4     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8220 x=67    y=207   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=74    y=207   width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=88    y=206   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=60    y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=67    y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=81    y=206   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=308   y=200   width=9     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8240 x=0     y=87    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8249 x=159   y=178   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8250 x=152   y=178   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8251 x=36    y=210   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8253 x=56    y=84    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8260 x=27    y=172   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8274 x=65    y=83    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8356 x=40    y=141   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8358 x=50    y=141   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8361 x=60    y=141   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8363 x=10    y=87    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=80    y=139   width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8373 x=150   y=33    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8592 x=17    y=210   width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8593 x=99    y=166   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8594 x=7     y=210   width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8595 x=280   y=137   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
