info face="UM Typewriter" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Typewriter_BAZADARYCH_20.dds"
chars count=633
char id=13   x=372   y=231   width=3     height=5     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=15
char id=32   x=396   y=118   width=3     height=5     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=99    y=195   width=4     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=55    y=240   width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=143   y=119   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=239   y=53    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=382   y=36    width=10    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=360   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=395   y=207   width=4     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=97    y=88    width=7     height=16    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=105   y=88    width=6     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=274   y=219   width=8     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=177   y=219   width=9     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=127   y=233   width=5     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=344   y=231   width=9     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=312   y=231   width=5     height=7     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=339   y=53    width=9     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=50    y=185   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=165   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=80    y=181   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=90    y=180   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=187   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=100   y=180   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=174   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=241   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=251   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=261   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=380   y=219   width=5     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=394   y=193   width=5     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=345   y=193   width=9     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=169   y=232   width=9     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=375   y=193   width=9     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=192   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=301   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=321   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=361   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=371   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=310   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=191   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=10    y=156   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=213   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=224   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=201   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=20    y=156   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=257   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=40    y=155   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=279   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=70    y=151   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=80    y=151   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=100   y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=270   y=70    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=110   y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=120   y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=130   y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=69    y=106   width=11    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=334   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=345   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=140   y=149   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=165   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=20    y=186   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=81    y=88    width=7     height=16    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=350   y=70    width=9     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=393   y=36    width=6     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=203   y=231   width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=334   y=231   width=9     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=286   y=231   width=6     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=77    y=225   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=300   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=301   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=44    y=140   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=292   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=270   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=243   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=22    y=141   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=210   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=0     y=41    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=11    y=141   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=219   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=197   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=153   y=208   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=147   y=221   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=387   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=210   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=87    y=223   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=265   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=285   y=193   width=9     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=98    y=210   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=87    y=211   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=0     y=229   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=373   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=199   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=217   y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=209   y=53    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=112   y=88    width=4     height=16    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=219   y=53    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=239   y=231   width=8     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=396   y=124   width=3     height=5     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=104   y=195   width=4     height=14    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=237   y=178   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=330   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=102   y=235   width=8     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=220   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=117   y=88    width=4     height=16    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=229   y=53    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=256   y=231   width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=0     y=216   width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=364   y=219   width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=32    y=216   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=159   y=232   width=9     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=11    y=216   width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=363   y=231   width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=63    y=240   width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=127   y=221   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=71    y=240   width=6     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=96    y=235   width=5     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=293   y=231   width=6     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=74    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=306   y=231   width=5     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=186   y=231   width=6     height=8     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=78    y=237   width=5     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=372   y=219   width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=52    y=215   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=264   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=311   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=242   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=291   y=133   width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=289   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=299   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=309   y=53    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=319   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=338   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=360   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=271   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=194   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=0     y=59    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=22    y=58    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=44    y=55    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=187   y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=54    y=89    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=63    y=89    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=72    y=88    width=8     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=36    y=92    width=8     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=0     y=186   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=329   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=349   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=369   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=379   y=53    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=389   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=0     y=76    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=21    y=241   width=8     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=20    y=75    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=105   y=37    width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=81    y=37    width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=69    y=37    width=11    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=57    y=37    width=11    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=294   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=370   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=33    y=140   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=150   y=149   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=240   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=180   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=160   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=312   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=110   y=165   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=22    y=229   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=246   y=178   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=255   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=264   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=273   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=309   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=318   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=345   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=354   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=363   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=300   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=88    y=120   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=240   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=210   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=200   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=190   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=170   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=335   y=193   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=307   y=87    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=367   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=99    y=120   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=378   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=356   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=22    y=21    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=174   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=314   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=40    y=72    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=325   y=193   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=60    y=72    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=370   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=182   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=169   y=103   width=10    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=70    y=71    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=372   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=80    y=71    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=381   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=90    y=71    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=390   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=110   y=71    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=0     y=201   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=120   y=71    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=271  x=57    y=106   width=11    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=290   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=273  x=363   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=198   y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=315   y=193   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=165   y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=220   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=143   y=53    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=9     y=201   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=336   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=27    y=201   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=239   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=36    y=201   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=66    y=54    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=285  x=248   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=77    y=54    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=287  x=281   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=288  x=316   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=259   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=226   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=291  x=63    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=217   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=293  x=184   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=389   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=295  x=110   y=135   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=27    y=92    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=45    y=200   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=45    y=89    width=8     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=385   y=193   width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=389   y=70    width=8     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=160   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=391   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=363   y=18    width=8     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=18    y=93    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=310   y=219   width=8     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=160   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=294   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=138   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=270   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=170   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=380   y=70    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=284   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=381   y=18    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=250   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=54    y=200   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=180   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=320  x=9     y=93    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=321  x=270   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=63    y=197   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=323  x=190   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=81    y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=274   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=265   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=200   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=328  x=92    y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=310   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=331  x=30    y=109   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=210   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=333  x=295   y=193   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=220   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=335  x=350   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=230   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=390   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=290   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=339  x=362   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=340  x=310   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=20    y=171   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=254   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=287   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=240   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=345  x=50    y=170   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=250   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=72    y=196   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=260   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=349  x=81    y=196   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=244   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=70    y=166   width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=280   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=391   y=133   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=234   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=290   y=70    width=9     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=359   y=53    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=231   y=133   width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=93    y=37    width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=235   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=117   y=37    width=11    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=274   y=193   width=10    height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=9     y=41    width=11    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=365  x=275   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=33    y=38    width=11    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=367  x=154   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=21    y=41    width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=0     y=126   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=126   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=323   y=103   width=10    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=140   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=373  x=301   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=374  x=110   y=54    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=237   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=154   y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=100   y=71    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=320   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=130   y=71    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=180   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=150   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=380   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=260   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=280   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=416  x=297   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=417  x=62    y=215   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=431  x=155   y=87    width=10    height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=432  x=22    y=216   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=486  x=151   y=36    width=10    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=487  x=99    y=19    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=490  x=264   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=491  x=340   y=148   width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=500  x=371   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=149   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=52    y=0     width=10    height=18    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=507  x=50    y=72    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=30    y=75    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=509  x=308   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=510  x=84    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=511  x=10    y=76    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=512  x=279   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=513  x=0     y=156   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=516  x=99    y=54    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=517  x=138   y=180   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=520  x=0     y=93    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=521  x=147   y=179   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=524  x=269   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=525  x=30    y=156   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=528  x=259   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=529  x=50    y=155   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=532  x=45    y=38    width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=533  x=33    y=125   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=536  x=204   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=537  x=48    y=106   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=248   y=231   width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=711  x=264   y=231   width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=230   y=231   width=8     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=729  x=318   y=231   width=4     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=300   y=231   width=5     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=731  x=179   y=231   width=6     height=8     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=732  x=221   y=231   width=8     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=212   y=231   width=8     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1024 x=283   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=303   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=154   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1027 x=249   y=53    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=230   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1029 x=210   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=156   y=179   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=372   y=18    width=8     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=360   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=380   y=148   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1034 x=0     y=171   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1035 x=319   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1036 x=195   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=370   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=173   y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=162   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1040 x=80    y=166   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=100   y=165   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=170   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=190   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=121   y=54    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=55    y=137   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=66    y=136   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1047 x=320   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=350   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=360   y=70    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=147   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=136   y=104   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1052 x=125   y=104   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1053 x=114   y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=281   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1055 x=374   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1056 x=40    y=185   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=30    y=186   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=390   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=286   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=231   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1061 x=340   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=272   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=55    y=122   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=121   y=135   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1065 x=206   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1066 x=120   y=165   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1067 x=103   y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1068 x=228   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=140   y=164   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=158   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1071 x=202   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=157   y=220   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=150   y=164   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=137   y=221   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=197   y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=164   y=194   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=247   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=33    y=229   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1079 x=355   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=44    y=229   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=268   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=55    y=228   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=66    y=228   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=109   y=209   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=120   y=209   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=237   y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=131   y=209   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=327   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=337   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=142   y=209   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=166   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=11    y=23    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=175   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=131   y=195   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=186   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=208   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1097 x=219   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1098 x=117   y=221   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=230   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1100 x=283   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=256   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=241   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1103 x=252   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=291   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=300   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=0     y=23    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=220   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=319   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=328   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=327   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1111 x=336   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1112 x=354   y=18    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1113 x=263   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1114 x=274   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1115 x=246   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=143   y=134   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=176   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=347   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=197   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1120 x=260   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1121 x=285   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1122 x=317   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1123 x=280   y=163   width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1124 x=290   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1125 x=207   y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1126 x=381   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1127 x=187   y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1128 x=330   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1129 x=296   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1130 x=88    y=135   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1131 x=307   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1132 x=297   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1133 x=318   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1134 x=32    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1135 x=300   y=70    width=9     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1136 x=165   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1137 x=114   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1138 x=10    y=186   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1139 x=97    y=223   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=209   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1141 x=340   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=215   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1143 x=352   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1144 x=77    y=121   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1145 x=183   y=178   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1146 x=367   y=87    width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1147 x=355   y=193   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1148 x=204   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1149 x=66    y=121   width=10    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1150 x=193   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1151 x=121   y=120   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1152 x=132   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1153 x=347   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1154 x=11    y=241   width=9     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1155 x=149   y=233   width=9     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1156 x=138   y=233   width=10    height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1157 x=272   y=231   width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1158 x=279   y=231   width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1160 x=17    y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1161 x=0     y=0     width=16    height=22    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1162 x=42    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1163 x=132   y=53    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1164 x=331   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1165 x=341   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1166 x=351   y=133   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=254   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=320   y=70    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=42    y=216   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=180   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=227   y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1172 x=224   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1173 x=0     y=110   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=88    y=54    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1175 x=186   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1176 x=214   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=39    y=109   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1178 x=33    y=55    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1179 x=241   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=60    y=152   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1181 x=351   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1182 x=11    y=126   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1183 x=22    y=126   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=90    y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1185 x=384   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=11    y=58    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1187 x=109   y=195   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=44    y=125   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1189 x=11    y=229   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1190 x=292   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1191 x=276   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1192 x=122   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1193 x=305   y=193   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1194 x=184   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1195 x=337   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=330   y=70    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=230   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1198 x=110   y=120   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=133   y=88    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=132   y=119   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=144   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=349   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1203 x=120   y=195   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=327   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1205 x=153   y=194   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1206 x=305   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1207 x=175   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=176   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1209 x=164   y=208   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=187   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1211 x=198   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=209   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1213 x=167   y=220   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=325   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1215 x=357   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=282   y=178   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1217 x=358   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1218 x=253   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1219 x=164   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1220 x=188   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=261   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1222 x=142   y=195   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=380   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1224 x=177   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=250   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1226 x=252   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=176   y=53    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1228 x=208   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1229 x=228   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1230 x=263   y=193   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1232 x=33    y=20    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1233 x=10    y=171   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1234 x=55    y=19    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1235 x=30    y=171   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=40    y=170   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1237 x=219   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1238 x=77    y=19    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=60    y=167   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=330   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1241 x=107   y=222   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=88    y=19    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1243 x=90    y=165   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=121   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1245 x=341   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1246 x=154   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1247 x=120   y=180   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=130   y=165   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=377   y=87    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=344   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1251 x=385   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=304   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1253 x=0     y=141   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=334   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1255 x=200   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=110   y=180   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1257 x=346   y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=324   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1259 x=230   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=314   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1261 x=250   y=163   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=160   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1263 x=171   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=44    y=20    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1265 x=66    y=19    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=55    y=55    width=10    height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=369   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=110   y=19    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1269 x=77    y=136   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=340   y=70    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=365   y=193   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1272 x=143   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1273 x=99    y=135   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1276 x=390   y=18    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1277 x=221   y=87    width=10    height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1278 x=132   y=134   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1279 x=329   y=207   width=10    height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=354   y=231   width=8     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=323   y=231   width=10    height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8214 x=89    y=88    width=7     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8216 x=84    y=237   width=5     height=10    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=90    y=235   width=5     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=8218 x=133   y=233   width=4     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=8220 x=47    y=241   width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=39    y=241   width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=111   y=234   width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=104   y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=94    y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=119   y=233   width=7     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=193   y=231   width=9     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8240 x=129   y=36    width=10    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8249 x=79    y=211   width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8250 x=71    y=212   width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8251 x=30    y=241   width=8     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8253 x=10    y=110   width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8260 x=18    y=201   width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8274 x=20    y=110   width=9     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8356 x=60    y=182   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8358 x=70    y=181   width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8361 x=198   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8363 x=232   y=87    width=10    height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8364 x=220   y=133   width=10    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8373 x=140   y=70    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8592 x=0     y=241   width=10    height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8593 x=90    y=195   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8594 x=386   y=219   width=10    height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8595 x=129   y=180   width=8     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
