# for the Union of Britian
ENG_INF_01 = {# Infantry
	name = "Пехотная дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d-я пехотная дивизия"
	ordered = {
		1 = { "%d-я (Ливерпульская) пехотная дивизия" }
		2 = { "%d-я (Дюрэмская) пехотная дивизия" }
		3 = { "%d-я (Эксетерская) пехотная дивизия" }
		4 = { "%d-я (Герефордская) пехотная дивизия" }
		5 = { "%d-я (Бирмингемская) пехотная дивизия" }
		6 = { "%d-я (Бристольская) пехотная дивизия" }
		7 = { "%d-я (Кардиффская) пехотная дивизия" }
		8 = { "%d-я (Бангорская) пехотная дивизия" }
		9 = { "%d-я (Хайлендская) пехотная дивизия" }
		10 = { "%d-я (Глазгоуская) пехотная дивизия" }
		11 = { "%d-я (Эдинбургская) пехотная дивизия" }
		12 = { "%d-я (Дандиская) пехотная дивизия"}
		13 = { "%d-я (Абердинская) пехотная дивизия"}
		14 = { "%d-я (Инвернесская) пехотная дивизия" }
		15 = { "%d-я (Шотландская) пехотная дивизия" }
		16 = { "%d-я (Корнуолльская) пехотная дивизия" }
		17 = { "%d-я (Девонская) пехотная дивизия" }
		18 = { "%d-я (Сомерсетская) пехотная дивизия" }
		19 = { "%d-я (Дорсетская) пехотная дивизия" }
		20 = { "%d-я (Уилтширская) пехотная дивизия" }
		21 = { "%d-я (Оксфордская) пехотная дивизия" }
		22 = { "%d-я (Кентская) пехотная дивизия" }
		23 = { "%d-я (Глостерширская) пехотная дивизия" }
		24 = { "%d-я (Бедфордширская) пехотная дивизия" }
		25 = { "%d-я (Кембриджская) пехотная дивизия" }
		26 = { "%d-я (Хантингдонширская) пехотная дивизия" }
		27 = { "%d-я (Нортгемптонширская) пехотная дивизия" }
		28 = { "%d-я (Лейсестерская) пехотная дивизия" }
		29 = { "%d-я (Ноттингемширская) пехотная дивизия" }
		30 = { "%d-я (Дербиширская) пехотная дивизия" }
		31 = { "%d-я (Камберлендская) пехотная дивизия" }
		32 = { "%d-я (Уэстморлендская) пехотная дивизия" }
		33 = { "%d-я (Валлийская) пехотная дивизия" }
		34 = { "%d-я (Западноланкаширская) пехотная дивизия" }
		35 = { "%d-я (Лондонская) пехотная дивизия" }
		36 = { "%d-я (2/1 Лондонская) пехотная дивизия" }
		37 = { "%d-я (2 Западноланкаширская) пехотная дивизия" }
		38 = { "%d-я (Валлийская) пехотная дивизия" }
		39 = { "%d-я (Стаффордширская) пехотная дивизия" }
		40 = { "%d-я (Восточная) пехотная дивизия" }
		41 = { "%d-я (Северумбрийская) пехотная дивизия" }
		42 = { "%d-я (Восточноланкаширская) пехотная дивизия" }
		43 = { "%d-я (Уэссекская) пехотная дивизия" }
		44 = { "%d-я (Родная островная) пехотная дивизия" }
		45 = { "%d-я (Восточно-Английская) пехотная дивизия" }
		46 = { "%d-я (Северомидлендская) пехотная дивизия" }
		47 = { "%d-я (Лондонская) пехотная дивизия" }
		48 = { "%d-я (Южномидлендская) пехотная дивизия" }
		49 = { "%d-я (Западно-Райдинг) пехотная дивизия" }
		50 = { "%d-я (Североумбрийская) пехотная дивизия" }
		51 = { "%d-я (Хайлендская) пехотная дивизия" }
		52 = { "%d-я (Лоулендская) пехотная дивизия" }
		60 = { "%d-я пехотная дивизия" }
		62 = { "%d-я пехотная дивизия" }
		63 = { "%d-я пехотная дивизия" }
		67 = { "%d-я пехотная дивизия" }
		68 = { "%d-я пехотная дивизия" }
		69 = { "%d-я пехотная дивизия" }
		71 = { "%d-я пехотная дивизия" }
		72 = { "%d-я пехотная дивизия" }
		73 = { "%d-я пехотная дивизия" }
		74 = { "%d-я пехотная дивизия" }
		75 = { "%d-я пехотная дивизия" }
		97 = { "%d-я пехотная дивизия" }
		98 = { "%d-я пехотная дивизия" }
		99 = { "%d-я пехотная дивизия" }
		100 = { "%d-я пехотная дивизия" }
		101 = { "%d-я пехотная дивизия" }
		102 = { "%d-я пехотная дивизия" }
		103 = { "%d-я пехотная дивизия" }
		104 = { "%d-я пехотная дивизия" }
		105 = { "%d-я пехотная дивизия" }
		106 = { "%d-я пехотная дивизия" }
		107 = { "%d-я пехотная дивизия" }
		108 = { "%d-я пехотная дивизия" }
		109 = { "%d-я пехотная дивизия" }
		110 = { "%d-я пехотная дивизия" }
		111 = { "%d-я пехотная дивизия" }
		112 = { "%d-я пехотная дивизия" }
		113 = { "%d-я пехотная дивизия" }
		114 = { "%d-я пехотная дивизия" }
		115 = { "%d-я пехотная дивизия" }
		116 = { "%d-я пехотная дивизия" }
		117 = { "%d-я пехотная дивизия" }
		118 = { "%d-я пехотная дивизия" }
		119 = { "%d-я пехотная дивизия" }
		120 = { "%d-я пехотная дивизия" }
		121 = { "%d-я пехотная дивизия" }
		122 = { "%d-я пехотная дивизия" }
		123 = { "%d-я пехотная дивизия" }
		124 = { "%d-я пехотная дивизия" }
		125 = { "%d-я пехотная дивизия" }
		126 = { "%d-я пехотная дивизия" }
		127 = { "%d-я пехотная дивизия" }
		128 = { "%d-я пехотная дивизия" }
		129 = { "%d-я пехотная дивизия" }
		130 = { "%d-я пехотная дивизия" }
		131 = { "%d-я пехотная дивизия" }
		132 = { "%d-я пехотная дивизия" }
		133 = { "%d-я пехотная дивизия" }
		134 = { "%d-я пехотная дивизия" }
		135 = { "%d-я пехотная дивизия" }
		136 = { "%d-я пехотная дивизия" }
		137 = { "%d-я пехотная дивизия" }
		138 = { "%d-я пехотная дивизия" }
		139 = { "%d-я пехотная дивизия" }
		140 = { "%d-я пехотная дивизия" }
		141 = { "%d-я пехотная дивизия" }
		142 = { "%d-я пехотная дивизия" }
		143 = { "%d-я пехотная дивизия" }
		144 = { "%d-я пехотная дивизия" }
		145 = { "%d-я пехотная дивизия" }
		146 = { "%d-я пехотная дивизия" }
		147 = { "%d-я пехотная дивизия" }
		148 = { "%d-я пехотная дивизия" }
		149 = { "%d-я пехотная дивизия" }
		150 = { "%d-я пехотная дивизия" }
	}
}
ENG_CAV_01 = {# Calvary
	name = "Кавалерийская дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d-я Кавалерийская дивизия"
	ordered = {
		18 = { "%d-я Гусарская дивизия" }
		1 = { "%d-я Кавалерийская дивизия " }
		2 = { "%d-я Кавалерийская дивизия" }
		3 = { "%d-я Кавалерийская дивизия" }
		4 = { "%d-я Кавалерийская дивизия" }
		5 = { "%d-я Кавалерийская дивизия" }
		6 = { "%d-я Кавалерийская дивизия" }
		7 = { "%d-я Кавалерийская дивизия" }
		8 = { "%d-я Кавалерийская дивизия" }
		9 = { "%d-я Кавалерийская дивизия" }
		10 = { "%d-я Кавалерийская дивизия" }
		11 = { "%d-я Кавалерийская дивизия" }
		12 = { "%d-я Кавалерийская дивизия" }
		13 = { "%d-я Кавалерийская дивизия" }
		14 = { "%d-я Кавалерийская дивизия" }
		15 = { "%d-я Кавалерийская дивизия" }
		16 = { "%d-я Кавалерийская дивизия" }
		17 = { "%d-я Кавалерийская дивизия" }
		19 = { "%d-я Кавалерийская дивизия" }
		20 = { "%d-я Кавалерийская дивизия" }
	}
}
ENG_CAV_02 = {# Calvary
	name = "Кавалерийская бригада"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d-я Кавалерийская бригада"
	ordered = {
		1 = { "%d-я Кавалерийская бригада" }
		2 = { "%d-я Кавалерийская бригада" }
		3 = { "%d-я Кавалерийская бригада" }
		4 = { "%d-я Кавалерийская бригада" }
		5 = { "%d-я Кавалерийская бригада" }
		6 = { "%d-я Кавалерийская бригада" }
		7 = { "%d-я Кавалерийская бригада" }
		8 = { "%d-я Кавалерийская бригада" }
		9 = { "%d-я Кавалерийская бригада" }
		10 = { "%d-я Кавалерийская бригада" }
		11 = { "%d-я Кавалерийская бригада" }
		12 = { "%d-я Кавалерийская бригада" }
		13 = { "%d-я Кавалерийская бригада" }
		14 = { "%d-я Кавалерийская бригада" }
		15 = { "%d-я Кавалерийская бригада" }
		16 = { "%d-я Кавалерийская бригада" }
		17 = { "%d-я Кавалерийская бригада" }
		19 = { "%d-я Кавалерийская бригада" }
		20 = { "%d-я Кавалерийская бригада" }
	}
}
ENG_MOT_01 = {# Motorized
	name = "Мотострелковая дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { ENG_INF_01 }
	fallback_name = "%d-я пехотная дивизия"
	ordered = {
		50 = { "%d-я (Североумбрийская) пехотная дивизия" }			# actual motorized divisions
		55 = { "%d-я (Западноланкаширская) пехотная дивизия" }
		59 = { "%d-я (Стаффордширская) пехотная дивизия" }
		23 = { "%d-я (Североумбрийская) пехотная дивизия" }
		47 = { "%d-я (Лондонская) пехотная дивизия" }
		56 = { "%d-я (Лондонская) пехотная дивизия" }
		7 = { "%d-я пехотная дивизия" }				# potentially motorized divisions
		8 = { "%d-я пехотная дивизия" }
		1 = { "%d-я пехотная дивизия" }
		2 = { "%d-я пехотная дивизия" }
		3 = { "%d-я пехотная дивизия" }
		4 = { "%d-я пехотная дивизия" }
		5 = { "%d-я пехотная дивизия" }
		6 = { "%d-я пехотная дивизия" }
		42 = { "%d-я (Восточноланкаширская) пехотная дивизия" }
		43 = { "%d-я (Уэссекская) пехотная дивизия" }
		44 = { "%d-я (Родная островная) пехотная дивизия" }
		48 = { "%d-я (Южномидлендская) пехотная дивизия" }
		49 = { "%d-я (Западно-Райдингская) пехотная дивизия" }
		51 = { "%d-я (Хайлендская) пехотная дивизия" }
		52 = { "%d-я (Лоулендская) пехотная дивизия" }
		53 = { "%d-я (Валлийская) пехотная дивизия" }
		54 = { "%d-я (Восточно-Английская) пехотная дивизия" }
		9 = { "%d-я (Хайлендская) пехотная дивизия" }
		15 = { "%d-я Шотландская) пехотная дивизия" }
		18 = { "%d-я пехотная дивизия" }
		38 = { "%d-я Валлийская) пехотная дивизия" }
		45 = { "%d-я пехотная дивизия" }
		61 = { "%d-я пехотная дивизия" }
		66 = { "%d-я пехотная дивизия" }
		12 = { "%d-я Восточная) пехотная дивизия" }
		46 = { "%d-я Северомидлендская) пехотная дивизия" }
		40 = { "%d-я пехотная дивизия" }
		57 = { "%d-я 2-я Западноланкаширская) пехотная дивизия" }
		58 = { "%d-я 2/1-я Лондонская) пехотная дивизия" }
		28 = { "%d-я пехотная дивизия" }
		33 = { "%d-я пехотная дивизия" }
		100 = { "%d-я пехотная дивизия" }
		101 = { "%d-я пехотная дивизия" }
		102 = { "%d-я пехотная дивизия" }
		103 = { "%d-я пехотная дивизия" }
		104 = { "%d-я пехотная дивизия" }
		105 = { "%d-я пехотная дивизия" }
		106 = { "%d-я пехотная дивизия" }
		107 = { "%d-я пехотная дивизия" }
		108 = { "%d-я пехотная дивизия" }
		109 = { "%d-я пехотная дивизия" }
		110 = { "%d-я пехотная дивизия" }
		111 = { "%d-я пехотная дивизия" }
		112 = { "%d-я пехотная дивизия" }
		113 = { "%d-я пехотная дивизия" }
		114 = { "%d-я пехотная дивизия" }
		115 = { "%d-я пехотная дивизия" }
		116 = { "%d-я пехотная дивизия" }
		117 = { "%d-я пехотная дивизия" }
		118 = { "%d-я пехотная дивизия" }
		119 = { "%d-я пехотная дивизия" }
		120 = { "%d-я пехотная дивизия" }
		121 = { "%d-я пехотная дивизия" }
		122 = { "%d-я пехотная дивизия" }
		123 = { "%d-я пехотная дивизия" }
		124 = { "%d-я пехотная дивизия" }
		125 = { "%d-я пехотная дивизия" }
		126 = { "%d-я пехотная дивизия" }
		127 = { "%d-я пехотная дивизия" }
		128 = { "%d-я пехотная дивизия" }
		129 = { "%d-я пехотная дивизия" }
		130 = { "%d-я пехотная дивизия" }
		131 = { "%d-я пехотная дивизия" }
		132 = { "%d-я пехотная дивизия" }
		133 = { "%d-я пехотная дивизия" }
		134 = { "%d-я пехотная дивизия" }
		135 = { "%d-я пехотная дивизия" }
		136 = { "%d-я пехотная дивизия" }
		137 = { "%d-я пехотная дивизия" }
		138 = { "%d-я пехотная дивизия" }
		139 = { "%d-я пехотная дивизия" }
		140 = { "%d-я пехотная дивизия" }
		141 = { "%d-я пехотная дивизия" }
		142 = { "%d-я пехотная дивизия" }
		143 = { "%d-я пехотная дивизия" }
		144 = { "%d-я пехотная дивизия" }
		145 = { "%d-я пехотная дивизия" }
		146 = { "%d-я пехотная дивизия" }
		147 = { "%d-я пехотная дивизия" }
		148 = { "%d-я пехотная дивизия" }
		149 = { "%d-я пехотная дивизия" }
		150 = { "%d-я пехотная дивизия" }
	}
}
ENG_MEC_01 = {# Mechanized
	name = "Механизированная дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { ENG_INF_01 }
	fallback_name = "%d-я пехотная дивизия"
	ordered = {
		50 = { "%d-я (Нортумбрийская) пехотная дивизия" }			# actual motorized divisions
		55 = { "%d-я (Западно Ланкаширская) пехотная дивизия" }
		59 = { "%d-я (Стаффордширская) пехотная дивизия" }
		23 = { "%d-я (Нортумбрийская) пехотная дивизия" }
		47 = { "%d-я (Лондонская) пехотная дивизия" }
		56 = { "%d-я (Лондонская) пехотная дивизия" }
		7 = { "%d-я пехотная дивизия" }				# potentially motorized divisions
		8 = { "%d-я пехотная дивизия" }
		1 = { "%d-я пехотная дивизия" }
		2 = { "%d-я пехотная дивизия" }
		3 = { "%d-я пехотная дивизия" }
		4 = { "%d-я пехотная дивизия" }
		5 = { "%d-я пехотная дивизия" }
		6 = { "%d-я пехотная дивизия" }
		42 = { "%d-я (Восточно Ланкаширская) пехотная дивизия" }
		43 = { "%d-я (Уэссекская) пехотная дивизия" }
		44 = { "%d-я (Родная островная) пехотная дивизия" }
		48 = { "%d-я (Южно Мидлендская) пехотная дивизия" }
		49 = { "%d-я (Вест-Райдингская) пехотная дивизия" }
		51 = { "%d-я (Хайлендская) пехотная дивизия" }
		52 = { "%d-я (Лоулендская) пехотная дивизия" }
		53 = { "%d-я (Уэльсская) пехотная дивизия" }
		54 = { "%d-я (Восточно Английская) пехотная дивизия" }
		9 = { "%d-я (Хайлендская) пехотная дивизия" }
		15 = { "%d-я (Шотландская) пехотная дивизия" }
		18 = { "%d-я пехотная дивизия" }
		38 = { "%d-я (Уэльсская) пехотная дивизия" }
		45 = { "%d-я пехотная дивизия" }
		61 = { "%d-я пехотная дивизия" }
		66 = { "%d-я пехотная дивизия" }
		12 = { "%d-я (Восточная) пехотная дивизия" }
		46 = { "%d-я (Северно Мидлендсская) пехотная дивизия" }
		40 = { "%d-я пехотная дивизия" }
		57 = { "%d-я (2 Западно Ланкаширская) пехотная дивизия" }
		58 = { "%d-я (2/1 Лондонская) пехотная дивизия" }
		28 = { "%d-я пехотная дивизия" }
		33 = { "%d-я пехотная дивизия" }
		100 = { "%d-я пехотная дивизия" }
		101 = { "%d-я пехотная дивизия" }
		102 = { "%d-я пехотная дивизия" }
		103 = { "%d-я пехотная дивизия" }
		104 = { "%d-я пехотная дивизия" }
		105 = { "%d-я пехотная дивизия" }
		106 = { "%d-я пехотная дивизия" }
		107 = { "%d-я пехотная дивизия" }
		108 = { "%d-я пехотная дивизия" }
		109 = { "%d-я пехотная дивизия" }
		110 = { "%d-я пехотная дивизия" }
		111 = { "%d-я пехотная дивизия" }
		112 = { "%d-я пехотная дивизия" }
		113 = { "%d-я пехотная дивизия" }
		114 = { "%d-я пехотная дивизия" }
		115 = { "%d-я пехотная дивизия" }
		116 = { "%d-я пехотная дивизия" }
		117 = { "%d-я пехотная дивизия" }
		118 = { "%d-я пехотная дивизия" }
		119 = { "%d-я пехотная дивизия" }
		120 = { "%d-я пехотная дивизия" }
		121 = { "%d-я пехотная дивизия" }
		122 = { "%d-я пехотная дивизия" }
		123 = { "%d-я пехотная дивизия" }
		124 = { "%d-я пехотная дивизия" }
		125 = { "%d-я пехотная дивизия" }
		126 = { "%d-я пехотная дивизия" }
		127 = { "%d-я пехотная дивизия" }
		128 = { "%d-я пехотная дивизия" }
		129 = { "%d-я пехотная дивизия" }
		130 = { "%d-я пехотная дивизия" }
		131 = { "%d-я пехотная дивизия" }
		132 = { "%d-я пехотная дивизия" }
		133 = { "%d-я пехотная дивизия" }
		134 = { "%d-я пехотная дивизия" }
		135 = { "%d-я пехотная дивизия" }
		136 = { "%d-я пехотная дивизия" }
		137 = { "%d-я пехотная дивизия" }
		138 = { "%d-я пехотная дивизия" }
		139 = { "%d-я пехотная дивизия" }
		140 = { "%d-я пехотная дивизия" }
		141 = { "%d-я пехотная дивизия" }
		142 = { "%d-я пехотная дивизия" }
		143 = { "%d-я пехотная дивизия" }
		144 = { "%d-я пехотная дивизия" }
		145 = { "%d-я пехотная дивизия" }
		146 = { "%d-я пехотная дивизия" }
		147 = { "%d-я пехотная дивизия" }
		148 = { "%d-я пехотная дивизия" }
		149 = { "%d-я пехотная дивизия" }
		150 = { "%d-я пехотная дивизия" }
	}
}
ENG_ARM_01 = {# Tanks
	name = "Бронетанковая дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d-я Бронетанковая дивизия"
	ordered = {
		1 = { "%d-я Бронетанковая дивизия 'Народные гусары'" }
		7 = { "%d-я Бронетанковая дивизия 'Крысы пустыни'" }
		2 = { "%d-я Бронетанковая дивизия" }
		6 = { "%d-я Бронетанковая дивизия" }
		8 = { "%d-я Бронетанковая дивизия" }
		9 = { "%d-я Бронетанковая дивизия" }
		10 = { "%d-я Бронетанковая дивизия" }
		11 = { "%d-я Бронетанковая дивизия" }
		42 = { "%d-я Бронетанковая дивизия" }
		79 = { "%d-я Бронетанковая дивизия" }
		5 = { "%d-я Бронетанковая дивизия" }		# phantom division
		3 = { "%d-я Бронетанковая дивизия" }		# fictional divisions
		4 = { "%d-я Бронетанковая дивизия" }
		12 = { "%d-я Бронетанковая дивизия" }
		13 = { "%d-я Бронетанковая дивизия" }
		14 = { "%d-я Бронетанковая дивизия" }
		15 = { "%d-я Бронетанковая дивизия" }
		16 = { "%d-я Бронетанковая дивизия" }
		17 = { "%d-я Бронетанковая дивизия" }
		18 = { "%d-я Бронетанковая дивизия" }
		19 = { "%d-я Бронетанковая дивизия" }
		20 = { "%d-я Бронетанковая дивизия" }
		21 = { "%d-я Бронетанковая дивизия" }
		22 = { "%d-я Бронетанковая дивизия" }
		23 = { "%d-я Бронетанковая дивизия" }
		24 = { "%d-я Бронетанковая дивизия" }
		25 = { "%d-я Бронетанковая дивизия" }
		26 = { "%d-я Бронетанковая дивизия" }
		27 = { "%d-я Бронетанковая дивизия" }
		28 = { "%d-я Бронетанковая дивизия" }
		29 = { "%d-я Бронетанковая дивизия" }
		30 = { "%d-я Бронетанковая дивизия" }
	}
}
ENG_ARM_02 = {# Tanks
	name = "Бронетанковая бригада"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d-я Бронетанковая бригада"
	ordered = {
		1 = { "%d-я Бронетанковая бригада" }
		2 = { "1st Тяжёлая Бронетанковая бригада" }
		21 = { "%d-я Бронетанковая бригада" }
		22 = { "%d-я Бронетанковая бригада" }
		23 = { "%d-я Бронетанковая бригада" }
		24 = { "%d-я Бронетанковая бригада" }
		25 = { "%d-я Бронетанковая бригада" }
		3 = { "%d-я Бронетанковая бригада" }
		6 = { "%d-я Бронетанковая бригада" }
		8 = { "%d-я Бронетанковая бригада" }
		9 = { "%d-я Бронетанковая бригада" }
		10 = { "%d-я Бронетанковая бригада" }
		11 = { "%d-я Бронетанковая бригада" }
		32 = { "%d-я Бронетанковая бригада" }
		31 = { "%d-я Бронетанковая бригада" }
		5 = { "%d-я Бронетанковая бригада" }
		7 = { "%d-я Бронетанковая бригада" }
		4 = { "%d-я Бронетанковая бригада" }
		12 = { "%d-я Бронетанковая бригада" }
		13 = { "%d-я Бронетанковая бригада" }
		14 = { "%d-я Бронетанковая бригада" }
		15 = { "%d-я Бронетанковая бригада" }
		16 = { "%d-я Бронетанковая бригада" }
		17 = { "%d-я Бронетанковая бригада" }
		18 = { "%d-я Бронетанковая бригада" }
		19 = { "%d-я Бронетанковая бригада" }
		20 = { "%d-я Бронетанковая бригада" }
		26 = { "%d-я Бронетанковая бригада" }
		27 = { "%d-я Бронетанковая бригада" }
		28 = { "%d-я Бронетанковая бригада" }
		29 = { "%d-я Бронетанковая бригада" }
		30 = { "%d-я Бронетанковая бригада" }
	}
}
ENG_PAR_01 = {# Paratroopers
	name = "Воздушно-десантная дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	fallback_name = "%d-я Воздушно-десантная дивизия"
	ordered = {
		1 = { "%d-я Воздушно-десантная дивизия" }
		6 = { "%d-я Воздушно-десантная дивизия" }
		2 = { "%d-я Воздушно-десантная дивизия" }		# phantom divisions
		4 = { "%d-я Воздушно-десантная дивизия" }
		5 = { "%d-я Воздушно-десантная дивизия" }
		7 = { "%d-я Воздушно-десантная дивизия" }		# fictional divisions
		8 = { "%d-я Воздушно-десантная дивизия" }
		3 = { "%d-я Воздушно-десантная дивизия" }
		9 = { "%d-я Воздушно-десантная дивизия" }
		10 = { "%d-я Воздушно-десантная дивизия" }
		11 = { "%d-я Воздушно-десантная дивизия" }
		12 = { "%d-я Воздушно-десантная дивизия" }
		13 = { "%d-я Воздушно-десантная дивизия" }
		14 = { "%d-я Воздушно-десантная дивизия" }
		15 = { "%d-я Воздушно-десантная дивизия" }
		16 = { "%d-я Воздушно-десантная дивизия" }
		17 = { "%d-я Воздушно-десантная дивизия" }
		18 = { "%d-я Воздушно-десантная дивизия" }
		19 = { "%d-я Воздушно-десантная дивизия" }
		20 = { "%d-я Воздушно-десантная дивизия" }
	}
}
ENG_MAR_01 = {# Marines
	name = "Морская пехота"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d-я Республиканская дивизия морской пехоты"
	ordered = {
		1 = { "%d-я Республиканская дивизия морской пехоты" }
		2 = { "%d-я Республиканская дивизия морской пехоты" }
		3 = { "%d-я Республиканская дивизия морской пехоты" }
		4 = { "%d-я Республиканская дивизия морской пехоты" }
		5 = { "%d-я Республиканская дивизия морской пехоты" }
		6 = { "%d-я Республиканская дивизия морской пехоты" }
		7 = { "%d-я Республиканская дивизия морской пехоты" }
		8 = { "%d-я Республиканская дивизия морской пехоты" }
		9 = { "%d-я Республиканская дивизия морской пехоты" }
		10 = { "%d-я Республиканская дивизия морской пехоты" }
		11 = { "%d-я Республиканская дивизия морской пехоты" }
		12 = { "%d-я Республиканская дивизия морской пехоты" }
		13 = { "%d-я Республиканская дивизия морской пехоты" }
		14 = { "%d-я Республиканская дивизия морской пехоты" }
		15 = { "%d-я Республиканская дивизия морской пехоты" }
		16 = { "%d-я Республиканская дивизия морской пехоты" }
		17 = { "%d-я Республиканская дивизия морской пехоты" }
		18 = { "%d-я Республиканская дивизия морской пехоты" }
		19 = { "%d-я Республиканская дивизия морской пехоты" }
		20 = { "%d-я Республиканская дивизия морской пехоты" }
	}
}
ENG_MTN_01 = {# Mountaineers
	name = "Горная дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	link_numbering_with = { ENG_INF_01 }
	fallback_name = "%d-я пехотная дивизия"
	ordered = {
		52 = { "%d-я (Лоулендская) пехотная дивизия" }
		9 = { "%d-я (Хайлендская) пехотная дивизия" }
		15 = { "%d-я (Шотландская) пехотная дивизия" }
		51 = { "%d-я (Хайлендская) пехотная дивизия" }
		64 = { "%d-я (Хайлендская) горная дивизия" }
		65 = { "%d-я (Лоулендская) горная дивизия" }
		36 = { "%d-я пехотная дивизия" }
		46 = { "%d-я (Северомидлендская) пехотная дивизия" }
		18 = { "%d-я пехотная дивизия" }
		38 = { "%d-я (Валлийская) пехотная дивизия" }
		45 = { "%d-я пехотная дивизия" }
		61 = { "%d-я пехотная дивизия" }
		66 = { "%d-я пехотная дивизия" }
		62 = { "%d-я пехотная дивизия" }
		63 = { "%d-я пехотная дивизия" }
		67 = { "%d-я пехотная дивизия" }
		68 = { "%d-я пехотная дивизия" }
		69 = { "%d-я пехотная дивизия" }
		12 = { "%d-я (Восточная) пехотная дивизия" }
		42 = { "%d-я (Восточноланкаширская) пехотная дивизия" }
		43 = { "%d-я (Уэссекская) пехотная дивизия" }
		44 = { "%d-я (Родная островная) пехотная дивизия" }
		48 = { "%d-я (Южномидлендская) пехотная дивизия" }
		49 = { "%d-я (Западно-Райдингская) пехотная дивизия" }
		53 = { "%d-я (Валлийская) пехотная дивизия" }
		54 = { "%d-я (Восточно-Английская) пехотная дивизия" }
		127 = { "%d-я пехотная дивизия" }
		128 = { "%d-я пехотная дивизия" }
		129 = { "%d-я пехотная дивизия" }
		130 = { "%d-я пехотная дивизия" }
		131 = { "%d-я пехотная дивизия" }
		132 = { "%d-я пехотная дивизия" }
		133 = { "%d-я пехотная дивизия" }
		134 = { "%d-я пехотная дивизия" }
		135 = { "%d-я пехотная дивизия" }
		136 = { "%d-я пехотная дивизия" }
		137 = { "%d-я пехотная дивизия" }
		138 = { "%d-я пехотная дивизия" }
		139 = { "%d-я пехотная дивизия" }
		140 = { "%d-я пехотная дивизия" }
		141 = { "%d-я пехотная дивизия" }
		142 = { "%d-я пехотная дивизия" }
	}
}
ENG_GAR_01 = {# Militia Garrison
	name = "Гарнизонная дивизия"
	for_countries = { ENG }
	can_use = { always = yes }
	division_types = { "infantry" "militia" }
	fallback_name = "%d-я Отряды местной обороны"
	ordered = {
		201 = { "Девонский отряд местной обороны" }			# Родная островная Divisions (1940-41)
		202 = { "Дорсетский отряд местной обороны" }
		203 = { "Даремский отряд местной обороны" }
		204 = { "Западный Суссекский отряд местной обороны" }
		205 = { "Гэмпширский отряд местной обороны" }
		206 = { "Линкольнширский отряд местной обороны" }
		207 = { "Норфолкский отряд местной обороны" }
		208 = { "Нортамберлендский отряд местной обороны" }
		209 = { "Йоркширский отряд местной обороны" }
		210 = { "Эссекский отряд местной обороны" }
		100 = { "Корнуоллский отряд местной обороны" }					# fictional divisions
		101 = { "Норт-Райдингский отряд местной обороны" }
		102 = { "Карнарвонширский отряд местной обороны" }
		103 = { "Мерионетширский отряд местной обороны" }
		104 = { "Флинтширский отряд местной обороны" }
		105 = { "Денбиширский отряд местной обороны" }
		106 = { "Поуиский отряд местной обороны" }
		107 = { "Пемброкширский отряд местной обороны" }
		108 = { "Гламорганский отряд местной обороны" }
		109 = { "Монмутширский отряд местной обороны" }
		110 = { "Англсийский отряд местной обороны" }
		111 = { "Кейтнесский отряд местной обороны" }
		112 = { "Сазерлендский отряд местной обороны" }
		113 = { "Инвернесский отряд местной обороны" }
		114 = { "Нэрнширский отряд местной обороны" }
		115 = { "Морейский отряд местной обороны" }
		116 = { "Нортумберлендский отряд местной обороны" }
		117 = { "Камберлендский отряд местной обороны" }
		118 = { "Вестморлендский отряд местной обороны" }
		119 = { "Ланкаширский отряд местной обороны" }
		120 = { "Чеширский отряд местной обороны" }
		121 = { "Шропширский отряд местной обороны" }
		122 = { "Стаффордширский отряд местной обороны" }
		123 = { "Лестерширский отряд местной обороны" }
		124 = { "Саффолкский отряд местной обороны" }
		125 = { "Кембриджширский отряд местной обороны" }
		126 = { "Бедфордширский отряд местной обороны" }
		127 = { "Оксфордширский отряд местной обороны" }
		128 = { "Бакингемширский отряд местной обороны" }
		129 = { "Лондонский отряд местной обороны" }
		130 = { "Хартфордширский отряд местной обороны" }
		131 = { "Кентский отряд местной обороны" }
		132 = { "Суррейский отряд местной обороны" }
		133 = { "Суссекский отряд местной обороны" }
		134 = { "Росс и Кромартийский отряд местной обороны" }
		135 = { "Абердинский отряд местной обороны" }
		136 = { "Банффширский отряд местной обороны" }
		137 = { "Кинкардинширский отряд местной обороны" }
		138 = { "Форфарширский отряд местной обороны" }
		139 = { "Аргайлский отряд местной обороны" }
		140 = { "Айрширский отряд местной обороны" }
		141 = { "Бирмингемский отряд местной обороны" }
		142 = { "Манчестерский отряд местной обороны" }
		143 = { "Ливерпульский отряд местной обороны" }
		144 = { "Глазгоский отряд местной обороны" }
		145 = { "Бристольский отряд местной обороны" }
		146 = { "Ньюкаслский отряд местной обороны" }
		147 = { "Кардиффский отряд местной обороны" }
		148 = { "Росайтский отряд местной обороны" }
		149 = { "Халлский отряд местной обороны" }
		150 = { "Лидсский отряд местной обороны" }
	}
}
