GSV_CAV_01 = {
	name = "Кавалерийская дивизия"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d-я кавалерийская дивизия"

	ordered = {
		1 = { "%d-я 'Черниговская' Кав. Див." }
		3 = { "%d-я 'Бессарабская' Кав. Див." }
		4 = { "%d-я кавалерийская дивизия" }
		5 = { "%d-я 'Блеановская' Кав. Див." }
		6 = { "%d-я 'Чонгарская' Кав. Див." }
		7 = { "%d-я кавалерийская дивизия" }
		8 = { "%d-я 'Дальневосточная' Кав. Див." }
		9 = { "%d-я 'Крымская' Кав. Див." }
		10 = { "%d-я кавалерийская дивизия" }
		11 = { "%d-я кавалерийская дивизия" }
		12 = { "%d-я 'Кубанская' Кав. Див." }
		13 = { "%d-я 'Кубанская' Кав. Див." }
		14 = { "%d-я 'Бессарабская' Кав. Див." }
		15 = { "%d-я 'Донская' Кав. Див." }
		16 = { "%d-я кавалерийская дивизия" }
		17 = { "%d-я Горно-Квалерийская дивизия" }
		18 = { "%d-я 'Туркестанская' Gorno-Кав. Див." }
		19 = { "%d-я Горно-Квалерийская дивизия" }
		20 = { "%d-я 'Таджикская' Gorno-Кав. Див." }
		21 = { "%d-я 'Ферганская' Gorno-Кав. Див." }
		22 = { "%d-я 'Краснознаменная' Кав. Див." }
		23 = { "%d-я кавалерийская дивизия" }
		24 = { "%d-я кавалерийская дивизия" }
		25 = { "%d-я кавалерийская дивизия" }
		26 = { "%d-я кавалерийская дивизия" }
		29 = { "%d-я кавалерийская дивизия" }
		30 = { "%d-я Легко-Кавалерийская дивизия" }
		31 = { "%d-я кавалерийская дивизия" }
		32 = { "%d-я кавалерийская дивизия" }
		33 = { "%d-я Горно-Квалерийская дивизия" }
		34 = { "%d-я кавалерийская дивизия" }
		36 = { "%d-я 'Чонгарская' Кав. Див." }
		48 = { "%d-я кавалерийская дивизия" }
		67 = { "%d-я кавалерийская дивизия" }
		301 = { "1-я Гвдс. Кавалерийская дивизия" }
		302 = { "2-я Гвдс. Кавалерийская дивизия" }
		303 = { "3-я Гвдс. Кавалерийская дивизия" }
		304 = { "4-я Гвдс. Кавалерийская дивизия" }
		305 = { "5-я Гвдс. Кавалерийская дивизия" }
		306 = { "6-я Гвдс. Кавалерийская дивизия" }
		27 = { "%d-я кавалерийская дивизия" }
		28 = { "%d-я кавалерийская дивизия" }
		35 = { "%d-я кавалерийская дивизия" }
		38 = { "%d-я кавалерийская дивизия" }
		40 = { "%d-я кавалерийская дивизия" }
		41 = { "%d-я Легко-Кавалерийская дивизия" }
		43 = { "%d-я кавалерийская дивизия" }
		44 = { "%d-я кавалерийская дивизия" }
		46 = { "%d-я кавалерийская дивизия" }
		47 = { "%d-я кавалерийская дивизия" }
		49 = { "%d-я кавалерийская дивизия" }
		50 = { "%d-я кавалерийская дивизия" }
		51 = { "%d-я кавалерийская дивизия" }
		52 = { "%d-я кавалерийская дивизия" }
		53 = { "%d-я кавалерийская дивизия" }
		54 = { "%d-я кавалерийская дивизия" }
		55 = { "%d-я кавалерийская дивизия" }
		56 = { "%d-я кавалерийская дивизия" }
		57 = { "%d-я Легко-Кавалерийская дивизия" }
		60 = { "%d-я кавалерийская дивизия" }
		61 = { "%d-я кавалерийская дивизия" }
		62 = { "%d-я кавалерийская дивизия" }
		63 = { "%d-я кавалерийская дивизия" }
		64 = { "%d-я кавалерийская дивизия" }
		66 = { "%d-я кавалерийская дивизия" }
		68 = { "%d-я кавалерийская дивизия" }
		70 = { "%d-я кавалерийская дивизия" }
		72 = { "%d-я кавалерийская дивизия" }
		73 = { "%d-я кавалерийская дивизия" }
		74 = { "%d-я кавалерийская дивизия" }
		75 = { "%d-я Легко-Кавалерийская дивизия" }
		76 = { "%d-я кавалерийская дивизия" }
		77 = { "%d-я кавалерийская дивизия" }
		78 = { "%d-я кавалерийская дивизия" }
		79 = { "%d-я кавалерийская дивизия" }
		80 = { "%d-я кавалерийская дивизия" }
		81 = { "%d-я кавалерийская дивизия" }
		82 = { "%d-я кавалерийская дивизия" }
		83 = { "%d-я Горно-Квалерийская дивизия" }
		87 = { "%d-я кавалерийская дивизия" }
		91 = { "%d-я кавалерийская дивизия" }
		94 = { "%d-я кавалерийская дивизия" }
		97 = { "%d-я кавалерийская дивизия" }
		98 = { "%d-я кавалерийская дивизия" }
		99 = { "%d-я кавалерийская дивизия" }
		100 = { "%d-я кавалерийская дивизия" }
		101 = { "%d-я кавалерийская дивизия" }
		102 = { "%d-я кавалерийская дивизия" }
		103 = { "%d-я кавалерийская дивизия" }
		104 = { "%d-я кавалерийская дивизия" }
		105 = { "%d-я кавалерийская дивизия" }
		106 = { "%d-я кавалерийская дивизия" }
		107 = { "%d-я кавалерийская дивизия" }
		108 = { "%d-я кавалерийская дивизия" }
		109 = { "%d-я кавалерийская дивизия" }
		110 = { "%d-я кавалерийская дивизия" }
		111 = { "%d-я кавалерийская дивизия" }
		112 = { "%d-я кавалерийская дивизия" }
		113 = { "%d-я кавалерийская дивизия" }
		114 = { "%d-я кавалерийская дивизия" }
		115 = { "%d-я кавалерийская дивизия" }
		116 = { "%d-я кавалерийская дивизия" }
		307 = { "7-я Гвдс. Кавалерийская дивизия" }
		308 = { "8-я Гвдс. Кавалерийская дивизия" }
		309 = { "9-я Гвдс. Кавалерийская дивизия" }
		310 = { "10-я Гвдс. Кавалерийская дивизия" }
		311 = { "11-я Гвдс. Кавалерийская дивизия" }
		312 = { "12-я Гвдс. Кавалерийская дивизия" }
		313 = { "13-я Гвдс. 'Ровенская' Кав. Див." }
		314 = { "14-я Гвдс. Кавалерийская дивизия" }
		315 = { "15-я Гвдс. Кавалерийская дивизия" }
		316 = { "16-я Гвдс. Кавалерийская дивизия" }
		317 = { "17-я Гвдс. 'Мозырьская' Кав. Див." }
		59 = { "%d-я кавалерийская дивизия" }
		84 = { "%d-я кавалерийская дивизия" }
	}
}

GSV_MOT_01 = {
	name = "Мотострелковая дивизия"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { GSV_INF_01 }

	fallback_name = "%d-я мотострелковая дивизия"

	ordered = {
		1 = { "%d-я 'Москва Пролетарская' Мот. Див." }
		36 = { "%d-я 'Забайкальская'Мот. Див." }
		57 = { "%d-я 'Уральская' Мот. Див." }
		15 = { "%d-я 'Сивашская' Мот. Див." }
		81 = { "%d-я мотострелковая дивизия" }
		82 = { "%d-я мотострелковая дивизия" }
		84 = { "%d-я мотострелковая дивизия" }
		7 = { "%d-я 'Черниговская' Мот. Див." }
		29 = { "%d-я 'Сибирская' Мот. Див." }
		69 = { "%d-я мотострелковая дивизия" }
		103 = { "%d-я мотострелковая дивизия" }
		109 = { "%d-я мотострелковая дивизия" }
		131 = { "%d-я мотострелковая дивизия" }
		163 = { "%d-я мотострелковая дивизия" }
		185 = { "%d-я мотострелковая дивизия" }
		198 = { "%d-я мотострелковая дивизия" }
		202 = { "%d-я мотострелковая дивизия" }
		204 = { "%d-я мотострелковая дивизия" }
		205 = { "%d-я мотострелковая дивизия" }
		208 = { "%d-я мотострелковая дивизия" }
		209 = { "%d-я мотострелковая дивизия" }
		210 = { "%d-я мотострелковая дивизия" }
		212 = { "%d-я мотострелковая дивизия" }
		213 = { "%d-я мотострелковая дивизия" }
		215 = { "%d-я мотострелковая дивизия" }
		216 = { "%d-я мотострелковая дивизия" }
		218 = { "%d-я мотострелковая дивизия" }
		219 = { "%d-я мотострелковая дивизия" }
		220 = { "%d-я мотострелковая дивизия" }
		221 = { "%d-я мотострелковая дивизия" }
		236 = { "%d-я мотострелковая дивизия" }
		239 = { "%d-я мотострелковая дивизия" }
		801 = { "%d-я 'Дзержинская' Мот. Див." }
		821 = { "21-я НКВД Мотострелковая дивизия" }
		822 = { "22-я НКВД Мотострелковая дивизия" }
		823 = { "23-я НКВД Мотострелковая дивизия" }
		802 = { "2-я НКВД Мотострелковая дивизия" }
		806 = { "6-я НКВД Мотострелковая дивизия" }
		803 = { "3-я НКВД Мотострелковая дивизия" }
		804 = { "4-я НКВД Мотострелковая дивизия" }
		808 = { "8-я НКВД Мотострелковая дивизия" }
		807 = { "7-я НКВД Мотострелковая дивизия" }
		809 = { "9-я НКВД Мотострелковая дивизия" }
	}
}

GSV_MEC_01 = {
	name = "Механизированная дивизия"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	link_numbering_with = { GSV_INF_01 }

	fallback_name = "%d-я механизированная дивизия"

	ordered = {
		1 = { "%d-я 'Москва Пролетарская' Мех. Див." }
		7 = { "%d-я 'Черниговская' Мех. Див." }
		15 = { "%d-я 'Сивашская' Мех. Див." }
		29 = { "%d-я 'Сибирская' Мех. Див." }
		69 = { "%d-я механизированная дивизия" }
		81 = { "%d-я механизированная дивизия" }
		82 = { "%d-я механизированная дивизия" }
		84 = { "%d-я механизированная дивизия" }
		103 = { "%d-я механизированная дивизия" }
		109 = { "%d-я механизированная дивизия" }
		131 = { "%d-я механизированная дивизия" }
		163 = { "%d-я механизированная дивизия" }
		185 = { "%d-я механизированная дивизия" }
		198 = { "%d-я механизированная дивизия" }
		202 = { "%d-я механизированная дивизия" }
		204 = { "%d-я механизированная дивизия" }
		205 = { "%d-я механизированная дивизия" }
		208 = { "%d-я механизированная дивизия" }
		209 = { "%d-я механизированная дивизия" }
		210 = { "%d-я механизированная дивизия" }
		212 = { "%d-я механизированная дивизия" }
		213 = { "%d-я механизированная дивизия" }
		215 = { "%d-я механизированная дивизия" }
		216 = { "%d-я механизированная дивизия" }
		218 = { "%d-я механизированная дивизия" }
		219 = { "%d-я механизированная дивизия" }
		220 = { "%d-я механизированная дивизия" }
		221 = { "%d-я механизированная дивизия" }
		236 = { "%d-я механизированная дивизия" }
		239 = { "%d-я механизированная дивизия" }
		240 = { "%d-я механизированная дивизия" }
	}
}

GSV_ARM_01 = {
	name = "Танковая дивизия"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d-я танковая дивизия"

	ordered = {
		1 = { "%d-я танковая дивизия" }
		2 = { "%d-я танковая дивизия" }
		3 = { "%d-я танковая дивизия" }
		4 = { "%d-я танковая дивизия" }
		5 = { "%d-я танковая дивизия" }
		6 = { "%d-я танковая дивизия" }
		7 = { "%d-я танковая дивизия" }
		8 = { "%d-я танковая дивизия" }
		9 = { "%d-я танковая дивизия" }
		10 = { "%d-я танковая дивизия" }
		11 = { "%d-я танковая дивизия" }
		12 = { "%d-я танковая дивизия" }
		13 = { "%d-я танковая дивизия" }
		14 = { "%d-я танковая дивизия" }
		15 = { "%d-я танковая дивизия" }
		16 = { "%d-я танковая дивизия" }
		17 = { "%d-я танковая дивизия" }
		18 = { "%d-я танковая дивизия" }
		19 = { "%d-я танковая дивизия" }
		20 = { "%d-я танковая дивизия" }
		21 = { "%d-я танковая дивизия" }
		22 = { "%d-я танковая дивизия" }
		23 = { "%d-я танковая дивизия" }
		24 = { "%d-я танковая дивизия" }
		25 = { "%d-я танковая дивизия" }
		26 = { "%d-я танковая дивизия" }
		27 = { "%d-я танковая дивизия" }
		28 = { "%d-я танковая дивизия" }
		29 = { "%d-я танковая дивизия" }
		30 = { "%d-я танковая дивизия" }
		31 = { "%d-я танковая дивизия" }
		32 = { "%d-я танковая дивизия" }
		33 = { "%d-я танковая дивизия" }
		34 = { "%d-я танковая дивизия" }
		35 = { "%d-я танковая дивизия" }
		36 = { "%d-я танковая дивизия" }
		37 = { "%d-я танковая дивизия" }
		38 = { "%d-я танковая дивизия" }
		39 = { "%d-я танковая дивизия" }
		40 = { "%d-я танковая дивизия" }
		41 = { "%d-я танковая дивизия" }
		42 = { "%d-я танковая дивизия" }
		43 = { "%d-я танковая дивизия" }
		44 = { "%d-я танковая дивизия" }
		45 = { "%d-я танковая дивизия" }
		46 = { "%d-я танковая дивизия" }
		47 = { "%d-я танковая дивизия" }
		48 = { "%d-я танковая дивизия" }
		49 = { "%d-я танковая дивизия" }
		50 = { "%d-я танковая дивизия" }
		51 = { "%d-я танковая дивизия" }
		52 = { "%d-я танковая дивизия" }
		53 = { "%d-я танковая дивизия" }
		54 = { "%d-я танковая дивизия" }
		55 = { "%d-я танковая дивизия" }
		56 = { "%d-я танковая дивизия" }
		57 = { "%d-я танковая дивизия" }
		58 = { "%d-я танковая дивизия" }
		59 = { "%d-я танковая дивизия" }
		60 = { "%d-я танковая дивизия" }
		61 = { "%d-я танковая дивизия" }
		101 = { "%d-я танковая дивизия" }
		102 = { "%d-я танковая дивизия" }
		104 = { "%d-я танковая дивизия" }
		105 = { "%d-я танковая дивизия" }
		107 = { "%d-я танковая дивизия" }
		108 = { "%d-я танковая дивизия" }
		109 = { "%d-я танковая дивизия" }
		110 = { "%d-я танковая дивизия" }
		111 = { "%d-я танковая дивизия" }
		112 = { "%d-я танковая дивизия" }
	}
}

GSV_ARM_02 = {
	name = "Танковый корпус"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d-й танковый корпус"

	ordered = {
		1 = { "%d-й танковый корпус" }
		2 = { "%d-й танковый корпус" }
		3 = { "%d-й танковый корпус" }
		4 = { "%d-й танковый корпус" }
		5 = { "%d-й танковый корпус" }
		6 = { "%d-й танковый корпус" }
		7 = { "%d-й танковый корпус" }
		8 = { "%d-й танковый корпус" }
		9 = { "%d-й танковый корпус" }
		10 = { "%d-й танковый корпус" }
		11 = { "%d-й танковый корпус" }
		12 = { "%d-й танковый корпус" }
		13 = { "%d-й танковый корпус" }
		14 = { "%d-й танковый корпус" }
		15 = { "%d-й танковый корпус" }
		16 = { "%d-й танковый корпус" }
		17 = { "%d-й танковый корпус" }
		18 = { "%d-й танковый корпус" }
		19 = { "%d-й танковый корпус" }
		20 = { "%d-й танковый корпус" }
		21 = { "%d-й танковый корпус" }
		22 = { "%d-й танковый корпус" }
		23 = { "%d-й танковый корпус" }
		24 = { "%d-й танковый корпус" }
		25 = { "%d-й танковый корпус" }
		26 = { "%d-й танковый корпус" }
		27 = { "%d-й танковый корпус" }
		28 = { "%d-й танковый корпус" }
		29 = { "%d-й танковый корпус" }
		30 = { "%d-й танковый корпус" }
		31 = { "%d-й танковый корпус" }
		32 = { "%d-й танковый корпус" }
		33 = { "%d-й танковый корпус" }
		34 = { "%d-й танковый корпус" }
		35 = { "%d-й танковый корпус" }
		36 = { "%d-й танковый корпус" }
		37 = { "%d-й танковый корпус" }
		38 = { "%d-й танковый корпус" }
		39 = { "%d-й танковый корпус" }
		40 = { "%d-й танковый корпус" }
		41 = { "%d-й танковый корпус" }
		42 = { "%d-й танковый корпус" }
		43 = { "%d-й танковый корпус" }
		44 = { "%d-й танковый корпус" }
		45 = { "%d-й танковый корпус" }
		46 = { "%d-й танковый корпус" }
		47 = { "%d-й танковый корпус" }
		48 = { "%d-й танковый корпус" }
		49 = { "%d-й танковый корпус" }
		50 = { "%d-й танковый корпус" }
		51 = { "%d-й танковый корпус" }
		52 = { "%d-й танковый корпус" }
		53 = { "%d-й танковый корпус" }
		54 = { "%d-й танковый корпус" }
		55 = { "%d-й танковый корпус" }
		56 = { "%d-й танковый корпус" }
		57 = { "%d-й танковый корпус" }
		58 = { "%d-й танковый корпус" }
		59 = { "%d-й танковый корпус" }
		60 = { "%d-й танковый корпус" }
		61 = { "%d-й танковый корпус" }
		101 = { "%d-й танковый корпус" }
		102 = { "%d-й танковый корпус" }
		104 = { "%d-й танковый корпус" }
		105 = { "%d-й танковый корпус" }
		107 = { "%d-й танковый корпус" }
		108 = { "%d-й танковый корпус" }
		109 = { "%d-й танковый корпус" }
		110 = { "%d-й танковый корпус" }
		111 = { "%d-й танковый корпус" }
		112 = { "%d-й танковый корпус" }
	}
}

GSV_ARM_03 = {
	name = "Гвардейский танковый корпус"

	for_countries = { GSV }

	can_use = { has_war = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d-й гвардейский танковый корпус"

	ordered = {
		1 = { "%d-й гвардейский танковый корпус" }
		2 = { "%d-й гвардейский танковый корпус" }
		3 = { "%d-й гвардейский танковый корпус" }
		4 = { "%d-й гвардейский танковый корпус" }
		5 = { "%d-й гвардейский танковый корпус" }
		6 = { "%d-й гвардейский танковый корпус" }
		7 = { "%d-й гвардейский танковый корпус" }
		8 = { "%d-й гвардейский танковый корпус" }
		9 = { "%d-й гвардейский танковый корпус" }
		10 = { "%d-й гвардейский танковый корпус" }
		11 = { "%d-й гвардейский танковый корпус" }
		12 = { "%d-й гвардейский танковый корпус" }
		13 = { "%d-й гвардейский танковый корпус" }
		14 = { "%d-й гвардейский танковый корпус" }
		15 = { "%d-й гвардейский танковый корпус" }
		16 = { "%d-й гвардейский танковый корпус" }
		17 = { "%d-й гвардейский танковый корпус" }
		18 = { "%d-й гвардейский танковый корпус" }
		19 = { "%d-й гвардейский танковый корпус" }
		20 = { "%d-й гвардейский танковый корпус" }
		21 = { "%d-й гвардейский танковый корпус" }
		22 = { "%d-й гвардейский танковый корпус" }
		23 = { "%d-й гвардейский танковый корпус" }
		24 = { "%d-й гвардейский танковый корпус" }
		25 = { "%d-й гвардейский танковый корпус" }
		26 = { "%d-й гвардейский танковый корпус" }
		27 = { "%d-й гвардейский танковый корпус" }
		28 = { "%d-й гвардейский танковый корпус" }
		29 = { "%d-й гвардейский танковый корпус" }
		30 = { "%d-й гвардейский танковый корпус" }
		31 = { "%d-й гвардейский танковый корпус" }
		32 = { "%d-й гвардейский танковый корпус" }
		33 = { "%d-й гвардейский танковый корпус" }
		34 = { "%d-й гвардейский танковый корпус" }
		35 = { "%d-й гвардейский танковый корпус" }
		36 = { "%d-й гвардейский танковый корпус" }
		37 = { "%d-й гвардейский танковый корпус" }
		38 = { "%d-й гвардейский танковый корпус" }
		39 = { "%d-й гвардейский танковый корпус" }
		40 = { "%d-й гвардейский танковый корпус" }
		41 = { "%d-й гвардейский танковый корпус" }
		42 = { "%d-й гвардейский танковый корпус" }
		43 = { "%d-й гвардейский танковый корпус" }
		44 = { "%d-й гвардейский танковый корпус" }
		45 = { "%d-й гвардейский танковый корпус" }
		46 = { "%d-й гвардейский танковый корпус" }
		47 = { "%d-й гвардейский танковый корпус" }
		48 = { "%d-й гвардейский танковый корпус" }
		49 = { "%d-й гвардейский танковый корпус" }
		50 = { "%d-й гвардейский танковый корпус" }
		51 = { "%d-й гвардейский танковый корпус" }
		52 = { "%d-й гвардейский танковый корпус" }
		53 = { "%d-й гвардейский танковый корпус" }
		54 = { "%d-й гвардейский танковый корпус" }
		55 = { "%d-й гвардейский танковый корпус" }
		56 = { "%d-й гвардейский танковый корпус" }
		57 = { "%d-й гвардейский танковый корпус" }
		58 = { "%d-й гвардейский танковый корпус" }
		59 = { "%d-й гвардейский танковый корпус" }
		60 = { "%d-й гвардейский танковый корпус" }
		61 = { "%d-й гвардейский танковый корпус" }
		101 = { "%d-й гвардейский танковый корпус" }
		102 = { "%d-й гвардейский танковый корпус" }
		104 = { "%d-й гвардейский танковый корпус" }
		105 = { "%d-й гвардейский танковый корпус" }
		107 = { "%d-й гвардейский танковый корпус" }
		108 = { "%d-й гвардейский танковый корпус" }
		109 = { "%d-й гвардейский танковый корпус" }
		110 = { "%d-й гвардейский танковый корпус" }
		111 = { "%d-й гвардейский танковый корпус" }
		112 = { "%d-й гвардейский танковый корпус" }
	}
}

GSV_ARM_04 = {
	name = "Танковая бригада"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d-я танковая бригада"

	ordered = {
		1 = { "%d-я танковая бригада" }
		2 = { "%d-я танковая бригада" }
		3 = { "%d-я танковая бригада" }
		4 = { "%d-я танковая бригада" }
		5 = { "%d-я танковая бригада" }
		6 = { "%d-я танковая бригада" }
		7 = { "%d-я танковая бригада" }
		8 = { "%d-я танковая бригада" }
		9 = { "%d-я танковая бригада" }
		10 = { "%d-я танковая бригада" }
		11 = { "%d-я танковая бригада" }
		12 = { "%d-я танковая бригада" }
		13 = { "%d-я танковая бригада" }
		14 = { "%d-я танковая бригада" }
		15 = { "%d-я танковая бригада" }
		16 = { "%d-я танковая бригада" }
		17 = { "%d-я танковая бригада" }
		18 = { "%d-я танковая бригада" }
		19 = { "%d-я танковая бригада" }
		20 = { "%d-я танковая бригада" }
		21 = { "%d-я танковая бригада" }
		22 = { "%d-я танковая бригада" }
		23 = { "%d-я танковая бригада" }
		24 = { "%d-я танковая бригада" }
		25 = { "%d-я танковая бригада" }
		26 = { "%d-я танковая бригада" }
		27 = { "%d-я танковая бригада" }
		28 = { "%d-я танковая бригада" }
		29 = { "%d-я танковая бригада" }
		30 = { "%d-я танковая бригада" }
		31 = { "%d-я танковая бригада" }
		32 = { "%d-я танковая бригада" }
		33 = { "%d-я танковая бригада" }
		34 = { "%d-я танковая бригада" }
		35 = { "%d-я танковая бригада" }
		36 = { "%d-я танковая бригада" }
		37 = { "%d-я танковая бригада" }
		38 = { "%d-я танковая бригада" }
		39 = { "%d-я танковая бригада" }
		40 = { "%d-я танковая бригада" }
		41 = { "%d-я танковая бригада" }
		42 = { "%d-я танковая бригада" }
		43 = { "%d-я танковая бригада" }
		44 = { "%d-я танковая бригада" }
		45 = { "%d-я танковая бригада" }
		46 = { "%d-я танковая бригада" }
		47 = { "%d-я танковая бригада" }
		48 = { "%d-я танковая бригада" }
		49 = { "%d-я танковая бригада" }
		50 = { "%d-я танковая бригада" }
		51 = { "%d-я танковая бригада" }
		52 = { "%d-я танковая бригада" }
		53 = { "%d-я танковая бригада" }
		54 = { "%d-я танковая бригада" }
		55 = { "%d-я танковая бригада" }
		56 = { "%d-я танковая бригада" }
		57 = { "%d-я танковая бригада" }
		58 = { "%d-я танковая бригада" }
		59 = { "%d-я танковая бригада" }
		60 = { "%d-я танковая бригада" }
		61 = { "%d-я танковая бригада" }
		101 = { "%d-я танковая бригада" }
		102 = { "%d-я танковая бригада" }
		104 = { "%d-я танковая бригада" }
		105 = { "%d-я танковая бригада" }
		107 = { "%d-я танковая бригада" }
		108 = { "%d-я танковая бригада" }
		109 = { "%d-я танковая бригада" }
		110 = { "%d-я танковая бригада" }
		111 = { "%d-я танковая бригада" }
		112 = { "%d-я танковая бригада" }
	}
}

GSV_MAR_01 = {
	name = "Морская пехота"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d-я дивизия морской пехоты"

	ordered = {
		1 = { "%d-я дивизия морской пехоты" }
		2 = { "%d-я дивизия морской пехоты" }
		3 = { "%d-я дивизия морской пехоты" }
		4 = { "%d-я дивизия морской пехоты" }
		5 = { "%d-я дивизия морской пехоты" }
		6 = { "%d-я дивизия морской пехоты" }
		7 = { "%d-я дивизия морской пехоты" }
		8 = { "%d-я дивизия морской пехоты" }
		9 = { "%d-я дивизия морской пехоты" }
		10 = { "%d-я дивизия морской пехоты" }
	}
}

GSV_MNT_01 = {
	name = "Горно-стрелковая дивизия"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { GSV_INF_01 }

	fallback_name = "%d-я горнострелковая дивизия"

	ordered = {
		9 = { "%d-я 'Кавказская' Горнострелк. Див." }
		20 = { "%d-я 'Пролетар. Донб.' Горнострелк. Див." }
		30 = { "%d-я 'Иркутская' Горнострелк. Див." }
		44 = { "%d-я 'Киевская' Горнострелк. Див." }
		47 = { "%d-я 'Грузинская' Горнострелк. Див." }
		60 = { "%d-я 'Кавказская' Горнострелк. Див." }
		76 = { "%d-я 'Армянская' Горнострелк. Див." }
		96 = { "%d-я 'Винницкая' Горнострелк. Див." }
		63 = { "%d-я 'Грузинская' Горнострелк. Див." }
		77 = { "%d-я 'Азербайджанская' Горнострелк. Див." }
		83 = { "%d-я 'Туркестанская' Горнострелк. Див." }
		58 = { "%d-я горнострелковая дивизия" }
		72 = { "%d-я 'Туркестанская' Горнострелк. Див." }
		68 = { "%d-я 'Туркестанская' Горнострелк. Див." }
		28 = { "%d-я 'Горская' Горнострелк. Див." }
		79 = { "%d-я горнострелковая дивизия" }
		101 = { "%d-я горнострелковая дивизия" }
		138 = { "%d-я горнострелковая дивизия" }
		192 = { "%d-я горнострелковая дивизия" }
		194 = { "%d-я горнострелковая дивизия" }
		232 = { "%d-я горнострелковая дивизия" }
		302 = { "%d-я горнострелковая дивизия" }
	}
}

GSV_GRD_01 = {
	name = "Гвардейские стрелки"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d-я гвардейская стрелковая див."

	ordered = {
		1 = { "%d-я 'Москвская' Гвдс. Стрелк. Див." }
		2 = { "%d-я 'Таманская' Гвдс. Стрелк. Див." }
		3 = { "%d-я 'Волновахская' Гвдс. Стрелк. Див." }
		4 = { "%d-я 'Апостоловская' Гвдс. Стрелк. Див." }
		5 = { "%d-я гвардейская стрелковая див." }
		6 = { "%d-я гвардейская стрелковая див." }
		7 = { "%d-я гвардейская стрелковая див." }
		8 = { "%d-я гвардейская стрелковая див." }
		9 = { "%d-я гвардейская стрелковая див." }
		10 = { "%d-я гвардейская стрелковая див." }
		11 = { "%d-я гвардейская стрелковая див." }
		12 = { "%d-я гвардейская стрелковая див." }
		13 = { "%d-я гвардейская стрелковая див." }
		14 = { "%d-я гвардейская стрелковая див." }
		15 = { "%d-я гвардейская стрелковая див." }
		16 = { "%d-я гвардейская стрелковая див." }
		17 = { "%d-я гвардейская стрелковая див." }
		18 = { "%d-я гвардейская стрелковая див." }
		19 = { "%d-я гвардейская стрелковая див." }
		20 = { "%d-я гвардейская стрелковая див." }
		21 = { "%d-я гвардейская стрелковая див." }
		22 = { "%d-я гвардейская стрелковая див." }
		23 = { "%d-я гвардейская стрелковая див." }
		24 = { "%d-я гвардейская стрелковая див." }
		25 = { "%d-я гвардейская стрелковая див." }
		26 = { "%d-я гвардейская стрелковая див." }
		27 = { "%d-я гвардейская стрелковая див." }
		28 = { "%d-я гвардейская стрелковая див." }
		29 = { "%d-я гвардейская стрелковая див." }
		30 = { "%d-я гвардейская стрелковая див." }
		31 = { "%d-я гвардейская стрелковая див." }
		32 = { "%d-я гвардейская стрелковая див." }
		33 = { "%d-я гвардейская стрелковая див." }
		34 = { "%d-я гвардейская стрелковая див." }
		35 = { "%d-я гвардейская стрелковая див." }
		36 = { "%d-я гвардейская стрелковая див." }
		37 = { "%d-я гвардейская стрелковая див." }
		38 = { "%d-я гвардейская стрелковая див." }
		39 = { "%d-я гвардейская стрелковая див." }
		40 = { "%d-я гвардейская стрелковая див." }
		41 = { "%d-я гвардейская стрелковая див." }
		42 = { "%d-я гвардейская стрелковая див." }
		43 = { "%d-я гвардейская стрелковая див." }
		44 = { "%d-я гвардейская стрелковая див." }
		45 = { "%d-я гвардейская стрелковая див." }
		46 = { "%d-я гвардейская стрелковая див." }
		47 = { "%d-я гвардейская стрелковая див." }
		48 = { "%d-я гвардейская стрелковая див." }
		49 = { "%d-я гвардейская стрелковая див." }
		50 = { "%d-я гвардейская стрелковая див." }
		51 = { "%d-я гвардейская стрелковая див." }
		52 = { "%d-я гвардейская стрелковая див." }
		53 = { "%d-я гвардейская стрелковая див." }
		54 = { "%d-я гвардейская стрелковая див." }
		55 = { "%d-я гвардейская стрелковая див." }
		56 = { "%d-я гвардейская стрелковая див." }
		57 = { "%d-я гвардейская стрелковая див." }
		58 = { "%d-я гвардейская стрелковая див." }
		59 = { "%d-я гвардейская стрелковая див." }
		60 = { "%d-я гвардейская стрелковая див." }
		61 = { "%d-я гвардейская стрелковая див." }
		62 = { "%d-я гвардейская стрелковая див." }
		63 = { "%d-я гвардейская стрелковая див." }
		64 = { "%d-я гвардейская стрелковая див." }
		65 = { "%d-я гвардейская стрелковая див." }
		66 = { "%d-я гвардейская стрелковая див." }
		67 = { "%d-я гвардейская стрелковая див." }
		68 = { "%d-я гвардейская стрелковая див." }
		69 = { "%d-я гвардейская стрелковая див." }
		70 = { "%d-я гвардейская стрелковая див." }
		71 = { "%d-я гвардейская стрелковая див." }
		72 = { "%d-я гвардейская стрелковая див." }
		73 = { "%d-я гвардейская стрелковая див." }
		74 = { "%d-я гвардейская стрелковая див." }
		75 = { "%d-я гвардейская стрелковая див." }
		76 = { "%d-я гвардейская стрелковая див." }
		77 = { "%d-я гвардейская стрелковая див." }
		78 = { "%d-я гвардейская стрелковая див." }
		79 = { "%d-я гвардейская стрелковая див." }
		80 = { "%d-я гвардейская стрелковая див." }
		81 = { "%d-я гвардейская стрелковая див." }
		82 = { "%d-я гвардейская стрелковая див." }
		83 = { "%d-я гвардейская стрелковая див." }
		84 = { "%d-я гвардейская стрелковая див." }
		85 = { "%d-я гвардейская стрелковая див." }
		86 = { "%d-я гвардейская стрелковая див." }
		87 = { "%d-я гвардейская стрелковая див." }
		88 = { "%d-я гвардейская стрелковая див." }
		89 = { "%d-я гвардейская стрелковая див." }
		90 = { "%d-я гвардейская стрелковая див." }
		91 = { "%d-я гвардейская стрелковая див." }
		92 = { "%d-я гвардейская стрелковая див." }
		93 = { "%d-я гвардейская стрелковая див." }
		94 = { "%d-я гвардейская стрелковая див." }
		95 = { "%d-я гвардейская стрелковая див." }
		96 = { "%d-я гвардейская стрелковая див." }
		97 = { "%d-я гвардейская стрелковая див." }
		98 = { "%d-я гвардейская стрелковая див." }
		99 = { "%d-я гвардейская стрелковая див." }
		100 = { "%d-я гвардейская стрелковая див." }
		101 = { "%d-я гвардейская стрелковая див." }
		102 = { "%d-я гвардейская стрелковая див." }
		103 = { "%d-я гвардейская стрелковая див." }
		104 = { "%d-я гвардейская стрелковая див." }
		105 = { "%d-я гвардейская стрелковая див." }
		106 = { "%d-я гвардейская стрелковая див." }
		107 = { "%d-я гвардейская стрелковая див." }
		108 = { "%d-я гвардейская стрелковая див." }
		109 = { "%d-я гвардейская стрелковая див." }
		110 = { "%d-я гвардейская стрелковая див." }
		111 = { "%d-я гвардейская стрелковая див." }
		112 = { "%d-я гвардейская стрелковая див." }
		113 = { "%d-я гвардейская стрелковая див." }
		114 = { "%d-я гвардейская стрелковая див." }
		115 = { "%d-я гвардейская стрелковая див." }
		116 = { "%d-я гвардейская стрелковая див." }
		117 = { "%d-я гвардейская стрелковая див." }
		118 = { "%d-я гвардейская стрелковая див." }
		119 = { "%d-я гвардейская стрелковая див." }
		120 = { "%d-я гвардейская стрелковая див." }
		121 = { "%d-я гвардейская стрелковая див." }
		122 = { "%d-я гвардейская стрелковая див." }
		123 = { "%d-я гвардейская стрелковая див." }
		124 = { "%d-я гвардейская стрелковая див." }
		125 = { "%d-я гвардейская стрелковая див." }
		126 = { "%d-я гвардейская стрелковая див." }
		127 = { "%d-я гвардейская стрелковая див." }
		128 = { "%d-я гвардейская стрелковая див." }
		129 = { "%d-я гвардейская стрелковая див." }
	}
}


GSV_INF_01 = {
	name = "Стрелковая дивизия РККА"

	for_countries = { GSV }

	can_use = { has_completed_focus = GEO_Main_Military_Council }

	division_types = { "infantry" }

	fallback_name = "%d-я стрелковая дивизия РККА"

	ordered = {
		5 = { "%d-я 'Витебская' стрелковая дивизия РККА" }
		6 = { "%d-я 'Орловская' стрелковая дивизия РККА" }
		7 = { "%d-я 'Черниговская' стрелковая дивизия РККА" }
		8 = { "%d-я 'Минская' стрелковая дивизия РККА" }
		16 = { "%d-я 'Ульяновская' стрелковая дивизия РККА" }
		18 = { "%d-я стрелковая дивизия РККА" }
		21 = { "%d-я 'Пермская' стрелковая дивизия РККА" }
		22 = { "%d-я 'Краснодарская' стрелковая дивизия РККА" }
		23 = { "%d-я 'Харьковская' стрелковая дивизия РККА" }
		24 = { "%d-я 'Самаро-Ульяновская' стрелковая дивизия РККА" }
		38 = { "%d-я стрелковая дивизия РККА" }
		49 = { "%d-я стрелковая дивизия РККА" }
		51 = { "%d-я 'Перекопская' стрелковая дивизия РККА" }
		2 = { "%d-я 'Белорусская' стрелковая дивизия РККА" }
		15 = { "%d-я 'Сивашская' стрелковая дивизия РККА" }
		31 = { "%d-я 'Сталинградская' стрелковая дивизия РККА" }
		37 = { "%d-я стрелковая дивизия РККА" }
		56 = { "%d-я 'Москвская' стрелковая дивизия РККА" }
		57 = { "%d-я 'Уральская' стрелковая дивизия РККА" }
		17 = { "%d-я 'Горьковская' стрелковая дивизия РККА" }
		27 = { "%d-я 'Омская' стрелковая дивизия РККА" }
		29 = { "%d-я 'Сибирская' стрелковая дивизия РККА" }
		33 = { "%d-я 'Белорусская' стрелковая дивизия РККА" }
		48 = { "%d-я 'Кашино-Тверская' стрелковая дивизия РККА" }
		3 = { "%d-я 'Тихоокеанская' стрелковая дивизия РККА" }
		4 = { "%d-я 'Смоленская' стрелковая дивизия РККА" }
		74 = { "%d-я 'Таманская' стрелковая дивизия РККА" }
		10 = { "%d-я 'Северо-Западная' стрелковая дивизия РККА" }
		13 = { "%d-я 'Дагестанская' стрелковая дивизия РККА" }
		14 = { "%d-я 'Криворожская' стрелковая дивизия РККА" }
		19 = { "%d-я 'Воронежская' стрелковая дивизия РККА" }
		39 = { "%d-я 'Тихоокеанская' стрелковая дивизия РККА" }
		12 = { "%d-я 'Амурская' стрелковая дивизия РККА" }
		46 = { "%d-я 'Днепропетровская' стрелковая дивизия РККА" }
		80 = { "%d-я 'Донбасская' стрелковая дивизия РККА" }
		81 = { "%d-я стрелковая дивизия РККА" }
		84 = { "%d-я 'Тульская' стрелковая дивизия РККА" }
		95 = { "%d-я 'Молдавская' стрелковая дивизия РККА" }
		1 = { "%d-я 'Москва Пролетарская' стрелковая дивизия РККА" }
		43 = { "%d-я стрелковая дивизия РККА" }
		99 = { "%d-я стрелковая дивизия РККА" }
		100 = { "%d-я стрелковая дивизия РККА" }
		25 = { "%d-я 'Чапаевская' стрелковая дивизия РККА" }
		40 = { "%d-я 'Богучарская' стрелковая дивизия РККА" }
		41 = { "%d-я стрелковая дивизия РККА" }
		55 = { "%d-я 'Курская' стрелковая дивизия РККА" }
		62 = { "%d-я 'Туркестанская' стрелковая дивизия РККА" }
		75 = { "%d-я стрелковая дивизия РККА" }
		53 = { "%d-я стрелковая дивизия РККА" }
		65 = { "%d-я стрелковая дивизия РККА" }
		85 = { "%d-я стрелковая дивизия РККА" }
		59 = { "%d-я стрелковая дивизия РККА" }
		66 = { "%d-я стрелковая дивизия РККА" }
		69 = { "%d-я стрелковая дивизия РККА" }
		78 = { "%d-я стрелковая дивизия РККА" }
		82 = { "%d-я стрелковая дивизия РККА" }
		94 = { "%d-я стрелковая дивизия РККА" }
		61 = { "%d-я 'Туркестанская' стрелковая дивизия РККА" }
		32 = { "%d-я 'Саратовская' стрелковая дивизия РККА" }
		34 = { "%d-я 'Средневолжская' стрелковая дивизия РККА" }
		35 = { "%d-я 'Сибирская' стрелковая дивизия РККА" }
		36 = { "%d-я 'Забайкальская' стрелковая дивизия РККА" }
		70 = { "%d-я стрелковая дивизия РККА" }
		71 = { "%d-я стрелковая дивизия РККА" }
		54 = { "%d-я стрелковая дивизия РККА" }
		64 = { "%d-я стрелковая дивизия РККА" }
		73 = { "%d-я стрелковая дивизия РККА" }
		26 = { "%d-я 'Златоустовская' стрелковая дивизия РККА" }
		52 = { "%d-я стрелковая дивизия РККА" }
		87 = { "%d-я стрелковая дивизия РККА" }
		11 = { "%d-я стрелковая дивизия РККА" }
		45 = { "%d-я 'Волынская' стрелковая дивизия РККА" }
		97 = { "%d-я стрелковая дивизия РККА" }
		98 = { "%d-я стрелковая дивизия РККА" }
		108 = { "%d-я стрелковая дивизия РККА" }
		116 = { "%d-я стрелковая дивизия РККА" }
		111 = { "%d-я стрелковая дивизия РККА" }
		67 = { "%d-я стрелковая дивизия РККА" }
		93 = { "%d-я 'Восточно-Сибирская' стрелковая дивизия РККА" }
		92 = { "%d-я стрелковая дивизия РККА" }
		50 = { "%d-я 'Таманская' стрелковая дивизия РККА" }
		105 = { "%d-я стрелковая дивизия РККА" }
		86 = { "%d-я 'Казанская' стрелковая дивизия РККА" }
		90 = { "%d-я стрелковая дивизия РККА" }
		104 = { "%d-я стрелковая дивизия РККА" }
		118 = { "%d-я стрелковая дивизия РККА" }
		126 = { "%d-я стрелковая дивизия РККА" }
		127 = { "%d-я стрелковая дивизия РККА" }
		129 = { "%d-я стрелковая дивизия РККА" }
		130 = { "%d-я стрелковая дивизия РККА" }
		132 = { "%d-я стрелковая дивизия РККА" }
		133 = { "%d-я стрелковая дивизия РККА" }
		134 = { "%d-я стрелковая дивизия РККА" }
		135 = { "%d-я стрелковая дивизия РККА" }
		136 = { "%d-я стрелковая дивизия РККА" }
		137 = { "%d-я стрелковая дивизия РККА" }
		139 = { "%d-я стрелковая дивизия РККА" }
		140 = { "%d-я стрелковая дивизия РККА" }
		141 = { "%d-я стрелковая дивизия РККА" }
		142 = { "%d-я стрелковая дивизия РККА" }
		143 = { "%d-я стрелковая дивизия РККА" }
		144 = { "%d-я стрелковая дивизия РККА" }
		145 = { "%d-я стрелковая дивизия РККА" }
		146 = { "%d-я стрелковая дивизия РККА" }
		148 = { "%d-я стрелковая дивизия РККА" }
		149 = { "%d-я стрелковая дивизия РККА" }
		150 = { "%d-я стрелковая дивизия РККА" }
		151 = { "%d-я стрелковая дивизия РККА" }
		152 = { "%d-я стрелковая дивизия РККА" }
		155 = { "%d-я стрелковая дивизия РККА" }
		156 = { "%d-я стрелковая дивизия РККА" }
		157 = { "%d-я стрелковая дивизия РККА" }
		158 = { "%d-я стрелковая дивизия РККА" }
		159 = { "%d-я стрелковая дивизия РККА" }
		160 = { "%d-я стрелковая дивизия РККА" }
		162 = { "%d-я стрелковая дивизия РККА" }
		164 = { "%d-я стрелковая дивизия РККА" }
		166 = { "%d-я стрелковая дивизия РККА" }
		168 = { "%d-я стрелковая дивизия РККА" }
		169 = { "%d-я стрелковая дивизия РККА" }
		170 = { "%d-я стрелковая дивизия РККА" }
		171 = { "%d-я стрелковая дивизия РККА" }
		172 = { "%d-я стрелковая дивизия РККА" }
		173 = { "%d-я стрелковая дивизия РККА" }
		176 = { "%d-я стрелковая дивизия РККА" }
		178 = { "%d-я стрелковая дивизия РККА" }
		180 = { "%d-я стрелковая дивизия РККА" }
		182 = { "%d-я стрелковая дивизия РККА" }
		186 = { "%d-я стрелковая дивизия РККА" }
		187 = { "%d-я стрелковая дивизия РККА" }
		114 = { "%d-я стрелковая дивизия РККА" }
		120 = { "%d-я стрелковая дивизия РККА" }
		91 = { "%d-я стрелковая дивизия РККА" }
		102 = { "%d-я стрелковая дивизия РККА" }
		107 = { "%d-я стрелковая дивизия РККА" }
		115 = { "%d-я стрелковая дивизия РККА" }
		117 = { "%d-я стрелковая дивизия РККА" }
		119 = { "%d-я стрелковая дивизия РККА" }
		121 = { "%d-я стрелковая дивизия РККА" }
		123 = { "%d-я стрелковая дивизия РККА" }
		124 = { "%d-я стрелковая дивизия РККА" }
		125 = { "%d-я стрелковая дивизия РККА" }
		88 = { "%d-я стрелковая дивизия РККА" }
		89 = { "%d-я стрелковая дивизия РККА" }
		110 = { "%d-я стрелковая дивизия РККА" }
		112 = { "%d-я стрелковая дивизия РККА" }
		113 = { "%d-я стрелковая дивизия РККА" }
		122 = { "%d-я стрелковая дивизия РККА" }
		42 = { "%d-я стрелковая дивизия РККА" }
		106 = { "%d-я стрелковая дивизия РККА" }
		128 = { "%d-я стрелковая дивизия РККА" }
		153 = { "%d-я стрелковая дивизия РККА" }
		154 = { "%d-я стрелковая дивизия РККА" }
		161 = { "%d-я стрелковая дивизия РККА" }
		165 = { "%d-я стрелковая дивизия РККА" }
		167 = { "%d-я стрелковая дивизия РККА" }
		174 = { "%d-я стрелковая дивизия РККА" }
		175 = { "%d-я стрелковая дивизия РККА" }
		177 = { "%d-я стрелковая дивизия РККА" }
		179 = { "%d-я стрелковая дивизия РККА" }
		181 = { "%d-я стрелковая дивизия РККА" }
		183 = { "%d-я стрелковая дивизия РККА" }
		184 = { "%d-я стрелковая дивизия РККА" }
		188 = { "%d-я стрелковая дивизия РККА" }
		189 = { "%d-я стрелковая дивизия РККА" }
		190 = { "%d-я стрелковая дивизия РККА" }
		191 = { "%d-я стрелковая дивизия РККА" }
		193 = { "%d-я стрелковая дивизия РККА" }
		195 = { "%d-я стрелковая дивизия РККА" }
		196 = { "%d-я 'Днепропетровская' стрелковая дивизия РККА" }
		197 = { "%d-я 'Киевская' стрелковая дивизия РККА" }
		199 = { "%d-я стрелковая дивизия РККА" }
		200 = { "%d-я стрелковая дивизия РККА" }
		206 = { "%d-я стрелковая дивизия РККА" }
		214 = { "%d-я стрелковая дивизия РККА" }
		217 = { "%d-я стрелковая дивизия РККА" }
		222 = { "%d-я стрелковая дивизия РККА" }
		227 = { "%d-я стрелковая дивизия РККА" }
		228 = { "%d-я стрелковая дивизия РККА" }
		229 = { "%d-я стрелковая дивизия РККА" }
		232 = { "%d-я стрелковая дивизия РККА" }
		233 = { "%d-я стрелковая дивизия РККА" }
		235 = { "%d-я стрелковая дивизия РККА" }
		237 = { "%d-я стрелковая дивизия РККА" }
		238 = { "%d-я стрелковая дивизия РККА" }
		201 = { "%d-я стрелковая дивизия РККА" }
		203 = { "%d-я стрелковая дивизия РККА" }
		207 = { "%d-я стрелковая дивизия РККА" }
		211 = { "%d-я стрелковая дивизия РККА" }
		223 = { "%d-я стрелковая дивизия РККА" }
		224 = { "%d-я стрелковая дивизия РККА" }
		225 = { "%d-я стрелковая дивизия РККА" }
		226 = { "%d-я стрелковая дивизия РККА" }
		230 = { "%d-я стрелковая дивизия РККА" }
		231 = { "%d-я стрелковая дивизия РККА" }
		234 = { "%d-я стрелковая дивизия РККА" }
		241 = { "%d-я стрелковая дивизия РККА" }
		243 = { "%d-я стрелковая дивизия РККА" }
		244 = { "%d-я стрелковая дивизия РККА" }
		245 = { "%d-я стрелковая дивизия РККА" }
		246 = { "%d-я стрелковая дивизия РККА" }
		247 = { "%d-я стрелковая дивизия РККА" }
		248 = { "%d-я стрелковая дивизия РККА" }
		249 = { "%d-я стрелковая дивизия РККА" }
		250 = { "%d-я стрелковая дивизия РККА" }
		251 = { "%d-я стрелковая дивизия РККА" }
		252 = { "%d-я стрелковая дивизия РККА" }
		253 = { "%d-я стрелковая дивизия РККА" }
		254 = { "%d-я стрелковая дивизия РККА" }
		255 = { "%d-я стрелковая дивизия РККА" }
		256 = { "%d-я стрелковая дивизия РККА" }
		257 = { "%d-я стрелковая дивизия РККА" }
		258 = { "%d-я стрелковая дивизия РККА" }
		259 = { "%d-я стрелковая дивизия РККА" }
		260 = { "%d-я стрелковая дивизия РККА" }
		261 = { "%d-я стрелковая дивизия РККА" }
		262 = { "%d-я стрелковая дивизия РККА" }
		263 = { "%d-я стрелковая дивизия РККА" }
		264 = { "%d-я стрелковая дивизия РККА" }
		265 = { "%d-я стрелковая дивизия РККА" }
		266 = { "%d-я стрелковая дивизия РККА" }
		267 = { "%d-я стрелковая дивизия РККА" }
		268 = { "%d-я стрелковая дивизия РККА" }
		269 = { "%d-я стрелковая дивизия РККА" }
		270 = { "%d-я стрелковая дивизия РККА" }
		271 = { "%d-я стрелковая дивизия РККА" }
		272 = { "%d-я стрелковая дивизия РККА" }
		273 = { "%d-я стрелковая дивизия РККА" }
		274 = { "%d-я стрелковая дивизия РККА" }
		275 = { "%d-я стрелковая дивизия РККА" }
		276 = { "%d-я стрелковая дивизия РККА" }
		277 = { "%d-я стрелковая дивизия РККА" }
		278 = { "%d-я стрелковая дивизия РККА" }
		279 = { "%d-я стрелковая дивизия РККА" }
		280 = { "%d-я стрелковая дивизия РККА" }
		281 = { "%d-я стрелковая дивизия РККА" }
		282 = { "%d-я стрелковая дивизия РККА" }
		283 = { "%d-я стрелковая дивизия РККА" }
		284 = { "%d-я стрелковая дивизия РККА" }
		285 = { "%d-я стрелковая дивизия РККА" }
		286 = { "%d-я стрелковая дивизия РККА" }
		287 = { "%d-я стрелковая дивизия РККА" }
		288 = { "%d-я стрелковая дивизия РККА" }
		289 = { "%d-я стрелковая дивизия РККА" }
		290 = { "%d-я стрелковая дивизия РККА" }
		291 = { "%d-я стрелковая дивизия РККА" }
		292 = { "%d-я стрелковая дивизия РККА" }
		293 = { "%d-я стрелковая дивизия РККА" }
		294 = { "%d-я стрелковая дивизия РККА" }
		295 = { "%d-я стрелковая дивизия РККА" }
		296 = { "%d-я стрелковая дивизия РККА" }
		297 = { "%d-я стрелковая дивизия РККА" }
		298 = { "%d-я стрелковая дивизия РККА" }
		299 = { "%d-я стрелковая дивизия РККА" }
		300 = { "%d-я стрелковая дивизия РККА" }
		301 = { "%d-я стрелковая дивизия РККА" }
		303 = { "%d-я стрелковая дивизия РККА" }
		304 = { "%d-я стрелковая дивизия РККА" }
		305 = { "%d-я стрелковая дивизия РККА" }
		306 = { "%d-я стрелковая дивизия РККА" }
		307 = { "%d-я стрелковая дивизия РККА" }
		308 = { "%d-я стрелковая дивизия РККА" }
		310 = { "%d-я стрелковая дивизия РККА" }
		311 = { "%d-я стрелковая дивизия РККА" }
		312 = { "%d-я стрелковая дивизия РККА" }
		313 = { "%d-я стрелковая дивизия РККА" }
		314 = { "%d-я стрелковая дивизия РККА" }
		315 = { "%d-я стрелковая дивизия РККА" }
		316 = { "%d-я стрелковая дивизия РККА" }
		317 = { "%d-я стрелковая дивизия РККА" }
		318 = { "%d-я стрелковая дивизия РККА" }
		319 = { "%d-я стрелковая дивизия РККА" }
		320 = { "%d-я стрелковая дивизия РККА" }
		321 = { "%d-я стрелковая дивизия РККА" }
		322 = { "%d-я стрелковая дивизия РККА" }
		323 = { "%d-я стрелковая дивизия РККА" }
		324 = { "%d-я стрелковая дивизия РККА" }
		325 = { "%d-я стрелковая дивизия РККА" }
		326 = { "%d-я стрелковая дивизия РККА" }
		327 = { "%d-я стрелковая дивизия РККА" }
		328 = { "%d-я стрелковая дивизия РККА" }
		329 = { "%d-я стрелковая дивизия РККА" }
		330 = { "%d-я стрелковая дивизия РККА" }
		332 = { "%d-я стрелковая дивизия РККА" }
		333 = { "%d-я стрелковая дивизия РККА" }
		334 = { "%d-я стрелковая дивизия РККА" }
		335 = { "%d-я стрелковая дивизия РККА" }
		336 = { "%d-я стрелковая дивизия РККА" }
		337 = { "%d-я стрелковая дивизия РККА" }
		339 = { "%d-я стрелковая дивизия РККА" }
		340 = { "%d-я стрелковая дивизия РККА" }
		341 = { "%d-я стрелковая дивизия РККА" }
		342 = { "%d-я стрелковая дивизия РККА" }
		343 = { "%d-я стрелковая дивизия РККА" }
		344 = { "%d-я стрелковая дивизия РККА" }
		345 = { "%d-я стрелковая дивизия РККА" }
		346 = { "%d-я стрелковая дивизия РККА" }
		348 = { "%d-я стрелковая дивизия РККА" }
		349 = { "%d-я стрелковая дивизия РККА" }
		350 = { "%d-я стрелковая дивизия РККА" }
		351 = { "%d-я стрелковая дивизия РККА" }
		352 = { "%d-я стрелковая дивизия РККА" }
		353 = { "%d-я стрелковая дивизия РККА" }
		354 = { "%d-я стрелковая дивизия РККА" }
		355 = { "%d-я стрелковая дивизия РККА" }
		356 = { "%d-я стрелковая дивизия РККА" }
		357 = { "%d-я стрелковая дивизия РККА" }
		358 = { "%d-я стрелковая дивизия РККА" }
		359 = { "%d-я стрелковая дивизия РККА" }
		360 = { "%d-я стрелковая дивизия РККА" }
		361 = { "%d-я стрелковая дивизия РККА" }
		362 = { "%d-я стрелковая дивизия РККА" }
		364 = { "%d-я стрелковая дивизия РККА" }
		365 = { "%d-я стрелковая дивизия РККА" }
		366 = { "%d-я стрелковая дивизия РККА" }
		367 = { "%d-я стрелковая дивизия РККА" }
		368 = { "%d-я стрелковая дивизия РККА" }
		369 = { "%d-я стрелковая дивизия РККА" }
		370 = { "%d-я стрелковая дивизия РККА" }
		371 = { "%d-я стрелковая дивизия РККА" }
		372 = { "%d-я стрелковая дивизия РККА" }
		373 = { "%d-я стрелковая дивизия РККА" }
		374 = { "%d-я стрелковая дивизия РККА" }
		375 = { "%d-я стрелковая дивизия РККА" }
		376 = { "%d-я стрелковая дивизия РККА" }
		377 = { "%d-я стрелковая дивизия РККА" }
		378 = { "%d-я стрелковая дивизия РККА" }
		379 = { "%d-я стрелковая дивизия РККА" }
		380 = { "%d-я стрелковая дивизия РККА" }
		381 = { "%d-я стрелковая дивизия РККА" }
		382 = { "%d-я стрелковая дивизия РККА" }
		383 = { "%d-я стрелковая дивизия РККА" }
		384 = { "%d-я стрелковая дивизия РККА" }
		386 = { "%d-я стрелковая дивизия РККА" }
		387 = { "%d-я стрелковая дивизия РККА" }
		388 = { "%d-я стрелковая дивизия РККА" }
		389 = { "%d-я стрелковая дивизия РККА" }
		390 = { "%d-я стрелковая дивизия РККА" }
		391 = { "%d-я стрелковая дивизия РККА" }
		393 = { "%d-я стрелковая дивизия РККА" }
		395 = { "%d-я стрелковая дивизия РККА" }
		396 = { "%d-я стрелковая дивизия РККА" }
		397 = { "%d-я стрелковая дивизия РККА" }
		399 = { "%d-я стрелковая дивизия РККА" }
		400 = { "%d-я стрелковая дивизия РККА" }
		402 = { "%d-я стрелковая дивизия РККА" }
		404 = { "%d-я стрелковая дивизия РККА" }
		405 = { "%d-я стрелковая дивизия РККА" }
		406 = { "%d-я стрелковая дивизия РККА" }
		407 = { "%d-я стрелковая дивизия РККА" }
		408 = { "%d-я стрелковая дивизия РККА" }
		409 = { "%d-я стрелковая дивизия РККА" }
		411 = { "%d-я стрелковая дивизия РККА" }
		412 = { "%d-я стрелковая дивизия РККА" }
		413 = { "%d-я стрелковая дивизия РККА" }
		414 = { "%d-я стрелковая дивизия РККА" }
		415 = { "%d-я стрелковая дивизия РККА" }
		416 = { "%d-я стрелковая дивизия РККА" }
		417 = { "%d-я стрелковая дивизия РККА" }
		422 = { "%d-я стрелковая дивизия РККА" }
		445 = { "%d-я стрелковая дивизия РККА" }
		410 = { "%d-я стрелковая дивизия РККА" }
		418 = { "%d-я стрелковая дивизия РККА" }
		419 = { "%d-я стрелковая дивизия РККА" }
		420 = { "%d-я стрелковая дивизия РККА" }
		421 = { "%d-я стрелковая дивизия РККА" }
		423 = { "%d-я стрелковая дивизия РККА" }
		424 = { "%d-я стрелковая дивизия РККА" }
		425 = { "%d-я стрелковая дивизия РККА" }
		426 = { "%d-я стрелковая дивизия РККА" }
		427 = { "%d-я стрелковая дивизия РККА" }
		428 = { "%d-я стрелковая дивизия РККА" }
		429 = { "%d-я стрелковая дивизия РККА" }
		430 = { "%d-я стрелковая дивизия РККА" }
		432 = { "%d-я стрелковая дивизия РККА" }
		433 = { "%d-я стрелковая дивизия РККА" }
		434 = { "%d-я стрелковая дивизия РККА" }
		435 = { "%d-я стрелковая дивизия РККА" }
		436 = { "%d-я стрелковая дивизия РККА" }
		437 = { "%d-я стрелковая дивизия РККА" }
		439 = { "%d-я стрелковая дивизия РККА" }
		440 = { "%d-я стрелковая дивизия РККА" }
		441 = { "%d-я стрелковая дивизия РККА" }
		442 = { "%d-я стрелковая дивизия РККА" }
		443 = { "%d-я стрелковая дивизия РККА" }
		444 = { "%d-я стрелковая дивизия РККА" }
		446 = { "%d-я стрелковая дивизия РККА" }
		448 = { "%d-я стрелковая дивизия РККА" }
		449 = { "%d-я стрелковая дивизия РККА" }
		450 = { "%d-я стрелковая дивизия РККА" }
		451 = { "%d-я стрелковая дивизия РККА" }
		452 = { "%d-я стрелковая дивизия РККА" }
		453 = { "%d-я стрелковая дивизия РККА" }
		454 = { "%d-я стрелковая дивизия РККА" }
		455 = { "%d-я стрелковая дивизия РККА" }
		456 = { "%d-я стрелковая дивизия РККА" }
		457 = { "%d-я стрелковая дивизия РККА" }
		458 = { "%d-я стрелковая дивизия РККА" }
		459 = { "%d-я стрелковая дивизия РККА" }
		460 = { "%d-я стрелковая дивизия РККА" }
		461 = { "%d-я стрелковая дивизия РККА" }
		462 = { "%d-я стрелковая дивизия РККА" }
		464 = { "%d-я стрелковая дивизия РККА" }
		465 = { "%d-я стрелковая дивизия РККА" }
		466 = { "%d-я стрелковая дивизия РККА" }
		467 = { "%d-я стрелковая дивизия РККА" }
		468 = { "%d-я стрелковая дивизия РККА" }
		469 = { "%d-я стрелковая дивизия РККА" }
		470 = { "%d-я стрелковая дивизия РККА" }
		471 = { "%d-я стрелковая дивизия РККА" }
		472 = { "%d-я стрелковая дивизия РККА" }
		473 = { "%d-я стрелковая дивизия РККА" }
		474 = { "%d-я стрелковая дивизия РККА" }
	}
}

GSV_TNK_01 = {
	name = "Танковая дивизия РККА"

	for_countries = { GSV }

	can_use = { has_completed_focus = GEO_Main_Military_Council }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d-я танковая дивизия РККА"

	ordered = {
		1 = { "%d-я танковая Краснознамённая дивизия" }
		2 = { "%d-я танковая Московская Пролетарская ордена Сталина Краснознамённая дивизия" }
		3 = { "%d-я танковая Краснознамённая дивизия" }
		4 = { "%d-я танковая дивизия РККА" }
		5 = { "%d-я танковая дивизия РККА" }
		6 = { "%d-я танковая дивизия РККА" }
		7 = { "%d-я танковая дивизия РККА" }
		8 = { "%d-я танковая дивизия РККА" }
		9 = { "%d-я танковая дивизия РККА" }
		10 = { "%d-я танковая дивизия РККА" }
		11 = { "%d-я танковая дивизия РККА" }
		12 = { "%d-я танковая дивизия РККА" }
		13 = { "%d-я танковая дивизия РККА" }
		14 = { "%d-я танковая дивизия РККА" }
		15 = { "%d-я танковая дивизия РККА" }
		16 = { "%d-я танковая дивизия РККА" }
		17 = { "%d-я танковая дивизия РККА" }
		18 = { "%d-я танковая дивизия РККА" }
		19 = { "%d-я танковая дивизия РККА" }
		20 = { "%d-я танковая дивизия РККА" }
	}
}

GSV_PAR_01 = {
	name = "Десантная дивизия"

	for_countries = { GSV }

	can_use = { has_completed_focus = GEO_Main_Military_Council }

	division_types = { "paratrooper" }

	fallback_name = "%d-я дивизия ВДВ"

	ordered = {
		1 = { "%d-я дивизия ВДВ" }
		2 = { "%d-я дивизия ВДВ" }
		3 = { "%d-я дивизия ВДВ" }
		4 = { "%d-я дивизия ВДВ" }
		5 = { "%d-я дивизия ВДВ" }
		6 = { "%d-я дивизия ВДВ" }
		7 = { "%d-я дивизия ВДВ" }
		8 = { "%d-я дивизия ВДВ" }
		9 = { "%d-я дивизия ВДВ" }
		10 = { "%d-я дивизия ВДВ" }
		11 = { "%d-я дивизия ВДВ" }
		12 = { "%d-я дивизия ВДВ" }
		13 = { "%d-я дивизия ВДВ" }
		14 = { "%d-я дивизия ВДВ" }
		15 = { "%d-я дивизия ВДВ" }
		16 = { "%d-я дивизия ВДВ" }
		17 = { "%d-я дивизия ВДВ" }
		18 = { "%d-я дивизия ВДВ" }
		19 = { "%d-я дивизия ВДВ" }
		20 = { "%d-я дивизия ВДВ" }
	}
}

GSV_NKVD = {
	name = "Дивизия НКВД"

	for_countries = { GSV }

	can_use = { has_completed_focus = GEO_Cement_The_Regime }

	division_types = { "infantry" }

	fallback_name = "%d-я Пограничная дивизия НКВД"

	ordered =
	{
		1 = { "%d-я Пограничная дивизия НКВД" }
		2 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		3 = { "%d-я Пограничная дивизия НКВД" }
		4 = { "%d-я дивизия войск НКВД по охране железнодорожных сооружений" }
		5 = { "%d-я Пограничная дивизия НКВД" }
		6 = { "%d-я Пограничная дивизия НКВД" }
		7 = { "%d-я Пограничная дивизия НКВД" }
		8 = { "%d-я Пограничная дивизия НКВД" }
		9 = { "%d-я Пограничная дивизия НКВД" }
		10 = { "%d-я стрелковая дивизия внутренних войск НКВД" }
		11 = { "%d-я Пограничная дивизия НКВД" }
		12 = { "%d-я Пограничная дивизия НКВД" }
		13 = { "%d-я Пограничная дивизия НКВД" }
		14 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		15 = { "%d-я Пограничная дивизия НКВД" }
		16 = { "%d-я Пограничная дивизия НКВД" }
		17 = { "%d-я Пограничная дивизия НКВД" }
		18 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		19 = { "%d-я Пограничная дивизия НКВД" }
		24 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		25 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		26 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		27 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		28 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		29 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		30 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		31 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		32 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		33 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		34 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		35 = { "%d-я Пограничная дивизия НКВД" }
		36 = { "%d-я Пограничная дивизия НКВД" }
		37 = { "%d-я Пограничная дивизия НКВД" }
		38 = { "%d-я Пограничная дивизия НКВД" }
		41 = { "%d-я дивизия особого назначения внутренних войск НКВД" }
		39 = { "%d-я Пограничная дивизия НКВД" }
		45 = { "%d-я Пограничная дивизия НКВД" }
		46 = { "%d-я Пограничная дивизия НКВД" }
		47 = { "%d-я Пограничная дивизия НКВД" }
		48 = { "%d-я Пограничная дивизия НКВД" }
		49 = { "%d-я Пограничная дивизия НКВД" }
		50 = { "%d-я Пограничная дивизия НКВД" }
		51 = { "%d-я Пограничная дивизия НКВД" }
		52 = { "%d-я Пограничная дивизия НКВД" }
		53 = { "%d-я Пограничная дивизия НКВД" }
		56 = { "%d-я Пограничная дивизия НКВД" }
		57 = { "%d-я Стрелковая дивизия НКВД" }
		58 = { "%d-я Стрелковая дивизия НКВД" }
		59 = { "%d-я Стрелковая дивизия НКВД" }
		60 = { "%d-я Стрелковая дивизия НКВД" }
		61 = { "%d-я Стрелковая дивизия НКВД" }
		62 = { "%d-я Стрелковая дивизия НКВД" }
		63 = { "%d-я Стрелковая дивизия НКВД" }
		64 = { "%d-я Стрелковая дивизия НКВД" }
		65 = { "%d-я Стрелковая дивизия НКВД" }
		66 = { "%d-я Стрелковая дивизия НКВД" }
	}
}

GEO_SOV_MIL_01 = {
	name = "Красная Гвардия"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d-я дивизия красной гвардии"

	ordered = {
		1 = { "%d-я красногвардейская дивизия «Джугашвили»" }
		2 = { "%d-я красногвардейская дивизия им. Ленина" }
		3 = { "%d-я дивизия красной гвардии" }
		4 = { "%d-я дивизия красной гвардии" }
		5 = { "%d-я дивизия красной гвардии" }
		6 = { "%d-я дивизия красной гвардии" }
	}
}

GSV_MIL_02 = {
	name = "Дивизия ополчения"

	for_countries = { GSV }

	can_use = { always = yes }

	division_types = { "militia" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%d-я дивизия красной гвардии"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d-я ополченская дивизия" }
		2 = { "%d-я ополченская дивизия" }
		3 = { "%d-я ополченская дивизия" }
		4 = { "%d-я ополченская дивизия" }
		5 = { "%d-я ополченская дивизия" }
		6 = { "%d-я ополченская дивизия" }
		7 = { "%d-я ополченская дивизия" }
		8 = { "%d-я ополченская дивизия" }
		9 = { "%d-я ополченская дивизия" }
		10 = { "%d-я ополченская дивизия" }
		11 = { "%d-я ополченская дивизия" }
		12 = { "%d-я ополченская дивизия" }
		13 = { "%d-я ополченская дивизия" }
		14 = { "%d-я ополченская дивизия" }
		15 = { "%d-я ополченская дивизия" }
		16 = { "%d-я ополченская дивизия" }
		17 = { "%d-я ополченская дивизия" }
		18 = { "%d-я ополченская дивизия" }
		19 = { "%d-я ополченская дивизия" }
		20 = { "%d-я ополченская дивизия" }
	}
}