USA_INF_01 = {
	name = "Пехотная дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR WCC NYC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d Пехотная дивизия"
	ordered = {
		1 = { "%d-я дивизия 'Большая красная единица'" }
		2 = { "%d-я дивизия 'Индейская голова'" }
		3 = { "%d-я дивизия 'Сиу'" }
		5 = { "%d-я дивизия 'Красный бриллиант'" }
		6 = { "%d-я дивизия 'Красная звезда'" }
		4 = { "%d-я дивизия 'Плющ'" }
		7 = { "%d-я дивизия 'Байонет'" }
		8 = { "%d-я дивизия 'Следопыт'" }
		9 = { "%d-я дивизия 'Старые надёжные'" }
		30 = { "%d-я дивизия 'Старый Орешник'" }
		41 = { "%d-я дивизия 'Закат'" }
		44 = { "%d-я дивизия Пехотная дивизия" }
		45 = { "%d-я дивизия 'Громовая Птица'" }
		27 = { "%d-я дивизия 'Нью-Йорк'" }
		32 = { "%d-я дивизия 'Красная стрела'" }
		37 = { "%d-я дивизия 'Буки'" }
		31 = { "%d-я дивизия 'Дикси'" }
		36 = { "%d-я дивизия 'Техас'" }
		35 = { "%d-я дивизия 'Санта-Фе'" }
		26 = { "%d-я дивизия 'Янки'" }
		38 = { "%d-я дивизия 'Циклон'" }
		29 = { "%d-я дивизия 'Голубой и серый'" }
		34 = { "%d-я дивизия 'Красный Бык'" }
		28 = { "%d-я дивизия 'Замковый камень'" }
		43 = { "%d-я дивизия 'Крылатая победа'" }
		33 = { "%d-я дивизия 'Золотой крест'" }
		40 = { "%d-я дивизия 'Солнечный свет'" }
		24 = { "%d-я дивизия 'Победа'" }
		25 = { "%d-я дивизия 'Тропическая молния'" }
		77 = { "%d-я дивизия 'Свобода'" }
		90 = { "%d-я дивизия 'Стойкие люди'" }
		85 = { "%d-я дивизия 'Кастер'" }
		93 = { "%d-я дивизия 'Голубые каски'" }
		23 = { "'Америкал'" }
		76 = { "%d-я дивизия 'Оневей'" }
		79 = { "%d-я дивизия Пехотная дивизия" }
		81 = { "%d-я дивизия 'Дикая кошка'" }
		80 = { "%d-я дивизия 'Синий хребет'" }
		88 = { "%d-я дивизия 'Синий дьявол'" }
		89 = { "%d-я дивизия 'Роллинг W'" }
		95 = { "%d-я дивизия 'Победа'" }
		78 = { "%d-я дивизия 'Молния'" }
		83 = { "%d-я дивизия 'Удар Молнии'" }
		91 = { "%d-я дивизия 'Пайн-Три'" }
		96 = { "%d-я дивизия 'Мертвый глаз'" }
		94 = { "%d-я дивизия 'Девять-четыре'" }
		98 = { "%d-я дивизия 'Ирокез'" }
		102 = { "%d-я дивизия Озаркская дивизия" }
		104 = { "%d-я дивизия 'Лесные волки'" }
		84 = { "%d-я дивизия 'Колейщики'" }
		92 = { "%d-я дивизия 'Солдаты Буффало'" }
		99 = { "%d-я дивизия 'Шахматная доска'" }
		100 = { "%d-я дивизия 'Век'" }
		103 = { "%d-я дивизия 'Кактус'" }
		86 = { "%d-я дивизия 'Чёрный ястреб'" }
		87 = { "%d-я дивизия 'Золотые жёлуди'" }
		97 = { "%d-я дивизия 'Трезубец'" }
		106 = { "%d-я дивизия 'Золотые львы'" }
		66 = { "%d-я дивизия 'Чёрные пантеры'" }
		75 = { "%d-я дивизия Пехотная дивизия" }
		69 = { "%d-я дивизия 'Боевой 69-й'" }
		63 = { "%d-я дивизия 'Кровавый огонь'" }
		70 = { "%d-я дивизия 'Первопроходцы'" }
		42 = { "%d-я дивизия 'Радуга'" }
		71 = { "%d-я дивизия 'Красный круг'" }
		65 = { "%d-я дивизия 'Боевой топор'" }
		61 = { "%d-я дивизия Пехотная дивизия" }			# start of unorganized WW2 divisions here
		62 = { "%d-я дивизия Пехотная дивизия" }
		67 = { "%d-я дивизия Пехотная дивизия" }
		68 = { "%d-я дивизия Пехотная дивизия" }
		72 = { "%d-я дивизия Пехотная дивизия" }
		73 = { "%d-я дивизия Пехотная дивизия" }
		74 = { "%d-я дивизия Пехотная дивизия" }
		105 = { "%d-я дивизия Пехотная дивизия" }
		107 = { "%d-я дивизия Пехотная дивизия" }
		11 = { "%d-я дивизия 'Лафайет'" }		# start of Normandy Призрак divisions here
		14 = { "%d-я дивизия Пехотная дивизия" }
		15 = { "%d-я дивизия Пехотная дивизия" }
		16 = { "%d-я дивизия Пехотная дивизия" }
		17 = { "%d-я дивизия Пехотная дивизия" }
		19 = { "%d-я дивизия Пехотная дивизия" }
		21 = { "%d-я дивизия Пехотная дивизия" }
		22 = { "%d-я дивизия Пехотная дивизия" }
		50 = { "%d-я дивизия Пехотная дивизия" }
		55 = { "%d-я дивизия Пехотная дивизия" }
		59 = { "%d-я дивизия Пехотная дивизия" }
		108 = { "%d-я дивизия 'Золотые грифоны'" }
		109 = { "%d-я дивизия Пехотная дивизия" }
		112 = { "%d-я дивизия Пехотная дивизия" }
		119 = { "%d-я дивизия 'Белые Рыцари'" }
		125 = { "%d-я дивизия 'Роберт Э. Ли'" }
		130 = { "%d-я дивизия 'Грязные ублюдки'" }
		141 = { "%d-я дивизия Пехотная дивизия" }
		157 = { "%d-я дивизия 'Титаны'" }
		39 = { "%d-я дивизия 'Дельта'" }			# start of postwar divisions here
		47 = { "%d-я дивизия 'Викинг'" }
		46 = { "%d-я дивизия 'Железный кулак'" }
		48 = { "%d-я дивизия 'Ураган'" }
		51 = { "%d-я дивизия 'Гремучая змея'" }
		49 = { "%d-я дивизия '49'еры'" }
		52 = { "%d-я дивизия 'Аргонавты'" }
		110 = { "%d-я дивизия 'Вашингтон'" }		# old HOI3 names (not verifed as historical)
		115 = { "%d-я дивизия 'Джефферсон'" }
		116 = { "%d-я дивизия 'Охотники за головами'" }
		128 = { "%d-я дивизия 'Бруклин'" }
		131 = { "%d-я дивизия 'Линкольн'" }
		164 = { "%d-я дивизия 'У.С. Грант'" }
		165 = { "%d-я дивизия 'Адамс'" }
		166 = { "%d-я дивизия 'Франклин'" }
		167 = { "%d-я дивизия 'Львы'" }
		168 = { "%d-я дивизия 'Леди Свобода'" }
		169 = { "%d-я дивизия 'Мэдисон'" }
		170 = { "%d-я дивизия 'Кровавые ищейки'" }
		171 = { "%d-я дивизия Пехотная дивизия" }
		172 = { "%d-я дивизия 'Изгои'" }
		173 = { "%d-я дивизия 'Метрополитен'" }
		187 = { "%d-я дивизия Пехотная дивизия" }
		188 = { "%d-я дивизия Пехотная дивизия" }
		189 = { "%d-я дивизия 'Чёрные бриллианты'" }
		190 = { "%d-я дивизия Пехотная дивизия" }
		191 = { "%d-я дивизия 'Сэм Хьюстон'" }
		192 = { "%d-я дивизия 'Бандиты'" }
		193 = { "%d-я дивизия 'Боевая 193-я'" }
		194 = { "%d-я дивизия 'Пыльные дьяволы'" }
		195 = { "%d-я дивизия 'Голубые драконы'" }
		196 = { "%d-я дивизия 'Добровольцы'" }
		197 = { "%d-я дивизия 'Геркулес'" }
		198 = { "%d-я дивизия Пехотная дивизия" }
		199 = { "%d-я дивизия 'Дэви Крокетт'" }
		200 = { "%d-я дивизия 'Чёрные тигры'" }
		201 = { "%d-я дивизия 'Железный человек'" }
		203 = { "%d-я дивизия 'Броненосцы'" }
		204 = { "%d-я дивизия 'Горные Львы'" }
		205 = { "%d-я дивизия 'Вдовцы'" }
		158 = { "%d-я дивизия 'Зелёные клеверы'" }
		159 = { "%d-я дивизия 'Длинный рог'" }
		160 = { "%d-я дивизия 'Свобода!'" }
		161 = { "%d-я дивизия 'Пустынный скорпион'" }
		162 = { "%d-я дивизия 'Семинолы'" }
		163 = { "%d-я дивизия Пехотная дивизия" }
		174 = { "%d-я дивизия 'Чёрные Рыцари'" }
		175 = { "%d-я дивизия 'Апачи'" }
		176 = { "%d-я дивизия Пехотная дивизия" }
		177 = { "%d-я дивизия 'Старая Грязнуля'" }
		178 = { "%d-я дивизия 'Чёрные вдовы'" }
		179 = { "%d-я дивизия 'Мокасины'" }
		180 = { "%d-я дивизия 'Кентавр'" }
		181 = { "%d-я дивизия 'Воющие койоты'" }
		182 = { "%d-я дивизия Пехотная дивизия" }
		183 = { "%d-я дивизия 'Гарлем'" }
		184 = { "%d-я дивизия Пехотная дивизия" }
		185 = { "%d-я дивизия 'Раджин Каджунс'" }
		186 = { "%d-я дивизия 'Бульдог'" }
		219 = { "%d-я дивизия Пехотная дивизия" }
		220 = { "%d-я дивизия 'Чикаго'" }
		221 = { "%d-я дивизия 'Боевые дровосеки'" }
		222 = { "%d-я дивизия 'Исследователи'" }
		223 = { "%d-я дивизия 'Маверики'" }
		224 = { "%d-я дивизия 'Сан-Франциско'" }
		225 = { "%d-я дивизия 'Фалькон'" }
		226 = { "%d-я дивизия 'Аламо'" }
		227 = { "%d-я дивизия Пехотная дивизия" }
		228 = { "%d-я дивизия 'Буканьеры'" }
		229 = { "%d-я дивизия 'Филадельфия'" }
		230 = { "%d-я дивизия Пехотная дивизия" }
		231 = { "%d-я дивизия 'Ковбои'" }
		232 = { "%d-я дивизия 'Лучники'" }
		233 = { "%d-я дивизия 'Дэниел Бун'" }
		234 = { "%d-я дивизия Пехотная дивизия" }
		235 = { "%d-я дивизия 'Зеленый цвет'" }
		236 = { "%d-я дивизия 'Месть!'" }
		237 = { "%d-я дивизия Пехотная дивизия" }
		238 = { "%d-я дивизия '1776'" }
		239 = { "%d-я дивизия 'Детройт'" }
		240 = { "%d-я дивизия 'Минитмен'" }
		241 = { "%d-я дивизия 'Центурион'" }
		244 = { "%d-я дивизия Пехотная дивизия" }
		245 = { "%d-я дивизия 'Энтузиасты'" }
		246 = { "%d-я дивизия Пехотная дивизия" }
		247 = { "%d-я дивизия 'Мятежный крик'" }
		248 = { "%d-я дивизия 'Соколиные ястребы'" }
		249 = { "%d-я дивизия 'Болотная лиса'" }
		250 = { "%d-я дивизия 'Синие полосы'" }
		251 = { "%d-я дивизия 'Медвежьи кошки'" }
		252 = { "%d-я дивизия 'Гориллы'" }
		253 = { "%d-я дивизия 'Большой зеленый'" }
		254 = { "%d-я дивизия 'Мустанги'" }
		255 = { "%d-я дивизия Пехотная дивизия" }
		256 = { "%d-я дивизия 'Летучие голландцы'" }
		257 = { "%d-я дивизия 'Феникс'" }
		258 = { "%d-я дивизия 'Крестоносцы'" }
		259 = { "%d-я дивизия 'Бостон'" }
		260 = { "%d-я дивизия 'Викинг'" }
		261 = { "%d-я дивизия 'Храбрецы'" }
		262 = { "%d-я дивизия Пехотная дивизия" }
		263 = { "%d-я дивизия 'Желтые жакеты'" }
		264 = { "%d-я дивизия Пехотная дивизия" }
		265 = { "%d-я дивизия 'Кельты'" }
		266 = { "%d-я дивизия 'Спартанцы'" }
		267 = { "%d-я дивизия 'Брокос'" }
		268 = { "%d-я дивизия 'Печально известный 268-й'" }
		269 = { "%d-я дивизия 'Форрестер'" }
		270 = { "%d-я дивизия 'Игровые члены'" }
		319 = { "%d-я дивизия Пехотная дивизия" }
		320 = { "%d-я дивизия 'Авангард'" }
		321 = { "%d-я дивизия 'Пионер'" }
		322 = { "%d-я дивизия 'Бобры'" }
		323 = { "%d-я дивизия Пехотная дивизия" }
		324 = { "%d-я дивизия 'Кавалеры'" }
		325 = { "%d-я дивизия Пехотная дивизия" }
		326 = { "%d-я дивизия 'Кардиналы'" }
		327 = { "%d-я дивизия 'Белые медведи'" }
		328 = { "%d-я дивизия 'Геттисберг'" }
		329 = { "%d-я дивизия 'Виксбург'" }
		330 = { "%d-я дивизия 'Комета'" }
		331 = { "%d-я дивизия Пехотная дивизия" }
		332 = { "%d-я дивизия 'Мастадоны'" }
		333 = { "%d-я дивизия 'Лаки Линди'" }
		334 = { "%d-я дивизия 'Золотые суслики'" }
		335 = { "%d-я дивизия 'Бойцовые ирландцы'" }
		336 = { "%d-я дивизия Пехотная дивизия" }
		337 = { "%d-я дивизия 'Красные ястребы'" }
		338 = { "%d-я дивизия Пехотная дивизия" }
		339 = { "%d-я дивизия 'Хиллтопперс'" }
		340 = { "%d-я дивизия 'Зеленые демоны'" }
		341 = { "%d-я дивизия 'Чёрные вороны'" }
		344 = { "%d-я дивизия Пехотная дивизия" }
		345 = { "%d-я дивизия 'Осы'" }
		346 = { "%d-я дивизия 'Кролики Джека'" }
		347 = { "%d-я дивизия 'Колумбус'" }
		348 = { "%d-я дивизия 'Великаны'" }
		349 = { "%d-я дивизия 'Хайлендерс'" }
		350 = { "%d-я дивизия 'Лейкерс'" }
		351 = { "%d-я дивизия 'Святые'" }
		352 = { "%d-я дивизия 'Дорожный бегун'" }
		353 = { "%d-я дивизия 'Маккавеи'" }
		354 = { "%d-я дивизия 'Зеленые аллигаторы'" }
		355 = { "%d-я дивизия 'Сиэтл'" }
		356 = { "%d-я дивизия 'Ястребы войны'" }
		357 = { "%d-я дивизия 'Серые совы'" }
		358 = { "%d-я дивизия 'Кримсон'" }
		359 = { "%d-я дивизия 'Троянцы'" }
		360 = { "%d-я дивизия 'Кровавая сабля'" }
		361 = { "%d-я дивизия 'Билли Джонни'" }
		362 = { "%d-я дивизия 'Америго Веспуччи'" }
		363 = { "%d-я дивизия 'Чоктау'" }
		364 = { "%d-я дивизия 'Людоед'" }
		365 = { "%d-я дивизия 'Патриот'" }
		366 = { "%d-я дивизия 'Шторм'" }
		367 = { "%d-я дивизия 'Гуси'" }
		368 = { "%d-я дивизия 'Ягуары'" }
		369 = { "%d-я дивизия 'Корсары'" }
		370 = { "%d-я пехотная дивизия" }
	}
}
USA_CAV_01 = {
	name = "Кавалерийская дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d Кавалерийская дивизия"
	ordered = {
		1 = { "%d-я кавалерийская дивизия '1-я дивизия командная'" }
		2 = { "%d-я кавалерийская дивизия (цветная)" }
		3 = { "%d-я кавалерийская дивизия" }
		15 = { "%d-я кавалерийская дивизия" }
		21 = { "%d-я кавалерийская дивизия" }
		24 = { "%d-я кавалерийская дивизия" }
		61 = { "%d-я кавалерийская дивизия" }
		62 = { "%d-я кавалерийская дивизия" }
		63 = { "%d-я кавалерийская дивизия" }
		64 = { "%d-я кавалерийская дивизия" }
		65 = { "%d-я кавалерийская дивизия" }
		66 = { "%d-я кавалерийская дивизия" }
		22 = { "%d-я кавалерийская дивизия" }
		23 = { "%d-я кавалерийская дивизия" }
		56 = { "%d-я кавалерийская дивизия" }
		25 = { "%d-я кавалерийская дивизия" }
		26 = { "%d-я кавалерийская дивизия" }
		27 = { "%d-я кавалерийская дивизия" }
		28 = { "%d-я кавалерийская дивизия" }
		29 = { "%d-я кавалерийская дивизия" }
		30 = { "%d-я кавалерийская дивизия" }
	}
}
USA_MOT_01 = {
	name = "Моторизованная дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with дивизия = { USA_INF_01 }
	fallback_name = "%d Моторизованная дивизия"
	ordered = {
		4 = { "%d-я дивизия 'Плющ'" }					# historical motorized divisions listed first
		6 = { "%d-я дивизия 'Красная звезда'" }
		7 = { "%d-я дивизия 'Байонет'" }
		8 = { "%d-я дивизия 'Следопыт'" }
		90 = { "%d-я дивизия 'Стойкие люди'" }
		5 = { "%d-я дивизия 'Красный бриллиант'" }
		1 = { "%d-я дивизия 'Большая красная единица'" }			# other regular Пехотные дивизии next
		2 = { "%d-я дивизия 'Индейская голова'" }
		3 = { "%d-я дивизия 'Сиу'" }
		9 = { "%d-я дивизия 'Старые надёжные'" }
		30 = { "%d-я дивизия 'Старый Орешник'" }
		41 = { "%d-я дивизия 'Закат'" }
		44 = { "%d-я дивизия Пехотная дивизия" }
		45 = { "%d-я дивизия 'Громовая Птица'" }
		27 = { "%d-я дивизия 'Нью-Йорк'" }
		32 = { "%d-я дивизия 'Красная стрела'" }
		37 = { "%d-я дивизия 'Буки'" }
		31 = { "%d-я дивизия 'Дикси'" }
		36 = { "%d-я дивизия 'Техас'" }
		35 = { "%d-я дивизия 'Санта-Фе'" }
		26 = { "%d-я дивизия 'Янки'" }
		38 = { "%d-я дивизия 'Циклон'" }
		29 = { "%d-я дивизия 'Голубой и серый'" }
		34 = { "%d-я дивизия 'Красный Бык'" }
		28 = { "%d-я дивизия 'Замковый камень'" }
		43 = { "%d-я дивизия 'Крылатая победа'" }
		33 = { "%d-я дивизия 'Золотой крест'" }
		40 = { "%d-я дивизия 'Солнечный свет'" }
		24 = { "%d-я дивизия 'Победа'" }
		25 = { "%d-я дивизия 'Тропическая молния'" }
		77 = { "%d-я дивизия 'Свобода'" }
		85 = { "%d-я дивизия 'Кастер'" }
		93 = { "%d-я дивизия 'Голубые каски'" }
		23 = { "'Америкал'" }
		76 = { "%d-я дивизия 'Оневей'" }
		79 = { "%d-я дивизия Пехотная дивизия" }
		81 = { "%d-я дивизия 'Дикая кошка'" }
		80 = { "%d-я дивизия 'Синий хребет'" }
		88 = { "%d-я дивизия 'Синий дьявол'" }
		89 = { "%d-я дивизия 'Роллинг W'" }
		95 = { "%d-я дивизия 'Победа'" }
		78 = { "%d-я дивизия 'Молния'" }
		83 = { "%d-я дивизия 'Удар Молнии'" }
		91 = { "%d-я дивизия 'Пайн-Три'" }
		96 = { "%d-я дивизия 'Мертвый глаз'" }
		94 = { "%d-я дивизия 'Девять-четыре'" }
		98 = { "%d-я дивизия 'Ирокез'" }
		102 = { "%d-я дивизия Озаркская дивизия" }
		104 = { "%d-я дивизия 'Лесные волки'" }
		84 = { "%d-я дивизия 'Колейщики'" }
		92 = { "%d-я дивизия 'Солдаты Буффало'" }
		99 = { "%d-я дивизия 'Шахматная доска'" }
		100 = { "%d-я дивизия 'Век'" }
		103 = { "%d-я дивизия 'Кактус'" }
		86 = { "%d-я дивизия 'Чёрный ястреб'" }
		87 = { "%d-я дивизия 'Золотые жёлуди'" }
		97 = { "%d-я дивизия 'Трезубец'" }
		106 = { "%d-я дивизия 'Золотые львы'" }
		66 = { "%d-я дивизия 'Чёрные пантеры'" }
		75 = { "%d-я дивизия Пехотная дивизия" }
		69 = { "%d-я дивизия 'Боевой 69-й'" }
		63 = { "%d-я дивизия 'Кровавый огонь'" }
		70 = { "%d-я дивизия 'Первопроходцы'" }
		42 = { "%d-я дивизия 'Радуга'" }
		71 = { "%d-я дивизия 'Красный круг'" }
		65 = { "%d-я дивизия 'Боевой топор'" }
		108 = { "%d-я дивизия 'Золотые грифоны'" }
		39 = { "%d-я дивизия 'Дельта'" }			# start of postwar divisions here
		47 = { "%d-я дивизия 'Викинг'" }
		46 = { "%d-я дивизия 'Железный кулак'" }
		48 = { "%d-я дивизия 'Ураган'" }
		51 = { "%d-я дивизия 'Гремучая змея'" }
		49 = { "%d-я дивизия '49'еры'" }
		52 = { "%d-я дивизия 'Аргонавты'" }
	}
}
USA_MEC_01 = {
	name = "Механизированная дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with дивизия = { USA_INF_01 }
	fallback_name = "%d Механизированная дивизия"
	ordered = {
		4 = { "%d-я дивизия 'Плющ'" }					# historical motorized divisions listed first
		6 = { "%d-я дивизия 'Красная звезда'" }
		7 = { "%d-я дивизия 'Байонет'" }
		8 = { "%d-я дивизия 'Следопыт'" }
		90 = { "%d-я дивизия 'Стойкие люди'" }
		5 = { "%d-я дивизия 'Красный бриллиант'" }
		1 = { "%d-я дивизия 'Большая красная единица'" }			# other regular Пехотные дивизии next
		2 = { "%d-я дивизия 'Индейская голова'" }
		3 = { "%d-я дивизия 'Сиу'" }
		9 = { "%d-я дивизия 'Старые надёжные'" }
		30 = { "%d-я дивизия 'Старый Орешник'" }
		41 = { "%d-я дивизия 'Закат'" }
		44 = { "%d-я дивизия Пехотная дивизия" }
		45 = { "%d-я дивизия 'Громовая Птица'" }
		27 = { "%d-я дивизия 'Нью-Йорк'" }
		32 = { "%d-я дивизия 'Красная стрела'" }
		37 = { "%d-я дивизия 'Буки'" }
		31 = { "%d-я дивизия 'Дикси'" }
		36 = { "%d-я дивизия 'Техас'" }
		35 = { "%d-я дивизия 'Санта-Фе'" }
		26 = { "%d-я дивизия 'Янки'" }
		38 = { "%d-я дивизия 'Циклон'" }
		29 = { "%d-я дивизия 'Голубой и серый'" }
		34 = { "%d-я дивизия 'Красный Бык'" }
		28 = { "%d-я дивизия 'Замковый камень'" }
		43 = { "%d-я дивизия 'Крылатая победа'" }
		33 = { "%d-я дивизия 'Золотой крест'" }
		40 = { "%d-я дивизия 'Солнечный свет'" }
		24 = { "%d-я дивизия 'Победа'" }
		25 = { "%d-я дивизия 'Тропическая молния'" }
		77 = { "%d-я дивизия 'Свобода'" }
		85 = { "%d-я дивизия 'Кастер'" }
		93 = { "%d-я дивизия 'Голубые каски'" }
		23 = { "'Америкал'" }
		76 = { "%d-я дивизия 'Оневей'" }
		79 = { "%d-я дивизия Пехотная дивизия" }
		81 = { "%d-я дивизия 'Дикая кошка'" }
		80 = { "%d-я дивизия 'Синий хребет'" }
		88 = { "%d-я дивизия 'Синий дьявол'" }
		89 = { "%d-я дивизия 'Роллинг W'" }
		95 = { "%d-я дивизия 'Победа'" }
		78 = { "%d-я дивизия 'Молния'" }
		83 = { "%d-я дивизия 'Удар Молнии'" }
		91 = { "%d-я дивизия 'Пайн-Три'" }
		96 = { "%d-я дивизия 'Мертвый глаз'" }
		94 = { "%d-я дивизия 'Девять-четыре'" }
		98 = { "%d-я дивизия 'Ирокез'" }
		102 = { "%d-я дивизия Озаркская дивизия" }
		104 = { "%d-я дивизия 'Лесные волки'" }
		84 = { "%d-я дивизия 'Колейщики'" }
		92 = { "%d-я дивизия 'Солдаты Буффало'" }
		99 = { "%d-я дивизия 'Шахматная доска'" }
		100 = { "%d-я дивизия 'Век'" }
		103 = { "%d-я дивизия 'Кактус'" }
		86 = { "%d-я дивизия 'Чёрный ястреб'" }
		87 = { "%d-я дивизия 'Золотые жёлуди'" }
		97 = { "%d-я дивизия 'Трезубец'" }
		106 = { "%d-я дивизия 'Золотые львы'" }
		66 = { "%d-я дивизия 'Чёрные пантеры'" }
		75 = { "%d-я дивизия Пехотная дивизия" }
		69 = { "%d-я дивизия 'Боевой 69-й'" }
		63 = { "%d-я дивизия 'Кровавый огонь'" }
		70 = { "%d-я дивизия 'Первопроходцы'" }
		42 = { "%d-я дивизия 'Радуга'" }
		71 = { "%d-я дивизия 'Красный круг'" }
		65 = { "%d-я дивизия 'Боевой топор'" }
		108 = { "%d-я дивизия 'Золотые грифоны'" }
		39 = { "%d-я дивизия 'Дельта'" }			# start of postwar divisions here
		47 = { "%d-я дивизия 'Викинг'" }
		46 = { "%d-я дивизия 'Железный кулак'" }
		48 = { "%d-я дивизия 'Ураган'" }
		51 = { "%d-я дивизия 'Гремучая змея'" }
		49 = { "%d-я дивизия '49'еры'" }
		52 = { "%d-я дивизия 'Аргонавты'" }
	}
}
USA_ARM_01 = {
	name = "Бронетанковая дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Бронетанковая дивизия"
	ordered = {
		1 = { "%d-я танковая дивизия 'Старые Железнобокие'" }
		2 = { "%d-я танковая дивизия 'Ад на колесах'" }
		3 = { "%d-я танковая дивизия 'Остриё копья'" }
		4 = { "%d-я танковая дивизия 'Прорыв'" }
		5 = { "%d-я танковая дивизия 'Победа'" }
		6 = { "%d-я танковая дивизия 'Супер Шестая'" }
		7 = { "%d-я танковая дивизия 'Счастливая Седьмая'" }
		8 = { "%d-я танковая дивизия 'Грозовая стая'" }
		9 = { "%d-я танковая дивизия 'Призрак'" }
		10 = { "%d-я танковая дивизия 'Тигр'" }
		11 = { "%d-я танковая дивизия 'Тандерболт'" }
		12 = { "%d-я танковая дивизия 'Адская кошка'" }
		13 = { "%d-я танковая дивизия 'Чёрная кошка'" }
		14 = { "%d-я танковая дивизия 'Освободитель'" }
		15 = { "%d-я танковая дивизия" }
		16 = { "%d-я танковая дивизия" }
		20 = { "%d-я танковая дивизия" }
		21 = { "%d-я танковая дивизия" }
		22 = { "%d-я танковая дивизия" }
		18 = { "%d-я танковая дивизия" }
		19 = { "%d-я танковая дивизия" }
		25 = { "%d-я танковая дивизия" }
		39 = { "%d-я танковая дивизия" }
		27 = { "%d-я танковая дивизия 'Империя'" }
		30 = { "%d-я танковая дивизия 'Дикси'" }
		40 = { "%d-я танковая дивизия 'Гризли'" }
		48 = { "%d-я танковая дивизия 'Ураган'" }
		49 = { "%d-я танковая дивизия 'Одинокая звезда'" }
		50 = { "%d-я танковая дивизия 'Джерси Блюз'" }
		51 = { "%d-я танковая дивизия 'Кавалеры'" }
		52 = { "%d-я танковая дивизия" }
		53 = { "%d-я танковая дивизия 'Ягуар'" }
		54 = { "%d-я танковая дивизия 'Дорожные бегуны'" }
		55 = { "%d-я танковая дивизия 'Старая Вирджиния'" }
		56 = { "%d-я танковая дивизия 'Крестоносцы'" }
		57 = { "%d-я танковая дивизия" }
		58 = { "%d-я танковая дивизия 'Патриот'" }
		59 = { "%d-я танковая дивизия 'Суровые всадники'" }
		60 = { "%d-я танковая дивизия" }
		61 = { "%d-я танковая дивизия 'Стампид'" }
		62 = { "%d-я танковая дивизия" }
		63 = { "%d-я танковая дивизия 'Заряд!'" }
		64 = { "%d-я танковая дивизия 'Бронкос'" }
		65 = { "%d-я танковая дивизия 'Рысь'" }
		66 = { "%d-я танковая дивизия 'Гепард'" }
		67 = { "%d-я танковая дивизия 'Вперед!'" }
		68 = { "%d-я танковая дивизия" }
		69 = { "%d-я танковая дивизия 'Леопард'" }
		70 = { "%d-я танковая дивизия" }
		71 = { "%d-я танковая дивизия 'Лансеры'" }
		72 = { "%d-я танковая дивизия" }
		73 = { "%d-я танковая дивизия" }
		74 = { "%d-я танковая дивизия 'Бренди'" }
	}
}
USA_PAR_01 = {
	name = "Воздушно-десантная дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	link_numbering_with дивизия = { USA_INF_01 }
	fallback_name = "%d Воздушно-десантная дивизия"
	ordered = {
		82 = { "%d-я воздушно-десантная дивизия 'Вся Америка'" }
		101 = { "%d-я воздушно-десантная дивизия 'Кричащие орлы'" }
		11 = { "%d-я воздушно-десантная дивизия 'Ангелы'" }
		13 = { "%d-я воздушно-десантная дивизия 'Золотые единороги'" }
		17 = { "%d-я воздушно-десантная дивизия 'Коготь'" }
		18 = { "%d-я воздушно-десантная дивизия" }
		21 = { "%d-я воздушно-десантная дивизия" }
		135 = { "%d-я воздушно-десантная дивизия" }
		108 = { "%d-я воздушно-десантная дивизия 'Золотые грифоны'" }
		15 = { "%d-я воздушно-десантная дивизия" }
		6 = { "%d-я воздушно-десантная дивизия" }
		9 = { "%d-я воздушно-десантная дивизия" }
		80 = { "%d-я воздушно-десантная дивизия 'Синий хребет'" }
		84 = { "%d-я воздушно-десантная дивизия 'Колейщики'" }
		100 = { "%d-я воздушно-десантная дивизия 'Век'" }
		202 = { "%d-я воздушно-десантная дивизия 'Плоские шляпы'" }
		271 = { "%d-я воздушно-десантная дивизия" }
		272 = { "%d-я воздушно-десантная дивизия" }
		273 = { "%d-я воздушно-десантная дивизия" }
		274 = { "%d-я воздушно-десантная дивизия" }
		275 = { "%d-я воздушно-десантная дивизия" }
		276 = { "%d-я воздушно-десантная дивизия" }
		277 = { "%d-я воздушно-десантная дивизия" }
		278 = { "%d-я воздушно-десантная дивизия" }
	}
}
USA_MAR_01 = {
	name = "Морская пехота"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d Морская пехота"
	ordered = {
		1 = { "%d-я морская пехота 'Старая порода'" }
		2 = { "%d-я морская пехота 'Иди за мной'" }
		3 = { "%d-я дивизия морской пехоты" }
		4 = { "%d-я дивизия морской пехоты" }
		5 = { "%d-я дивизия морской пехоты" }
		6 = { "%d-я дивизия морской пехоты" }
		7 = { "%d-я дивизия морской пехоты" }
		8 = { "%d-я дивизия морской пехоты" }
		9 = { "%d-я дивизия морской пехоты" }
		10 = { "%d-я дивизия морской пехоты" }
		11 = { "%d-я дивизия морской пехоты" }
		12 = { "%d-я дивизия морской пехоты" }
		13 = { "%d-я дивизия морской пехоты" }
		14 = { "%d-я дивизия морской пехоты" }
		15 = { "%d-я дивизия морской пехоты" }
		16 = { "%d-я дивизия морской пехоты" }
		17 = { "%d-я дивизия морской пехоты" }
		18 = { "%d-я дивизия морской пехоты" }
		19 = { "%d-я дивизия морской пехоты" }
		20 = { "%d-я дивизия морской пехоты" }
		21 = { "%d-я дивизия морской пехоты" }
		22 = { "%d-я дивизия морской пехоты" }
		23 = { "%d-я дивизия морской пехоты" }
		24 = { "%d-я дивизия морской пехоты" }
		25 = { "%d-я дивизия морской пехоты" }
		26 = { "%d-я дивизия морской пехоты" }
		27 = { "%d-я дивизия морской пехоты" }
		28 = { "%d-я дивизия морской пехоты" }
		29 = { "%d-я дивизия морской пехоты" }
		30 = { "%d-я дивизия морской пехоты" }
		31 = { "%d-я дивизия морской пехоты" }
		32 = { "%d-я дивизия морской пехоты" }
		33 = { "%d-я дивизия морской пехоты" }
		34 = { "%d-я дивизия морской пехоты" }
		35 = { "%d-я дивизия морской пехоты" }
		36 = { "%d-я дивизия морской пехоты" }
		37 = { "%d-я дивизия морской пехоты" }
		38 = { "%d-я дивизия морской пехоты" }
		39 = { "%d-я дивизия морской пехоты" }
		40 = { "%d-я дивизия морской пехоты" }
		41 = { "%d-я дивизия морской пехоты" }
		42 = { "%d-я дивизия морской пехоты" }
		43 = { "%d-я дивизия морской пехоты" }
		44 = { "%d-я дивизия морской пехоты" }
		45 = { "%d-я дивизия морской пехоты" }
		46 = { "%d-я дивизия морской пехоты" }
		47 = { "%d-я дивизия морской пехоты" }
		48 = { "%d-я дивизия морской пехоты" }
		49 = { "%d-я дивизия морской пехоты" }
	}
}
USA_MTN_01 = {
	name = "Горная дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	link_numbering_with дивизия = { USA_INF_01 }
	fallback_name = "%d Горная дивизия"
	ordered = {
		10 = { "%d-я горная дивизия" }
		14 = { "%d-я горная дивизия" }
		22 = { "%d-я горная дивизия" }
		50 = { "%d-я горная дивизия" }
		55 = { "%d-я горная дивизия" }
		12 = { "%d-я дивизия 'Скалистые горы'" }
		15 = { "%d-я дивизия 'Аппалачи'" }
		16 = { "%d-я дивизия 'Дымчатые горы'" }
		19 = { "%d-я дивизия 'Холодная гора'" }
		20 = { "%d-я дивизия 'Сьерра-Невада'" }
		48 = { "%d-я дивизия 'Каменная гора'" }
		49 = { "%d-я дивизия 'Гранит'" }
		51 = { "%d-я горная дивизия" }
		52 = { "%d-я дивизия 'Катскиллс'" }
		53 = { "%d-я горная дивизия" }
		54 = { "%d-я дивизия 'Горы Уосатч'" }
		56 = { "%d-я дивизия 'Йеллоустон'" }
		57 = { "%d-я горная дивизия" }
		58 = { "%d-я дивизия 'Йосемити'" }
		59 = { "%d-я горная дивизия" }
		204 = { "%d-я дивизия 'Горные Львы'" }
		279 = { "%d-я горная дивизия" }
		280 = { "%d-я горная дивизия" }
		281 = { "%d-я горная дивизия" }
		282 = { "%d-я горная дивизия" }
		283 = { "%d-я горная дивизия" }
		284 = { "%d-я горная дивизия" }
		285 = { "%d-я горная дивизия" }
		286 = { "%d-я горная дивизия" }
		287 = { "%d-я горная дивизия" }
		288 = { "%d-я горная дивизия" }
	}
}
USA_GAR_01 = {
	name = "Гарнизонная дивизия"
	for_countries = { USA CAL TEX NEE HAW PRI COR BBR }
	can_use = { always = yes }
	division_types = { "infantry" "militia" }
	link_numbering_with дивизия = { USA_INF_01 }
	fallback_name = "%d Национальная гвардия"
	ordered = {
		1 = { "Национальная гвардия Алабамы" }
		2 = { "Национальная гвардия Аризоны" }
		3 = { "Национальная гвардия Арканзаса" }
		4 = { "Национальная гвардия Калифорнии" }
		5 = { "Национальная гвардия Колорадо" }
		6 = { "Национальная гвардия штата Коннектикут" }
		7 = { "Национальная гвардия штата Делавэр" }
		8 = { "Национальная гвардия Флориды" }
		9 = { "Национальная гвардия Джорджии" }
		10 = { "Национальная гвардия штата Айдахо" }
		11 = { "Национальная гвардия штата Иллинойс" }
		12 = { "Национальная гвардия штата Индиана" }
		13 = { "Национальная гвардия штата Айова" }
		14 = { "Национальная гвардия штата Канзас" }
		15 = { "Национальная гвардия штата Кентукки" }
		16 = { "Национальная гвардия Луизианы" }
		17 = { "Национальная гвардия штата Мэн" }
		18 = { "Национальная гвардия штата Мэриленд" }
		19 = { "Национальная гвардия Массачусетса" }
		20 = { "Национальная гвардия Мичигана" }
		21 = { "Национальная гвардия штата Миннесота" }
		22 = { "Национальная гвардия штата Миссисипи" }
		23 = { "Национальная гвардия штата Миссури" }
		24 = { "Национальная гвардия Монтаны" }
		25 = { "Национальная гвардия Небраски" }
		26 = { "Национальная гвардия Невады" }
		27 = { "Национальная гвардия Нью-Гэмпшира" }
		29 = { "Национальная гвардия Нью-Джерси" }
		30 = { "Национальная гвардия Нью-Мексико" }
		31 = { "Национальная гвардия штата Нью-Йорк" }
		32 = { "Национальная гвардия Каролины" }
		33 = { "Национальная гвардия Дакоты" }
		34 = { "Национальная гвардия штата Огайо" }
		35 = { "Национальная гвардия Оклахомы" }
		36 = { "Национальная гвардия штата Орегон" }
		37 = { "Национальная гвардия Пенсильвании" }
		38 = { "Национальная гвардия штата Род-Исла" }
		39 = { "Национальная гвардия Каролины" }
		40 = { "Национальная гвардия Дакоты." }
		41 = { "Национальная гвардия штата Теннесси" }
		42 = { "Национальная гвардия Техаса" }
		43 = { "Национальная гвардия штата Юта" }
		44 = { "Национальная гвардия Вермонта" }
		45 = { "Национальная гвардия штата Вирджиния" }
		46 = { "Национальная гвардия штата Вашингтон" }
		47 = { "Национальная гвардия армии Вирджинии" }
		48 = { "Национальная гвардия штата Висконсин" }
		49 = { "Национальная гвардия штата Вайоминг" }
		50 = { "Национальная гвардия Гавайев" }
		51 = { "Национальная гвардия Аляски" }
		52 = { "Национальная гвардия Пуэрто-Рико" }
	}
}
