##### UKR NAME LISTS #####
### REGULAR DESTROYER NAMES###
UKR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Есмінець %d"

	unique = {
		## Ukranian City at gamestart
		"Берестя" "Кобрин" "Рівне" "Проскурів" "Вінниця" "Гомель" "Чернігів" "Житомир" "Черкаси" "Суми" "Полтава" "Миколаїв" "Херсон" "Севастополь" "Олександрівськ" "Павлоград" "Катеринослав" "Юзівка" "Луганськ" "Старобільське" "Київ"

		## Eastern Claim
		"Ростов" "Катеринодар" "Новоросійськ" "Таганрог" 

		## Western Claim
		"Хольм" "Львів" "Станіславів" "Чернівці" "Сучава"

		## Existing Names - Luzk Class
		"Луцьк" "Подніпров'я" "Тернопіль" "Вінниця"

		## Existing Names - Schastlivyi Class
		"Фідонісі" "Дерзький" "Лейтенант Шестаков" "Завітний" "Сокіл" "Пернов" "Україна" "Гайдамак"

	}

}

### LIGHT CRUISER NAMES###
UKR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "Легкий Крейзер %d"

	unique = {
		## Hetman List
		"Староста Лянцкоронський" "Гетьман Дашкевич" "Гетьман Вишневецький" "Гетьман Підкова" "Гетьман Косинський" "Гетьман Лобода" "Гетьман Наливайко" "Гетьман Байбуза" "Гетьман Кішка" "Гетьман Дорошенко" "Гетьман Чорний" "Гетьман Федорович" "Гетьман Сулима" "Гетьман Петражицький-Кулаха" "Гетьман Міхнович" "Гетьман Гуня" "Гетьман Петро Конашевич-Сагайдачний"		
	}
}

### HEAVY CRUISER NAMES###
UKR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "Крейзер %d"

	unique = {
		## Hetman List
		"Староста Лянцкоронський" "Гетьман Дашкевич" "Гетьман Вишневецький" "Гетьман Підкова" "Гетьман Косинський" "Гетьман Лобода" "Гетьман Наливайко" "Гетьман Байбуза" "Гетьман Кішка" "Гетьман Дорошенко" "Гетьман Чорний" "Гетьман Федорович" "Гетьман Сулима" "Гетьман Петражицький-Кулаха" "Гетьман Міхнович" "Гетьман Гуня" "Гетьман Петро Конашевич-Сагайдачний"		
		
		## Other ##
		"Світлана" "Очаків" "Алмаз" "Прут" "Тарас Шевченко" "Республіканець" "Авіатор" 
	}
}

### BATTLESHIP NAMES ###
UKR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "Лінкор %d"

	unique = {
		## Hetman List
		"Староста Лянцкоронський" "Гетьман Дашкевич" "Гетьман Вишневецький" "Гетьман Підкова" "Гетьман Косинський" "Гетьман Лобода" "Гетьман Наливайко" "Гетьман Байбуза" "Гетьман Кішка" "Гетьман Дорошенко" "Гетьман Чорний" "Гетьман Федорович" "Гетьман Сулима" "Гетьман Петражицький-Кулаха" "Гетьман Міхнович" "Гетьман Гуня"

		## Existing Names - Imperatritsa Mariia Class
		"Соборна Україна"

		## Existing Names - Св. Євстафій Class
		"Св. Іван Златоуст" "Святителі" "Св. Євстафій" "Синоп" "Георгій Побідоносець"
	}
}

### BATTLECRUISER NAMES ###
UKR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "Лінійний Крейсер %d"

	unique = {
		## Hetman List
		"Староста Лянцкоронський" "Гетьман Дашкевич" "Гетьман Вишневецький" "Гетьман Підкова" "Гетьман Косинський" "Гетьман Лобода" "Гетьман Наливайко" "Гетьман Байбуза" "Гетьман Кішка" "Гетьман Дорошенко" "Гетьман Чорний" "Гетьман Федорович" "Гетьман Сулима" "Гетьман Петражицький-Кулаха" "Гетьман Міхнович" "Гетьман Гуня" "Гетьман Петро Конашевич-Сагайдачний"
		
		## Other ##
		"Світлана" "Очаків" "Алмаз" "Прут" "Тарас Шевченко" "Авіатор" 
		
		
	}
}

### AIRCRAFT CARRIER NAMES ###
UKR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Авіакрайзер %s"

	unique = {
		## Ukranian Ace Pilot of WW1
		"Олександр Казаков" "Павло Аргєєв" "Микола Кокорін"
	}
}

### SUBMARINES ###
UKR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { UKR WSU }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "PCh-%d"

	ordered = {
		## New Ships
		134 = {"PCh-134"}
		135 = {"PCh-135"}
		136 = {"PCh-136"}
		137 = {"PCh-137"}
		138 = {"PCh-138"}
		139 = {"PCh-139"}
		140 = {"PCh-140"}
		141 = {"PCh-141"}
		142 = {"PCh-142"}
		143 = {"PCh-143"}
		144 = {"PCh-144"}
		145 = {"PCh-145"}
		146 = {"PCh-146"}
		147 = {"PCh-147"}
		148 = {"PCh-148"}
		149 = {"PCh-149"}
		150 = {"PCh-150"}
		151 = {"PCh-151"}
		152 = {"PCh-152"}
		153 = {"PCh-153"}
		154 = {"PCh-154"}
		155 = {"PCh-155"}
		156 = {"PCh-156"}
		157 = {"PCh-157"}
		158 = {"PCh-158"}
		159 = {"PCh-159"}
		160 = {"PCh-160"}
		161 = {"PCh-161"}
		162 = {"PCh-162"}
		163 = {"PCh-163"}
		164 = {"PCh-164"}
		165 = {"PCh-165"}
		166 = {"PCh-166"}
		167 = {"PCh-167"}
		168 = {"PCh-168"}
		169 = {"PCh-169"}
		170 = {"PCh-170"}
		171 = {"PCh-171"}
		172 = {"PCh-172"}
		173 = {"PCh-173"}
		174 = {"PCh-174"}
		175 = {"PCh-175"}
		176 = {"PCh-176"}
		177 = {"PCh-177"}
		178 = {"PCh-178"}
		179 = {"PCh-179"}
		180 = {"PCh-180"}
		181 = {"PCh-181"}
		182 = {"PCh-182"}
		183 = {"PCh-183"}
		184 = {"PCh-184"}
		185 = {"PCh-185"}
		186 = {"PCh-186"}
		187 = {"PCh-187"}
		188 = {"PCh-188"}
		189 = {"PCh-189"}
		190 = {"PCh-190"}
		191 = {"PCh-191"}
		192 = {"PCh-192"}
		193 = {"PCh-193"}
		194 = {"PCh-194"}
		195 = {"PCh-195"}
		196 = {"PCh-196"}
		197 = {"PCh-197"}
		198 = {"PCh-198"}
		199 = {"PCh-199"}

		## Existing Names - PCh-XXX
		111 = {"PCh-111"}
		112 = {"PCh-112"}
		113 = {"PCh-113"}
		122 = {"PCh-122"}
		123 = {"PCh-123"}
		124 = {"PCh-124"}
		125 = {"PCh-125"}
		131 = {"PCh-131"}
		132 = {"PCh-132"}
		133 = {"PCh-133"}
	}
}

### THEME: Ukranian REGIONS ###
UKR_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { UKR WSU }

	type = ship

	fallback_name = "Корабель %d"

	unique = {
		## 1917 Ukraine Gubernate
		"Полтава" "Херсон" "Чернігів" "Поділля" "Волинь" "Харків" "Таврида" "Катеринослав" "Бессарабія" "Київ"
	}
}

## THEME: UKRANIAN CITIES ###
UKR_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { UKR WSU }

	type = ship

	fallback_name = "Корабель %d"

	unique = {
		## Ukranian City at gamestart
		"Берестя" "Кобрин" "Рівне" "Проскурів" "Вінниця" "Гомель" "Чернігів" "Житомир" "Черкаси" "Суми" "Полтава" "Миколаїв" "Херсон" "Севастополь" "Олександрівськ" "Павлоград" "Катеринослав" "Юзівка" "Луганськ" "Старобільське" "Київ"

		## Eastern Claim
		"Ростов" "Катеринодар" "Новоросійськ" "Таганрог" 

		## Western Claim
		"Хольм" "Львів" "Станіславів" "Чернівці" "Сучава"
	}
}

## THEME: REPUBLICAN LIST ###
UKR_REPUBLICAN_NAVY = {
	name = NAME_THEME_REPUBLICAN_UKR

	for_countries = { UKR WSU }

	type = ship
	ship_types = { heavy_cruiser ship_hull_heavy battle_cruiser battleship }

	fallback_name = "Корабель %d"

	unique = {
		"Четвертий Універсал" "Народна Республіка" "Республіканець" "Центральна Рада" "Грушевський" "Винниченко" "Петлюра" "Народна Свобода" "Воля" "Директорія" "Вітчизняний революціонер" "Всеукраїнський З'їзд" "Селянська рада" "Робітник" "Сільське господарство" "Борець за свободу"
	}
}

## THEME: HETMANATE LIST ###
UKR_HETMANATE_NAVY = {
	name = NAME_THEME_HETMANATE_UKR

	for_countries = { UKR WSU }

	type = ship
	ship_types = { heavy_cruiser ship_hull_heavy battle_cruiser battleship }

	fallback_name = "Корабель %d"

	unique = {
		"Гетьман Скоропадський" "Українська Держава" "Другий Гетьманат" "Гетьманський Рух" "Вільне козацтво" "З'їзд Хліборобів" "Державна Варта" "Січові стрільці" "Чорноморський Кіш" "Сірожупанники" "Зоря" "Сердюцька Дивізія" 
	}
}


