spriteTypes = {
	bitmapfont = {
		name = "Pragmata_BAZADARYCH"
		#path = "gfx/fonts/Bebas_Neue_20_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Pragmata_26_BAZADARYCH"
		#path = "gfx/fonts/Bebas_Neue_20_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_26_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Pragmata_24_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_24_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Pragmata_20_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_20_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Pragmata_16_white_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_16_white_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Pragmata_20_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_20_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "Pragmata_18_BAZADARYCH"
		#path = "gfx/fonts/Bebas_Neue_20_BAZADARYCH"
		fontfiles = {
			"gfx/fonts/Pragmata_18_BAZADARYCH"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			B = { 45 54 63 } #custom blue
		}
	}
	bitmapfont = {
		name = "OldTyper"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/OldTyper"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "OldTyper_w"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/OldTyper_white"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "OldTyper_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/OldTyper_16"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Typewriter_BAZADARYCH_17"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Typewriter_BAZADARYCH_17"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Typewriter_BAZADARYCH_17_bold"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Typewriter_BAZADARYCH_17_bold"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
}
