spriteTypes = {
	spriteType = {
		name = "GFX_guides_box"
		texturefile = "gfx/guides/guides_bg.png"
		legacy_lazy_load = no
	}
	corneredTileSpriteType = {
		name = "GFX_guidebg_l"
		size= { x=192 y=192 }
		textureFile = "gfx/guides/tiled_plain_bg2.png"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_guides_bg_btn"
		textureFile = "gfx/guides/guides_bg_btn.png"
	}
	spriteType = {
		name = "GFX_guides_bt_exit"
		textureFile = "gfx/guides/guides_btn_exit.png"
	}
	spriteType = {
		name = "GFX_guidebg_r_btn_ic"
		textureFile = "gfx/guides/how_to_play_arrows.png"
		noOfFrames = 2
	}
	corneredTileSpriteType = {
		name = "GFX_baza_scrollbar_vertical_bg"
		size= { x = 18 y = 156 }
		textureFile = "gfx//splash//scrollbar_vertical_bg.png"
		borderSize = { x = 0 y = 52 }
		tilingCenter = yes
	}

	###
	spriteType = {
		name = "GFX_gui_rus_btn_1"
		texturefile = "gfx/flags/small/RUS_vozhdct.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_3"
		texturefile = "gfx/flags/small/RUS_GOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_4"
		texturefile = "gfx/flags/small/RUS_siloviki.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_5"
		texturefile = "gfx/flags/small/RUS_SOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_6"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_7"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_8"
		texturefile = "gfx/flags/small/RUS_WRANGEL_TSAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_9"
		texturefile = "gfx/flags/small/RUS_DROZD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_10"
		texturefile = "gfx/flags/small/RUS_chern.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_11"
		texturefile = "gfx/flags/small/RUS_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_12"
		texturefile = "gfx/flags/small/RUS_TSAR_CLE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_13"
		texturefile = "gfx/flags/small/RUS_EUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_14"
		texturefile = "gfx/flags/small/RUS_EUR_left.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_15"
		texturefile = "gfx/flags/small/RUS_EUR_alt.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_16"
		texturefile = "gfx/flags/small/RUS_EUR_right.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_17"
		texturefile = "gfx/flags/small/SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_18"
		texturefile = "gfx/flags/small/SOV_labor_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_19"
		texturefile = "gfx/flags/small/SOV_union_psr.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_20"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_21"
		texturefile = "gfx/flags/small/SOV_union_tomsky.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_22"
		texturefile = "gfx/flags/small/SOV_union_kirov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_23"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_24"
		texturefile = "gfx/flags/small/SOV_nsp.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_25"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_26"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_27"
		texturefile = "gfx/flags/small/SOV_kuznetsov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_28"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_29"
		texturefile = "gfx/flags/small/SOV_world.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_30"
		texturefile = "gfx/flags/small/SOV_tukhachevsky.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_31"
		texturefile = "gfx/flags/small/SOV_mayakovsky.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_32"
		texturefile = "gfx/flags/small/SOV_gastev.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_33"
		texturefile = "gfx/flags/small/SOV_lunacharsky.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_34"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_35"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_36"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_37"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_38"
		texturefile = "gfx/flags/small/SOV_molotov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_39"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_40"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_41"
		texturefile = "gfx/flags/small/SOV_yezhov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_42"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_43"
		texturefile = "gfx/flags/small/SOV_union_alternative_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_44"
		texturefile = "gfx/flags/small/SOV_zhdanov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_45"
		texturefile = "gfx/flags/small/SOV_anarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_46"
		texturefile = "gfx/flags/small/SOV_union_labor_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_47"
		texturefile = "gfx/flags/small/SOV_anarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_50_RUS"
		texturefile = "gfx/flags/small/SOV_union_alternative.tga"
		legacy_lazy_load = no
	}
	### WHR
	spriteType = {
		name = "GFX_gui_rus_btn_48"
		texturefile = "gfx/flags/small/WHR_anarchy_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_49"
		texturefile = "gfx/flags/small/WHR_anarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_49"
		texturefile = "gfx/flags/small/WHR_anarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_50"
		texturefile = "gfx/flags/small/WHR_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_51"
		texturefile = "gfx/flags/small/WHR_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_52"
		texturefile = "gfx/flags/small/WHR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_53"
		texturefile = "gfx/flags/small/WHR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_54"
		texturefile = "gfx/flags/small/WHR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_55"
		texturefile = "gfx/flags/small/WHR_king.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_56"
		texturefile = "gfx/flags/small/WHR_king.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_57"
		texturefile = "gfx/flags/small/WHR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_58"
		texturefile = "gfx/flags/small/WHR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_59"
		texturefile = "gfx/flags/small/WHR_KRY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gui_rus_btn_60"
		texturefile = "gfx/flags/small/WHR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_guides_ideology_unk"
		textureFile = "gfx/guides/ideology/unknown.png"
	}
	### Керенский
	spriteType = {
		name = "GFX_rus_1_1_1_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_1_1_1.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_1_1_1"
		textureFile = "gfx/guides/ideology/1_1_1.png"
	}
	spriteType = {
		name = "GFX_guides_map_1_1_1"
		textureFile = "gfx/guides/map/RUS/rus_6.png"
	}
	### Савинков
	spriteType = {
		name = "GFX_rus_1_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_1.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_1"
		textureFile = "gfx/guides/ideology/1.png"
	}
	spriteType = {
		name = "GFX_guides_map_1"
		textureFile = "gfx/guides/map/RUS/rus_1.png"
	}
	### Горгулов
	spriteType = {
		name = "GFX_rus_3_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_3.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_3"
		textureFile = "gfx/guides/ideology/3.png"
	}
	spriteType = {
		name = "GFX_guides_map_3"
		textureFile = "gfx/guides/map/RUS/rus_3.png"
	}
	### Абакумов
	spriteType = {
		name = "GFX_rus_4_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_4.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_4"
		textureFile = "gfx/guides/ideology/4.png"
	}
	spriteType = {
		name = "GFX_guides_map_4"
		textureFile = "gfx/guides/map/RUS/rus_4.png"
	}
	### Байдалаков
	spriteType = {
		name = "GFX_rus_5_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_5.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_5"
		textureFile = "gfx/guides/ideology/5.png"
	}
	spriteType = {
		name = "GFX_guides_map_5"
		textureFile = "gfx/guides/map/RUS/rus_5.png"
	}
	### Корнилов
	spriteType = {
		name = "GFX_rus_6_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_6.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_6"
		textureFile = "gfx/guides/ideology/6.png"
	}
	spriteType = {
		name = "GFX_guides_map_6"
		textureFile = "gfx/guides/map/RUS/rus_6.png"
	}
	### Деникин
	spriteType = {
		name = "GFX_rus_7_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_7.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_7"
		textureFile = "gfx/guides/ideology/7.png"
	}
	spriteType = {
		name = "GFX_guides_map_7"
		textureFile = "gfx/guides/map/RUS/rus_7.png"
	}
	### Врангель
	spriteType = {
		name = "GFX_rus_8_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_8.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_8"
		textureFile = "gfx/guides/ideology/8.png"
	}
	spriteType = {
		name = "GFX_guides_map_8"
		textureFile = "gfx/guides/map/RUS/rus_8.png"
	}
	###
	spriteType = {
		name = "GFX_rus_9_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_9.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_9"
		textureFile = "gfx/guides/ideology/9.png"
	}
	spriteType = {
		name = "GFX_guides_map_9"
		textureFile = "gfx/guides/map/RUS/rus_9.png"
	}
	###
	spriteType = {
		name = "GFX_rus_10_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_10.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_10"
		textureFile = "gfx/guides/ideology/10.png"
	}
	spriteType = {
		name = "GFX_guides_map_10"
		textureFile = "gfx/guides/map/RUS/rus_10.png"
	}
	###
	spriteType = {
		name = "GFX_rus_11_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_11.png"
	}
	spriteType = {
		name = "GFX_guides_map_11"
		textureFile = "gfx/guides/map/RUS/rus_11.png"
	}
	###
	spriteType = {
		name = "GFX_rus_12_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_12.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_12"
		textureFile = "gfx/guides/ideology/12.png"
	}
	spriteType = {
		name = "GFX_guides_map_12"
		textureFile = "gfx/guides/map/RUS/rus_12.png"
	}
	###
	spriteType = {
		name = "GFX_rus_13_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_13.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_13"
		textureFile = "gfx/guides/ideology/13.png"
	}
	spriteType = {
		name = "GFX_guides_map_13"
		textureFile = "gfx/guides/map/RUS/rus_13.png"
	}
	###
	spriteType = {
		name = "GFX_rus_14_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_14.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_14"
		textureFile = "gfx/guides/ideology/14.png"
	}
	spriteType = {
		name = "GFX_guides_map_14"
		textureFile = "gfx/guides/map/RUS/rus_14.png"
	}
	###
	spriteType = {
		name = "GFX_rus_15_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_15.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_15"
		textureFile = "gfx/guides/ideology/15.png"
	}
	spriteType = {
		name = "GFX_guides_map_15"
		textureFile = "gfx/guides/map/RUS/rus_15.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_16_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_16.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_16"
		textureFile = "gfx/guides/ideology/16.png"
	}
	spriteType = {
		name = "GFX_guides_map_16"
		textureFile = "gfx/guides/map/RUS/rus_16.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_17_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_17.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_17"
		textureFile = "gfx/guides/ideology/17.png"
	}
	spriteType = {
		name = "GFX_guides_map_17"
		textureFile = "gfx/guides/map/RUS/rus_17.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_18_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_18.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_18"
		textureFile = "gfx/guides/ideology/18.png"
	}
	spriteType = {
		name = "GFX_guides_map_18"
		textureFile = "gfx/guides/map/RUS/rus_18.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_19_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_19.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_19"
		textureFile = "gfx/guides/ideology/19.png"
	}
	spriteType = {
		name = "GFX_guides_map_19"
		textureFile = "gfx/guides/map/RUS/rus_19.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_20_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_20.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_20"
		textureFile = "gfx/guides/ideology/20.png"
	}
	spriteType = {
		name = "GFX_guides_map_20"
		textureFile = "gfx/guides/map/RUS/rus_20.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_21_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_21.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_21"
		textureFile = "gfx/guides/ideology/21.png"
	}
	spriteType = {
		name = "GFX_guides_map_21"
		textureFile = "gfx/guides/map/RUS/rus_21.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_22_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_22.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_22"
		textureFile = "gfx/guides/ideology/22.png"
	}
	spriteType = {
		name = "GFX_guides_map_22"
		textureFile = "gfx/guides/map/RUS/rus_22.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_23_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_23.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_23"
		textureFile = "gfx/guides/ideology/23.png"
	}
	spriteType = {
		name = "GFX_guides_map_23"
		textureFile = "gfx/guides/map/RUS/rus_23.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_24_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_24.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_24"
		textureFile = "gfx/guides/ideology/24.png"
	}
	spriteType = {
		name = "GFX_guides_map_24"
		textureFile = "gfx/guides/map/RUS/rus_24.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_25_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_25.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_25"
		textureFile = "gfx/guides/ideology/25.png"
	}
	spriteType = {
		name = "GFX_guides_map_25"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_26_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_26.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_26"
		textureFile = "gfx/guides/ideology/26.png"
	}
	spriteType = {
		name = "GFX_guides_map_26"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_27_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_27.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_27"
		textureFile = "gfx/guides/ideology/27.png"
	}
	spriteType = {
		name = "GFX_guides_map_27"
		textureFile = "gfx/guides/map/RUS/rus_27.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_28_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_28.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_28"
		textureFile = "gfx/guides/ideology/28.png"
	}
	spriteType = {
		name = "GFX_guides_map_28"
		textureFile = "gfx/guides/map/RUS/rus_28.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_29_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_29.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_29"
		textureFile = "gfx/guides/ideology/29.png"
	}
	spriteType = {
		name = "GFX_guides_map_29"
		textureFile = "gfx/guides/map/RUS/rus_29.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_30_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_30.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_30"
		textureFile = "gfx/guides/ideology/30.png"
	}
	spriteType = {
		name = "GFX_guides_map_30"
		textureFile = "gfx/guides/map/RUS/rus_30.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_31_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_31.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_31"
		textureFile = "gfx/guides/ideology/31.png"
	}
	spriteType = {
		name = "GFX_guides_map_31"
		textureFile = "gfx/guides/map/RUS/rus_31.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_32_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_32.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_32"
		textureFile = "gfx/guides/ideology/32.png"
	}
	spriteType = {
		name = "GFX_guides_map_32"
		textureFile = "gfx/guides/map/RUS/rus_32.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_33_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_33.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_33"
		textureFile = "gfx/guides/ideology/33.png"
	}
	spriteType = {
		name = "GFX_guides_map_33"
		textureFile = "gfx/guides/map/RUS/rus_33.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_34_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_34.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_34"
		textureFile = "gfx/guides/ideology/34.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_34_2"
		textureFile = "gfx/guides/ideology/34_2.png"
	}
	spriteType = {
		name = "GFX_guides_map_34"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_35_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_35.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_35"
		textureFile = "gfx/guides/ideology/35.png"
	}
	spriteType = {
		name = "GFX_guides_map_35"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_36_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_36.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_36"
		textureFile = "gfx/guides/ideology/36.png"
	}
	spriteType = {
		name = "GFX_guides_map_36"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_37_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_37.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_37"
		textureFile = "gfx/guides/ideology/37.png"
	}
	spriteType = {
		name = "GFX_guides_map_37"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_38_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_38.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_38"
		textureFile = "gfx/guides/ideology/38.png"
	}
	spriteType = {
		name = "GFX_guides_map_38"
		textureFile = "gfx/guides/map/RUS/rus_38.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_39_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_39.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_39"
		textureFile = "gfx/guides/ideology/39.png"
	}
	spriteType = {
		name = "GFX_guides_map_39"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_40_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_40.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_40"
		textureFile = "gfx/guides/ideology/40.png"
	}
	spriteType = {
		name = "GFX_guides_map_40"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_41_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_41.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_41"
		textureFile = "gfx/guides/ideology/41.png"
	}
	spriteType = {
		name = "GFX_guides_map_41"
		textureFile = "gfx/guides/map/RUS/rus_41.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_42_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_42.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_42"
		textureFile = "gfx/guides/ideology/42.png"
	}
	spriteType = {
		name = "GFX_guides_map_42"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_43_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_43.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_43"
		textureFile = "gfx/guides/ideology/43.png"
	}
	spriteType = {
		name = "GFX_guides_map_43"
		textureFile = "gfx/guides/map/RUS/rus_25.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_44_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_44.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_44"
		textureFile = "gfx/guides/ideology/44.png"
	}
	spriteType = {
		name = "GFX_guides_map_44"
		textureFile = "gfx/guides/map/RUS/rus_44.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_45_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_45.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_45"
		textureFile = "gfx/guides/ideology/45.png"
	}
	spriteType = {
		name = "GFX_guides_map_45"
		textureFile = "gfx/guides/map/RUS/rus_45.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_46_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_46.png"
	}
	spriteType = {
		name = "GFX_guides_map_46"
		textureFile = "gfx/guides/map/RUS/rus_18.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_47_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_47.png"
	}
	spriteType = {
		name = "GFX_guides_map_47"
		textureFile = "gfx/guides/map/RUS/rus_18.png"
	}
	### 
	spriteType = {
		name = "GFX_rus_50_RUS_ldr"
		textureFile = "gfx/guides/leader_and_flag/RUS/rus_50_RUS.png"
	}
	spriteType = {
		name = "GFX_guides_map_50_RUS"
		textureFile = "gfx/guides/map/RUS/rus_50_RUS.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_1_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_1.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_48"
		textureFile = "gfx/guides/ideology/48.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_1"
		textureFile = "gfx/guides/map/WHR/whr_1.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_2_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_2.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_49"
		textureFile = "gfx/guides/ideology/49.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_2"
		textureFile = "gfx/guides/map/WHR/whr_2.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_3_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_3.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_3"
		textureFile = "gfx/guides/map/WHR/whr_3.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_4_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_4.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_4"
		textureFile = "gfx/guides/map/WHR/whr_4.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_5_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_5.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_52"
		textureFile = "gfx/guides/ideology/52.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_5"
		textureFile = "gfx/guides/map/WHR/whr_5.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_6_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_6.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_6"
		textureFile = "gfx/guides/map/WHR/whr_6.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_6_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_6.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_53"
		textureFile = "gfx/guides/ideology/53.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_6"
		textureFile = "gfx/guides/map/WHR/whr_6.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_7_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_7.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_54"
		textureFile = "gfx/guides/ideology/54.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_7"
		textureFile = "gfx/guides/map/WHR/whr_7.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_8_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_8.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_55"
		textureFile = "gfx/guides/ideology/55.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_8"
		textureFile = "gfx/guides/map/WHR/whr_8.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_9_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_9.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_56"
		textureFile = "gfx/guides/ideology/56.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_9"
		textureFile = "gfx/guides/map/WHR/whr_9.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_10_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_10.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_57"
		textureFile = "gfx/guides/ideology/57.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_10"
		textureFile = "gfx/guides/map/WHR/whr_10.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_11_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_11.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_11"
		textureFile = "gfx/guides/map/WHR/whr_11.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_12_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_12.png"
	}
	spriteType = {
		name = "GFX_guides_ideology_59"
		textureFile = "gfx/guides/ideology/59.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_12"
		textureFile = "gfx/guides/map/WHR/whr_12.png"
	}
	### 
	spriteType = {
		name = "GFX_whr_13_ldr"
		textureFile = "gfx/guides/leader_and_flag/WHR/whr_13.png"
	}
	spriteType = {
		name = "GFX_whr_guides_map_13"
		textureFile = "gfx/guides/map/WHR/whr_13.png"
	}

	spriteType = {
		name = "GFX_guides_map_def"
		textureFile = "gfx/guides/map/def_map.png"
	}
	###
	spriteType = {
		name = "GFX_Portrait_Grigol_Ordzhonikikdze"
		texturefile = "gfx/leaders/GEO/Portrait_Grigol_Ordzhonikikdze.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_Vyacheslav_Molotov"
		texturefile = "gfx/leaders/GEO/GSV_Vyacheslav_Molotov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_diplo_nat_spirits_bg_2"
		textureFile = "gfx/interface/diplo_nat_spirits_bg_2.png"
	}
	spriteType = {
		name = "GFX_diplo_nat_spirits_bg_3"
		textureFile = "gfx/interface/diplo_nat_spirits_bg_3.png"
	}
	spriteType = {
		name = "GFX_diplo_nat_spirits_bg_4"
		textureFile = "gfx/interface/diplo_nat_spirits_bg_4.png"
	}
}