spriteTypes = {
	### FRACTIONS ###
	spriteType = {
		name = "GFX_kolcak_texticon"
		texturefile = "gfx/texticons/fractions/kolchak.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cossack_texticon"
		texturefile = "gfx/texticons/fractions/cossack.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dorovs_texticon"
		texturefile = "gfx/texticons/fractions/dorovs.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_oblastniki_influence_texticon"
		texturefile = "gfx/texticons/fractions/oblastniki_influence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anarchism_texticon"
		texturefile = "gfx/texticons/fractions/anarchism_texticon.png"
		legacy_lazy_load = no
	}
	### ACTIONS ###
	spriteType = {
		name = "GFX_stage_coup_risk_texticon"
		texturefile = "gfx/texticons/actions/stage_coup_risk_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_land_night_attack_texticon"
		texturefile = "gfx/texticons/actions/land_night_attack_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_violence_damage_texticon"
		texturefile = "gfx/texticons/actions/violence_damage_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_political_violence_texticon"
		texturefile = "gfx/texticons/actions/political_violence_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_morale_texticon"
		texturefile = "gfx/texticons/actions/morale_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_attack_texticon"
		texturefile = "gfx/texticons/actions/attack_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_attack_core_texticon_texticon"
		texturefile = "gfx/texticons/actions/attack_core_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_balance_texticon"
		texturefile = "gfx/texticons/actions/balance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_production_licence_cost_texticon"
		texturefile = "gfx/texticons/actions/production_licence_cost_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pb_nationalistic_fervour_texticon"
		texturefile = "gfx/texticons/actions/pb_nationalistic_fervour_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_occupation_cost_gain_texticon"
		texturefile = "gfx/texticons/actions/occupation_cost_gain_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_army_intel_texticon"
		texturefile = "gfx/texticons/actions/army_intel_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_goal_texticon"
		texturefile = "gfx/texticons/actions/war_goal_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_goal_time_receive_texticon"
		texturefile = "gfx/texticons/actions/war_goal_time_receive_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_operatives_boost_popularity_texticon"
		texturefile = "gfx/texticons/actions/operatives_boost_popularity_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_operatives_root_out_resistance_texticon"
		texturefile = "gfx/texticons/actions/operatives_root_out_resistance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_operatives_diplomatic_pressure_texticon"
		texturefile = "gfx/texticons/actions/operatives_diplomatic_pressure_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_territorial_expansion_texticon"
		texturefile = "gfx/texticons/actions/territorial_expansion_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_border_texticon"
		texturefile = "gfx/texticons/actions/border_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_impact_texticon"
		texturefile = "gfx/texticons/actions/impact_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_maginot_line_texticon"
		texturefile = "gfx/texticons/actions/maginot_line.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ground_quality_texticon"
		texturefile = "gfx/texticons/actions/ground_quality.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heroism_texticon"
		texturefile = "gfx/texticons/actions/heroism.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kink_texticon"
		texturefile = "gfx/texticons/actions/kink.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_judge_texticon"
		texturefile = "gfx/texticons/actions/judge.png"
		legacy_lazy_load = no
	}
	### ARMY ###
	spriteType = {
		name = "GFX_dead_lager_texticon"
		texturefile = "gfx/texticons/icon_ideas/dead_lager.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_industrial_areas_texticon"
		texturefile = "gfx/texticons/icon_ideas/industrial_areas.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cash_texticon"
		texturefile = "gfx/texticons/icon_ideas/cash.png"
		legacy_lazy_load = no
	}
	### OTHER
	spriteType = {
		name = "GFX_china_texticon"
		texturefile = "gfx/texticons/other/china.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_parl_add_texticon"
		texturefile = "gfx/texticons/other/parl_add.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_parl_rmv_texticon"
		texturefile = "gfx/texticons/other/parl_rmv.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_question_texticon"
		texturefile = "gfx/texticons/other/question.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opposition_texticon"
		texturefile = "gfx/texticons/other/opposition.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_russians_texticon"
		texturefile = "gfx/texticons/other/russians.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_soviet_texticon"
		texturefile = "gfx/texticons/other/soviet_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bylbashi_texticon"
		texturefile = "gfx/texticons/other/bylbashi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_elect_texticon"
		texturefile = "gfx/texticons/other/elect_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_prosecutors_office_texticon"
		texturefile = "gfx/texticons/other/prosecutors_office.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_paper_texticon"
		texturefile = "gfx/texticons/other/paper.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crown_texticon"
		texturefile = "gfx/texticons/other/crown.png"
		legacy_lazy_load = no
	}
	### BOOSTY ###
	spriteType = {
		name = "GFX_baza_boosty"
		texturefile = "gfx/texticons/baza_boosty.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_baza_boosty_header"
		texturefile = "gfx/texticons/baza_boosty_header.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_1"
		texturefile = "gfx/texticons/boosty/boosty_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_2"
		texturefile = "gfx/texticons/boosty/boosty_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_3"
		texturefile = "gfx/texticons/boosty/boosty_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_4"
		texturefile = "gfx/texticons/boosty/boosty_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_5"
		texturefile = "gfx/texticons/boosty/boosty_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_tchvv"
		texturefile = "gfx/texticons/boosty/boosty_tchvv.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_tchvv_2"
		texturefile = "gfx/texticons/boosty/boosty_tchvv_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_aleksenplay"
		texturefile = "gfx/texticons/boosty/boosty_aleksenplay.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_aleksenplay_2"
		texturefile = "gfx/texticons/boosty/boosty_aleksenplay_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_trkv17"
		texturefile = "gfx/texticons/boosty/boosty_trkv17.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_trkv17_2"
		texturefile = "gfx/texticons/boosty/boosty_trkv17_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty_lybly"
		texturefile = "gfx/texticons/boosty/lybly.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_boosty"
		texturefile = "gfx/texticons/boosty/bybsti.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bybsti_2"
		texturefile = "gfx/texticons/boosty/bybsti_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spasibo"
		texturefile = "gfx/texticons/boosty/spasibo.png"
		legacy_lazy_load = no
	}
}