objectTypes = {

	pdxmesh = {
		name = "t18_mesh"
		file = "gfx/models/tanks/t18.mesh"

		animation = { id = "attack"			type = "t18_attack_animation" }
		animation = { id = "idle"			type = "t18_idle_animation" }
		animation = { id = "move"			type = "t18_moving_animation" }
	}
	pdxmesh = {
		name = "geo_t3476obr1943_mesh"
		file = "gfx/models/tanks/T34/geo_t3476obr1943.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3485_mesh"
		file = "gfx/models/tanks/T34/geo_t3485.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "t35_mesh"
		file = "gfx/models/tanks/t35.mesh"

		animation = { id = "attack"			type = "JAP_heavy_tank_1_attack_animation" }
		animation = { id = "idle"			type = "JAP_heavy_tank_1_idle_animation" }
		animation = { id = "move"			type = "JAP_heavy_tank_1_moving_animation" }
	}
	pdxmesh = {
		name = "t40_mesh"
		file = "gfx/models/tanks/t40.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
	}
	pdxmesh = {
		name = "t2639_mesh"
		file = "gfx/models/tanks/t2639.mesh"

		animation = { id = "attack"			type = "t2639_attack_animation" }
		animation = { id = "idle"			type = "t2639_idle_animation" }
		animation = { id = "move"			type = "t2639_moving_animation" }
	}
	pdxmesh = {
		name = "t281_mesh"
		file = "gfx/models/tanks/t281.mesh"

		animation = { id = "attack"			type = "JAP_heavy_tank_1_attack_animation" }
		animation = { id = "idle"			type = "JAP_heavy_tank_1_idle_animation" }
		animation = { id = "move"			type = "JAP_heavy_tank_1_moving_animation" }
	}
	pdxmesh = {
		name = "t60_mesh"
		file = "gfx/models/tanks/t60.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
	}
	pdxmesh = {
		name = "t54_mesh"
		file = "gfx/models/tanks/t54.mesh"

		animation = { id = "attack"			type = "SOV_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_armor_2_moving_animation" }
	}
	pdxmesh = {
		name = "Su152_mesh"
		file = "gfx/models/tanks/Su152.mesh"

		animation = { id = "attack"			type = "Su152_attack_animation" }
		animation = { id = "idle"			type = "Su152_idle_animation" }
		animation = { id = "move"			type = "Su152_moving_animation" }
	}
	pdxmesh = {
		name = "su100y_mesh"
		file = "gfx/models/tanks/su100y.mesh"

		animation = { id = "attack"			type = "su100y_attack_animation" }
		animation = { id = "idle"			type = "su100y_idle_animation" }
		animation = { id = "move"			type = "su100y_moving_animation" }
	}
	pdxmesh = {
		name = "su14_mesh"
		file = "gfx/models/tanks/su14.mesh"

		animation = { id = "attack"			type = "SOV_basic_heavy_tank_artillery_attack_animation" }
		animation = { id = "idle"			type = "SOV_basic_heavy_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "SOV_basic_heavy_tank_artillery_moving_animation" }
	}
	pdxmesh = {
		name = "su8_mesh"
		file = "gfx/models/tanks/su8.mesh"

		animation = { id = "attack"			type = "SOV_basic_heavy_tank_artillery_attack_animation" }
		animation = { id = "idle"			type = "SOV_basic_heavy_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "SOV_basic_heavy_tank_artillery_moving_animation" }
	}
	pdxmesh = {
		name = "KV1_mesh"
		file = "gfx/models/tanks/KV1.mesh"

		animation = { id = "attack"			type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_heavy_moving_animation" }
	}
	pdxmesh = {
		name = "KV2_mesh"
		file = "gfx/models/tanks/KV2.mesh"

		animation = { id = "attack"			type = "KV2_attack_animation" }
		animation = { id = "idle"			type = "KV2_idle_animation" }
		animation = { id = "move"			type = "KV2_moving_animation" }
	}
	pdxmesh = {
		name = "isu152_mesh"
		file = "gfx/models/tanks/isu152.mesh"

		animation = { id = "attack"			type = "SOV_advanced_heavy_tank_artillery_attack_animation" }
		animation = { id = "idle"			type = "SOV_advanced_heavy_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "SOV_advanced_heavy_tank_artillery_moving_animation" }
	}
	pdxmesh = {
		name = "isu122_mesh"
		file = "gfx/models/tanks/isu122.mesh"

		animation = { id = "attack"			type = "SOV_advanced_heavy_tank_destroyer_attack_animation" }
		animation = { id = "idle"			type = "SOV_advanced_heavy_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_advanced_heavy_tank_destroyer_moving_animation" }
	}
	pdxmesh = {
		name = "is3_mesh"
		file = "gfx/models/tanks/is3.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
	}
	pdxmesh = {
		name = "is_mesh"
		file = "gfx/models/tanks/is.mesh"

		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
	}
	pdxmesh = {
		name = "zis30_mesh"
		file = "gfx/models/tanks/zis30.mesh"

		animation = { id = "attack"			type = "SOV_advanced_light_tank_destroyer_attack_animation" }
		animation = { id = "idle"			type = "SOV_advanced_light_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_advanced_light_tank_destroyer_moving_animation" }
	}
	pdxmesh = {
		name = "bt7_mesh"
		file = "gfx/models/tanks/bt7.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
	}
	pdxmesh = {
		name = "bt7art_mesh"
		file = "gfx/models/tanks/bt7art.mesh"

		animation = { id = "attack"			type = "bt7art_tank_light_attack_animation" }
		animation = { id = "idle"			type = "bt7art_tank_light_idle_animation" }
		animation = { id = "move"			type = "bt7art_tank_light_moving_animation" }
	}
}
	