objectTypes = {	
	pdxmesh = {
		name = "SOV_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/SOV_infantry_weapon_tokarev_rifle.mesh"
	}	
	
	pdxmesh = {
		name = "SOV_infantry_weapon_mg_mesh"
		file = "gfx/models/units/SOV_infantry_weapon_PPSh_mg.mesh"
	}

	pdxmesh = { name = "PRC_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/PRC_rifle_hanyang88.mesh"
		}
	
	pdxmesh = { name = "PRC_infantry_weapon_mg_mesh"
		file = "gfx/models/units/PRC_smg_ppsh41.mesh"
	}
	pdxmesh = { name = "GXC_infantry_weapon_mg_mesh"
		file = "gfx/models/units/GXC_smg_hanyang_mp18.mesh"
		}
	pdxmesh = { name = "XSM_infantry_weapon_mg_mesh"
		file = "gfx/models/units/XSM_smg_mauser712.mesh"
		}
	
}