sub_units = {

	NKVD_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 598
		ai_priority = 1
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.25
		manpower = 500

		#Misc Abilities
		defense = 0.1
		breakthrough = -0.95
		training_time = 30
		suppression = 10
		weight = 0.2
		maximum_speed = 1
		recon = 2
		
		supply_consumption = 0.02
	
		need = {
			infantry_equipment = 55
		}
		
		hills = {
			attack = -0.5
		}
		mountain = {
			attack = -0.5
		}
		marsh = {
			attack = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		forest = {
			attack = -0.5
		}
		jungle = {
			attack = -0.5
		}
		urban = {
			defence = 0.5
		}
		river = {
			attack = -0.5
		}
		fort = {
			attack = -0.5
		}
		plains = {
			attack = -0.5
		}
		desert = {
			attack = -0.5
		}
		
		
	}
}