division_template = {
	name = "Бригада ополчения"
	division_names_group = CAN_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Пехотная дивизия"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	template_counter = 201
}
division_template = {
	name = "Пехотная дивизия II"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 201
}
division_template = {
	name = "Пехотная дивизия III"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	template_counter = 201
}
division_template = {
	name = "Бригада КККП"
	division_names_group = CAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Дивизия Королевской морской пехоты"
	division_names_group = CAN_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Моторизованная бригада"
	division_names_group = CAN_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Гарнизон"
	division_names_group = CAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
	template_counter = 201
}
division_template = {
	name = "Бронетанковая дивизия"
	division_names_group = CAN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Ванкуверский гарнизон"
		location = 4428
		division_template = "Бригада ополчения"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Виннипегский гарнизон"
		location = 4872
		division_template = "Бригада ополчения"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st 'Kings Own' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3778
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd 'Lincoln & Welland' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3778
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3rd 'Queens Own' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3778
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1-я Бригада КККП"
		location = 12582
		division_template = "Бригада КККП"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3-я Бригада КККП"
		location = 10611
		division_template = "Бригада КККП"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2-я Бригада КККП"
		location = 3706
		division_template = "Бригада КККП"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "5th 'Black Watch' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12149
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Квебекский гарнизон"
		location = 7433
		division_template = "Бригада ополчения"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Royal Marines"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4285
		division_template = "Дивизия Королевской морской пехоты"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd Royal Marines"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4285
		division_template = "Дивизия Королевской морской пехоты"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Галифакский гарнизон"
		location = 7361
		division_template = "Бригада ополчения"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "4th 'Prince of Wales' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7361
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Йоркские добровольцы"
		location = 3775
		division_template = "Бригада ополчения"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Экспериментальная мотобригада"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 774
		division_template = "Моторизованная бригада"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd Экспериментальная мотобригада"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3608
		division_template = "Моторизованная бригада"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}




}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 2
		progress = 0.12
		efficiency = 50
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_1
				version_name = "Light Tank Mk. VI"
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 50
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 50
		}
	}
}
