division_template = {
	name = "Национальная гвардия"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Пехотная дивизия"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	template_counter = 201
}
division_template = {
	name = "Моторизованная дивизия"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Кавалерийская дивизия"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Гарнизонная дивизия"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
	template_counter = 201
}
division_template = {
	name = "Морская пехота"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Горная дивизия"
	division_names_group = USA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Бронетанковая дивизия"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Национальная гвардия штата Мэн"
		location = 12459
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
	division = {
		name = "1-я Национальная гвардия штата Массачусетс"
		location = 6732
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
	division = {
		name = "2-я Массачусетская национальная гвардия"
		location = 6732
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
	division = {
		name = "Национальная гвардия штата Коннектикут"
		location = 9850
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
	division = {
		name = "Национальная гвардия Род-Айленда"
		location = 9832
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
	division = {
		name = "1-я Нью-Йоркская национальная гвардия"
		location = 11654
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
	division = {
		name = "2-я Нью-Йоркская национальная гвардия"
		location = 9673
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
}
