division_template = {
	name = "Гвардия Провидения"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1-я. Гвардия Провидения"
		location = 6732
		division_template = "Гвардия Провидения"
		start_experience_factor = 0.2
	}

	division = {
		name = "2-я. Гвардия Провидения"
		location = 6732
		division_template = "Гвардия Провидения"
		start_experience_factor = 0.2
	}

	division = {
		name = "3-я. Гвардия Провидения"
		location = 6732
		division_template = "Гвардия Провидения"
		start_experience_factor = 0.2
	}
}
