division_template = {
	name = "Дельта Грин Mountaineers"
	division_names_group = USA_GAR_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Дельта Грин Marines"
	division_names_group = USA_GAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Дельта Грин Airborne"
	division_names_group = USA_GAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		name = "1st. ''Mountain of Madness'' Brigade"
		location = 6732
		division_template = "Дельта Грин Mountaineers"
		start_experience_factor = 0.6
	}

	division = {
		name = "1st. ''Innsmouth Knights'' Brigade"
		location = 6732
		division_template = "Дельта Грин Marines"
		start_experience_factor = 0.6
	}

	division = {
		name = "1st. ''Cosmos'' Brigade"
		location = 6732
		division_template = "Дельта Грин Airborne"
		start_experience_factor = 0.6
	}
}
