division_template = {
	name = "Нью-Йоркский гарнизон"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Бригада полиции Нью-Йорка"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
units = {
	division = {# 1st Omaha Volunteers
		name = "Нью-Йоркский гарнизон"
		location = 3878
		division_template = "Нью-Йоркский гарнизон"
		start_experience_factor = 0.2
	}
	division = {# Бригада полиции Нью-Йорка
		name = "Бригада полиции Нью-Йорка"
		location = 3878
		division_template = "Бригада полиции Нью-Йорка"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

}
