##### Division Templates #####
division_template = {
	name = "Пехотная дивизия"			# Стрелковая дивизия
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1-я усиленная пехотная дивизия"
		location = 6338
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.0
	}

	division = {
		name = "2-я усиленная пехотная дивизия"
		location = 6338
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.0
	}

	division = {
		name = "3-я усиленная пехотная дивизия"
		location = 6338
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.0
	}
}
