##### Division Templates #####
division_template = {
	name = "Ударники"			#
	division_names_group = RUS_INF_01
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
	}
	support = {
		assault_battalion = { x = 0 y = 0 }
	}
}
units = {

	division = {
		name = "1-я ударная дивизия"
		location = 3529
		division_template = "Ударники"
		start_experience_factor = 0.9
	}
	division = {
		name = "2-я ударная дивизия"
		location = 3529
		division_template = "Ударники"
		start_experience_factor = 0.9
	}	
}

