focus = {
	current = "USA_reintroduce_gwbill"
	progress = 0
}

division_template = {
	name = "Национальная гвардия"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Пехотная дивизия"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Кавалерийская дивизия"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Бронетанковая дивизия"
	division_names_group = USA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Тяжелая бронетанковая дивизия"
	division_names_group = USA_ARM_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Морская пехота"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Гарнизон Панамского канала"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Моторизованная дивизия"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		#name = "1st 'Big Red One' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2nd 'Indianhead' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9671
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3rd 'Rock of the Roanoke' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1827
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.2
	}
	division = {
		#name = "1st Cavalry 'The 1st Team' Div."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3883
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
	}
	division = {
		name = "Гарнизон Панамского канала"
		location = 7617
		division_template = "Гарнизон Панамского канала"
		start_experience_factor = 0.2
	}

}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}
