division_template = {
	name = "Национальная гвардия"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

Units = {
	division = {
		name = "California Национальная гвардия"
		location = 9671
		division_template = "Национальная гвардия"
		start_experience_factor = 0.2
	}
}
