division_template = {# CSA Militia
	name = "Революционное ополчение"
	division_names_group = CSA_GAR_02
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Конное революционное ополчение"
	
	division_names_group = USA_GAR_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Революционный гарнизон"
	
	division_names_group = CSA_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 6
	priority = 0
}
division_template = {# CSA Army
	name = "Континентальная революционная армия"
	division_names_group = CSA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Красная гвардия"
	division_names_group = CSA_GAR_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Революционная танковая дивизия"
	division_names_group = CSA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Революционная тяжелая танковая дивизия"
	division_names_group = CSA_ARM_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {# Motorized
	name = "Революционная мобильная дивизия"
	division_names_group = CSA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Подразделения сопротивления О.С.А"
	division_names_group = CSA_INF_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {# Army
	division = {
		name = "Дивизия Хейвуда"
		location = 9450
		division_template = "Континентальная революционная армия"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "1-я красная гвардия 'Джо Хилл'"
		location = 9450
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "2-я красная гвардия 'Чёрный кот'"
		location = 9450
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "3-я красная гвардия 'Парни Дебса'"
		location = 9450
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "4-я красная гвардия 'Лига профсоюзного единства'"
		location = 6710
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "5-я красная гвардия 'Оружие пролетариата'"
		location = 11800
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "6-я красная гвардия 'Кулак Вейдемейера'"
		location = 11800
		division_template = "Красная гвардия"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "7-я красная гвардия 'Линкольн'"
		location = 6710
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "8-я красная гвардия 'Народно-освободительные силы'"
		location = 6710
		division_template = "Красная гвардия"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "9-я красная гвардия 'ополчение Карла Маркса'"
		location = 6710
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "10-я красная гвардия 'Отряд Гомперса'"
		location = 3878
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "10-я красная гвардия 'Коммунистическая лига'"
		location = 3878
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "11-я красная гвардия 'Нью-Йоркская промышленная лига'"
		location = 3878
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "12-я красная гвардия 'Преданные рабочие'"
		location = 11800
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "13-я красная гвардия 'Радикальные республиканцы'"
		location = 6845
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "14-я красная гвардия 'ИРМ-ОША'"
		location = 6845
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "15-я красная гвардия 'Защитники СПА'"
		location = 6845
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

units = {# Militia
	division = {
		name = "16-я красная гвардия 'Враги реакции'"
		location = 6845
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

units = {# Militia
	division = {
		name = "17-я красная гвардия 'ИРМ'"
		location = 10233
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

units = {# Militia
	division = {
		name = "18-я красная гвардия 'ИРМ-ОСР'"
		location = 10233
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "19-я красная гвардия 'Народная партия'"
		location = 10233
		division_template = "Красная гвардия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Motorized
	division = {
		name = "1-я мобильная дивизия 'Комрады'"
		location = 9450
		division_template = "Революционная мобильная дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Motorized
	division = {
		name = "2-я мобильная дивизия 'Моторизованная часть ИРМ'"
		location = 9450
		division_template = "Революционная мобильная дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Motorized
	division = {
		name = "3-я мобильная дивизия 'Объединённые авторабочие'"
		location = 9450
		division_template = "Революционная мобильная дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Motorized
	division = {
		name = "4-я мобильная дивизия 'Красные Центрального Огайо'"
		location = 6855
		division_template = "Революционная мобильная дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
